v3.8/community.yaml (before)
---
distroversion: v3.8
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: chicken
      secfixes:
        4.12.0-r3:
          - CVE-2017-6949
        4.12.0-r2:
          - CVE-2017-9334
        4.11.1-r0:
          - CVE-2016-6830
          - CVE-2016-6831
  - pkg:
      name: drupal7
      secfixes:
        7.59-r0:
          - CVE-2018-7602
        7.58-r0:
          - CVE-2018-7600
  - pkg:
      name: evince
      secfixes:
        3.24.0-r2:
          - CVE-2017-1000083
  - pkg:
      name: exim
      secfixes:
        4.91-r0:
          - CVE-2018-6789
        4.89-r5:
          - CVE-2017-1000369
        4.89-r7:
          - CVE-2017-16943
        4.89.1-r0:
          - CVE-2017-16944
        4.90.1-r0:
          - CVE-2018-6789
  - pkg:
      name: ffmpeg
      secfixes:
        3.4.4-r0:
          - CVE-2018-14395
        3.4.3-r0:
          - CVE-2018-7557
          - CVE-2018-7751
          - CVE-2018-10001
          - CVE-2018-12458
          - CVE-2018-13300
          - CVE-2018-13302
          - CVE-2018-14394
        3.3.4-r0:
          - CVE-2017-14054
          - CVE-2017-14055
          - CVE-2017-14056
          - CVE-2017-14057
          - CVE-2017-14058
          - CVE-2017-14059
          - CVE-2017-14169
          - CVE-2017-14170
          - CVE-2017-14171
          - CVE-2017-14222
          - CVE-2017-14223
          - CVE-2017-14225
  - pkg:
      name: firefox-esr
      secfixes:
        52.8.1-r0:
          - CVE-2018-6126
        52.6.0-r0:
          - CVE-2018-5089
          - CVE-2018-5091
          - CVE-2018-5095
          - CVE-2018-5096
          - CVE-2018-5097
          - CVE-2018-5098
          - CVE-2018-5099
          - CVE-2018-5102
          - CVE-2018-5103
          - CVE-2018-5104
          - CVE-2018-5117
        52.5.2-r0:
          - CVE-2017-7843
          - CVE-2017-7843
  - pkg:
      name: gimp
      secfixes:
        2.8.22-r2:
          - CVE-2017-17784
          - CVE-2017-17785
          - CVE-2017-17786
          - CVE-2017-17787
          - CVE-2017-17788
          - CVE-2017-17789
  - pkg:
      name: go
      secfixes:
        1.9.4-r0:
          - CVE-2018-6574
  - pkg:
      name: gst-plugins-good
      secfixes:
        1.10.4-r0:
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
  - pkg:
      name: gst-plugins-ugly
      secfixes:
        1.10.4-r0:
          - CVE-2017-5846
          - CVE-2017-5847
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: libraw
      secfixes:
        0.18.6-r0:
          - CVE-2017-16910
        0.18.5-r0:
          - CVE-2017-13735
          - CVE-2017-14265
  - pkg:
      name: libzip
      secfixes:
        1.3.0:
          - CVE-2017-14107
  - pkg:
      name: mbedtls
      secfixes:
        2.4.2-r0:
          - CVE-2017-2784
        2.6.0-r0:
          - CVE-2017-14032
        2.7.0-r0:
          - CVE-2017-18187
          - CVE-2018-0487
          - CVE-2018-0488
        2.7.5-r0:
          - CVE-2018-0497
          - CVE-2018-0498
  - pkg:
      name: mpv
      secfixes:
        0.27.0-r3:
          - CVE-2018-6360
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
        0.2.0-r0:
          - CVE-2017-5953
          - CVE-2017-6349
          - CVE-2017-6350
  - pkg:
      name: nodejs-current
      secfixes:
        9.10.0-r0:
          - CVE-2018-7158
          - CVE-2018-7159
          - CVE-2018-7160
        9.2.1-r0:
          - CVE-2017-15896
          - CVE-2017-15897
#
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: pdns-recursor
      secfixes:
        4.1.1-r0:
          - CVE-2018-1000003
        4.0.7-r0:
          - CVE-2017-15090
          - CVE-2017-15092
          - CVE-2017-15093
          - CVE-2017-15094
  - pkg:
      name: pdns
      secfixes:
        4.0.5-r0:
          - CVE-2017-15091
  - pkg:
      name: php5
      secfixes:
        5.6.37-r0:
          - CVE-2018-14851
          - CVE-2018-14883
        5.6.36-r0:
          - CVE-2018-5712
        5.6.34-r0:
          - CVE-2018-7584
        5.6.33-r0:
          - CVE-2018-5711
          - CVE-2018-5712
        5.6.31-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: php7
      secfixes:
        7.2.8-r0:
          - CVE-2015-9253
          - CVE-2018-12882
          - CVE-2018-12883
          - CVE-2018-14851
        7.2.5-r0:
          - CVE-2018-5712
          - CVE-2018-10546
          - CVE-2018-10547
          - CVE-2018-10548
          - CVE-2018-10549
  - pkg:
      name: phpldapadmin
      secfixes:
        1.2.3-r4:
        - CVE-2017-11107
  - pkg:
      name: phpmyadmin
      secfixes:
        4.8.3-r0:
          - CVE-2018-15605
        4.8.2-r0:
          - CVE-2018-12581
          - CVE-2018-12613
        4.8.0.-r1:
          - CVE-2018-10188
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: roundcubemail
      secfixes:
        1.3.6-r0:
          - CVE-2018-9846
        1.2.7-r0:
          - CVE-2017-16651
        1.2.5-r0:
          - CVE-2017-8114
  - pkg:
      name: shadow
      secfixes:
        4.5-r0:
        - CVE-2017-12424
        4.2.1-r11:
        - CVE-2017-2616
        4.2.1-r7:
        - CVE-2016-6252
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: tor
      secfixes:
        0.3.0.8-r0:
        - CVE-2017-0376
        0.3.2.10-r0:
        - CVE-2018-0490
        - CVE-2018-0491
  - pkg:
      name: w3m
      secfixes:
        0.5.3.20180125-r0:
          - CVE-2018-6196
          - CVE-2018-6197
          - CVE-2018-6198
  - pkg:
      name: webkit2gtk
      secfixes:
        2.20.4-r0:
        - CVE-2018-4246
        - CVE-2018-4261
        - CVE-2018-4262
        - CVE-2018-4263
        - CVE-2018-4264
        - CVE-2018-4265
        - CVE-2018-4266
        - CVE-2018-4267
        - CVE-2018-4270
        - CVE-2018-4272
        - CVE-2018-4273
        - CVE-2018-4278
        - CVE-2018-4284
        - CVE-2018-12911
        2.18.4-r0:
        - CVE-2017-7156
        - CVE-2017-7157
        - CVE-2017-13856
        - CVE-2017-13866
        - CVE-2017-13870
        2.14.5-r0:
        - CVE-2017-2350
        - CVE-2017-2354
        - CVE-2017-2355
        - CVE-2017-2356
        - CVE-2017-2362
        - CVE-2017-2363
        - CVE-2017-2364
        - CVE-2017-2365
        - CVE-2017-2366
        - CVE-2017-2369
        - CVE-2017-2371
        - CVE-2017-2373
  - pkg:
      name: wireshark
      secfixes:
        2.4.9-r0:
          - CVE-2018-16056
          - CVE-2018-16057
          - CVE-2018-16058
        2.4.8-r0:
          - CVE-2018-14339
          - CVE-2018-14340
          - CVE-2018-14341
          - CVE-2018-14342
          - CVE-2018-14343
          - CVE-2018-14344
          - CVE-2018-14367
          - CVE-2018-14368
          - CVE-2018-14369
          - CVE-2018-14370
        2.4.7-r0:
          - CVE-2018-11356
          - CVE-2018-11357
          - CVE-2018-11358
          - CVE-2018-11359
          - CVE-2018-11360
          - CVE-2018-11362
        2.4.6-r0:
          - CVE-2018-9256
          - CVE-2018-9257
          - CVE-2018-9258
          - CVE-2018-9260
          - CVE-2018-9261
          - CVE-2018-9262
          - CVE-2018-9263
          - CVE-2018-9264
          - CVE-2018-9267
          - CVE-2018-10194
        2.4.5-r0:
          - CVE-2018-7320
          - CVE-2018-7321
          - CVE-2018-7322
          - CVE-2018-7323
          - CVE-2018-7324
          - CVE-2018-7325
          - CVE-2018-7326
          - CVE-2018-7327
          - CVE-2018-7328
          - CVE-2018-7329
          - CVE-2018-7330
          - CVE-2018-7331
          - CVE-2018-7332
          - CVE-2018-7333
          - CVE-2018-7334
          - CVE-2018-7335
          - CVE-2018-7336
          - CVE-2018-7337
          - CVE-2018-7417
          - CVE-2018-7418
          - CVE-2018-7419
          - CVE-2018-7420
        2.4.4-r0:
          - CVE-2018-5334
          - CVE-2018-5335
          - CVE-2018-5336
        2.4.3-r0:
          - CVE-2017-17083
          - CVE-2017-17084
          - CVE-2017-17085
        2.4.2-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.4.1-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.10-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.2.9-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.8-r0:
          - CVE-2017-11406
          - CVE-2017-11407
          - CVE-2017-11408
        2.2.7-r0:
          - CVE-2017-9343
          - CVE-2017-9344
          - CVE-2017-9345
          - CVE-2017-9346
          - CVE-2017-9347
          - CVE-2017-9348
          - CVE-2017-9349
          - CVE-2017-9350
          - CVE-2017-9351
          - CVE-2017-9352
          - CVE-2017-9353
          - CVE-2017-9354
        2.2.6-r0:
          - CVE-2017-7700
          - CVE-2017-7701
          - CVE-2017-7702
          - CVE-2017-7703
          - CVE-2017-7704
          - CVE-2017-7705
        2.2.5-r0:
          - CVE-2017-6467
          - CVE-2017-6468
          - CVE-2017-6469
          - CVE-2017-6470
          - CVE-2017-6471
          - CVE-2017-6472
          - CVE-2017-6473
          - CVE-2017-6474
        2.2.4-r1:
          - CVE-2017-6014
        2.0.5-r0:
          - CVE-2016-6505
          - CVE-2016-6506
          - CVE-2016-6508
          - CVE-2016-6509
          - CVE-2016-6510
          - CVE-2016-6511
          - CVE-2016-6512
          - CVE-2016-6513
  - pkg:
      name: xapian-core
      secfixes:
        1.4.6-r0:
        - CVE-2018-0499
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r3:
          - CVE-2017-5367
          - CVE-2017-5368

v3.8/community.yaml (after)
---
distroversion: v3.8
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: chicken
      secfixes:
        4.12.0-r3:
          - CVE-2017-6949
        4.12.0-r2:
          - CVE-2017-9334
        4.11.1-r0:
          - CVE-2016-6830
          - CVE-2016-6831
  - pkg:
      name: drupal7
      secfixes:
        7.59-r0:
          - CVE-2018-7602
        7.58-r0:
          - CVE-2018-7600
  - pkg:
      name: evince
      secfixes:
        3.24.0-r2:
          - CVE-2017-1000083
  - pkg:
      name: exim
      secfixes:
        4.91-r0:
          - CVE-2018-6789
        4.89-r5:
          - CVE-2017-1000369
        4.89-r7:
          - CVE-2017-16943
        4.89.1-r0:
          - CVE-2017-16944
        4.90.1-r0:
          - CVE-2018-6789
  - pkg:
      name: ffmpeg
      secfixes:
        3.4.4-r0:
          - CVE-2018-14395
        3.4.3-r0:
          - CVE-2018-7557
          - CVE-2018-7751
          - CVE-2018-10001
          - CVE-2018-12458
          - CVE-2018-13300
          - CVE-2018-13302
          - CVE-2018-14394
        3.3.4-r0:
          - CVE-2017-14054
          - CVE-2017-14055
          - CVE-2017-14056
          - CVE-2017-14057
          - CVE-2017-14058
          - CVE-2017-14059
          - CVE-2017-14169
          - CVE-2017-14170
          - CVE-2017-14171
          - CVE-2017-14222
          - CVE-2017-14223
          - CVE-2017-14225
  - pkg:
      name: firefox-esr
      secfixes:
        52.8.1-r0:
          - CVE-2018-6126
        52.6.0-r0:
          - CVE-2018-5089
          - CVE-2018-5091
          - CVE-2018-5095
          - CVE-2018-5096
          - CVE-2018-5097
          - CVE-2018-5098
          - CVE-2018-5099
          - CVE-2018-5102
          - CVE-2018-5103
          - CVE-2018-5104
          - CVE-2018-5117
        52.5.2-r0:
          - CVE-2017-7843
          - CVE-2017-7843
  - pkg:
      name: gimp
      secfixes:
        2.8.22-r2:
          - CVE-2017-17784
          - CVE-2017-17785
          - CVE-2017-17786
          - CVE-2017-17787
          - CVE-2017-17788
          - CVE-2017-17789
  - pkg:
      name: go
      secfixes:
        1.9.4-r0:
          - CVE-2018-6574
  - pkg:
      name: gst-plugins-good
      secfixes:
        1.10.4-r0:
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
  - pkg:
      name: gst-plugins-ugly
      secfixes:
        1.10.4-r0:
          - CVE-2017-5846
          - CVE-2017-5847
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: libraw
      secfixes:
        0.18.6-r0:
          - CVE-2017-16910
        0.18.5-r0:
          - CVE-2017-13735
          - CVE-2017-14265
  - pkg:
      name: libzip
      secfixes:
        1.3.0:
          - CVE-2017-14107
  - pkg:
      name: mbedtls
      secfixes:
        2.4.2-r0:
          - CVE-2017-2784
        2.6.0-r0:
          - CVE-2017-14032
        2.7.0-r0:
          - CVE-2017-18187
          - CVE-2018-0487
          - CVE-2018-0488
        2.7.5-r0:
          - CVE-2018-0497
          - CVE-2018-0498
  - pkg:
      name: mpv
      secfixes:
        0.27.0-r3:
          - CVE-2018-6360
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
        0.2.0-r0:
          - CVE-2017-5953
          - CVE-2017-6349
          - CVE-2017-6350
  - pkg:
      name: nodejs-current
      secfixes:
        9.10.0-r0:
          - CVE-2018-7158
          - CVE-2018-7159
          - CVE-2018-7160
        9.2.1-r0:
          - CVE-2017-15896
          - CVE-2017-15897
#
  - pkg:
      name: openjdk8
      secfixes:
        8.181.13-r0:
          - CVE-2018-2938
          - CVE-2018-2940
          - CVE-2018-2952
          - CVE-2018-2973
          - CVE-2018-3639
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: pdns-recursor
      secfixes:
        4.1.1-r0:
          - CVE-2018-1000003
        4.0.7-r0:
          - CVE-2017-15090
          - CVE-2017-15092
          - CVE-2017-15093
          - CVE-2017-15094
  - pkg:
      name: pdns
      secfixes:
        4.0.5-r0:
          - CVE-2017-15091
  - pkg:
      name: php5
      secfixes:
        5.6.37-r0:
          - CVE-2018-14851
          - CVE-2018-14883
        5.6.36-r0:
          - CVE-2018-5712
        5.6.34-r0:
          - CVE-2018-7584
        5.6.33-r0:
          - CVE-2018-5711
          - CVE-2018-5712
        5.6.31-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: php7
      secfixes:
        7.2.8-r0:
          - CVE-2015-9253
          - CVE-2018-12882
          - CVE-2018-12883
          - CVE-2018-14851
        7.2.5-r0:
          - CVE-2018-5712
          - CVE-2018-10546
          - CVE-2018-10547
          - CVE-2018-10548
          - CVE-2018-10549
  - pkg:
      name: phpldapadmin
      secfixes:
        1.2.3-r4:
        - CVE-2017-11107
  - pkg:
      name: phpmyadmin
      secfixes:
        4.8.3-r0:
          - CVE-2018-15605
        4.8.2-r0:
          - CVE-2018-12581
          - CVE-2018-12613
        4.8.0.-r1:
          - CVE-2018-10188
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: roundcubemail
      secfixes:
        1.3.6-r0:
          - CVE-2018-9846
        1.2.7-r0:
          - CVE-2017-16651
        1.2.5-r0:
          - CVE-2017-8114
  - pkg:
      name: shadow
      secfixes:
        4.5-r0:
        - CVE-2017-12424
        4.2.1-r11:
        - CVE-2017-2616
        4.2.1-r7:
        - CVE-2016-6252
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: tor
      secfixes:
        0.3.0.8-r0:
        - CVE-2017-0376
        0.3.2.10-r0:
        - CVE-2018-0490
        - CVE-2018-0491
  - pkg:
      name: w3m
      secfixes:
        0.5.3.20180125-r0:
          - CVE-2018-6196
          - CVE-2018-6197
          - CVE-2018-6198
  - pkg:
      name: webkit2gtk
      secfixes:
        2.20.4-r0:
        - CVE-2018-4246
        - CVE-2018-4261
        - CVE-2018-4262
        - CVE-2018-4263
        - CVE-2018-4264
        - CVE-2018-4265
        - CVE-2018-4266
        - CVE-2018-4267
        - CVE-2018-4270
        - CVE-2018-4272
        - CVE-2018-4273
        - CVE-2018-4278
        - CVE-2018-4284
        - CVE-2018-12911
        2.18.4-r0:
        - CVE-2017-7156
        - CVE-2017-7157
        - CVE-2017-13856
        - CVE-2017-13866
        - CVE-2017-13870
        2.14.5-r0:
        - CVE-2017-2350
        - CVE-2017-2354
        - CVE-2017-2355
        - CVE-2017-2356
        - CVE-2017-2362
        - CVE-2017-2363
        - CVE-2017-2364
        - CVE-2017-2365
        - CVE-2017-2366
        - CVE-2017-2369
        - CVE-2017-2371
        - CVE-2017-2373
  - pkg:
      name: wireshark
      secfixes:
        2.4.9-r0:
          - CVE-2018-16056
          - CVE-2018-16057
          - CVE-2018-16058
        2.4.8-r0:
          - CVE-2018-14339
          - CVE-2018-14340
          - CVE-2018-14341
          - CVE-2018-14342
          - CVE-2018-14343
          - CVE-2018-14344
          - CVE-2018-14367
          - CVE-2018-14368
          - CVE-2018-14369
          - CVE-2018-14370
        2.4.7-r0:
          - CVE-2018-11356
          - CVE-2018-11357
          - CVE-2018-11358
          - CVE-2018-11359
          - CVE-2018-11360
          - CVE-2018-11362
        2.4.6-r0:
          - CVE-2018-9256
          - CVE-2018-9257
          - CVE-2018-9258
          - CVE-2018-9260
          - CVE-2018-9261
          - CVE-2018-9262
          - CVE-2018-9263
          - CVE-2018-9264
          - CVE-2018-9267
          - CVE-2018-10194
        2.4.5-r0:
          - CVE-2018-7320
          - CVE-2018-7321
          - CVE-2018-7322
          - CVE-2018-7323
          - CVE-2018-7324
          - CVE-2018-7325
          - CVE-2018-7326
          - CVE-2018-7327
          - CVE-2018-7328
          - CVE-2018-7329
          - CVE-2018-7330
          - CVE-2018-7331
          - CVE-2018-7332
          - CVE-2018-7333
          - CVE-2018-7334
          - CVE-2018-7335
          - CVE-2018-7336
          - CVE-2018-7337
          - CVE-2018-7417
          - CVE-2018-7418
          - CVE-2018-7419
          - CVE-2018-7420
        2.4.4-r0:
          - CVE-2018-5334
          - CVE-2018-5335
          - CVE-2018-5336
        2.4.3-r0:
          - CVE-2017-17083
          - CVE-2017-17084
          - CVE-2017-17085
        2.4.2-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.4.1-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.10-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.2.9-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.8-r0:
          - CVE-2017-11406
          - CVE-2017-11407
          - CVE-2017-11408
        2.2.7-r0:
          - CVE-2017-9343
          - CVE-2017-9344
          - CVE-2017-9345
          - CVE-2017-9346
          - CVE-2017-9347
          - CVE-2017-9348
          - CVE-2017-9349
          - CVE-2017-9350
          - CVE-2017-9351
          - CVE-2017-9352
          - CVE-2017-9353
          - CVE-2017-9354
        2.2.6-r0:
          - CVE-2017-7700
          - CVE-2017-7701
          - CVE-2017-7702
          - CVE-2017-7703
          - CVE-2017-7704
          - CVE-2017-7705
        2.2.5-r0:
          - CVE-2017-6467
          - CVE-2017-6468
          - CVE-2017-6469
          - CVE-2017-6470
          - CVE-2017-6471
          - CVE-2017-6472
          - CVE-2017-6473
          - CVE-2017-6474
        2.2.4-r1:
          - CVE-2017-6014
        2.0.5-r0:
          - CVE-2016-6505
          - CVE-2016-6506
          - CVE-2016-6508
          - CVE-2016-6509
          - CVE-2016-6510
          - CVE-2016-6511
          - CVE-2016-6512
          - CVE-2016-6513
  - pkg:
      name: xapian-core
      secfixes:
        1.4.6-r0:
        - CVE-2018-0499
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r3:
          - CVE-2017-5367
          - CVE-2017-5368

v3.8/community.yaml (diff)
@@ -185,6 +185,15 @@ packages:
           - CVE-2017-15897
 #
   - pkg:
+      name: openjdk8
+      secfixes:
+        8.181.13-r0:
+          - CVE-2018-2938
+          - CVE-2018-2940
+          - CVE-2018-2952
+          - CVE-2018-2973
+          - CVE-2018-3639
+  - pkg:
       name: pcmanfm
       secfixes:
         1.2.5-r1:
