v3.8/main.yaml (before)
---
distroversion: v3.8
reponame: main
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: apache2
      secfixes:
        2.4.34-r0:
          - CVE-2018-1333
          - CVE-2018-8011
        2.4.33-r0:
          - CVE-2017-15710
          - CVE-2017-15715
          - CVE-2018-1283
          - CVE-2018-1301
          - CVE-2018-1302
          - CVE-2018-1303
          - CVE-2018-1312
        2.4.27-r1:
          - CVE-2017-9798
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
  - pkg:
      name: awstats
      secfixes:
        7.6-r2:
          - CVE-2017-1000501
  - pkg:
      name: bash
      secfixes:
        4.4.12-r1:
          - CVE-2016-0634
  - pkg:
      name: bind
      secfixes:
        9.12.2_p1-r0:
          - CVE-2018-5740
        9.12.1_p2-r0:
          - CVE-2018-5737
          - CVE-2018-5736
        9.11.2_p1-r0:
          - CVE-2017-3145
        9.11.0_p5-r0:
          - CVE-2017-3136
          - CVE-2017-3137
          - CVE-2017-3138
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: binutils
      secfixes:
        2.28-r1:
        - CVE-2017-7614
  - pkg:
      name: busybox
      secfixes:
        1.27.2-r4:
        - CVE-2017-16544
        - CVE-2017-15873
        - CVE-2017-15874
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
        - CVE-2016-3189
  - pkg:
      name: cgit
      secfixes:
        1.1-r4:
        - CVE-2018-14912
  - pkg:
      name: clamav
      secfixes:
        0.99.4-r0:
          - CVE-2012-6706
          - CVE-2017-6419
          - CVE-2017-11423
          - CVE-2018-0202
          - CVE-2018-1000085
        0.99.3-r0:
          - CVE-2017-12374
          - CVE-2017-12375
          - CVE-2017-12376
          - CVE-2017-12377
          - CVE-2017-12378
          - CVE-2017-12379
          - CVE-2017-12380
        0.100.1-r0:
          - CVE-2017-16932
          - CVE-2018-0360
          - CVE-2018-0361
  - pkg:
      name: ctags
      secfixes:
        5.8-r5:
          - CVE-2014-7204
  - pkg:
      name: curl
      secfixes:
        7.61.1-r0:
          - CVE-2018-14618
        7.61.0-r0:
          - CVE-2018-0500
        7.60.0-r0:
          - CVE-2018-1000300
          - CVE-2018-1000301
        7.59.0-r0:
          - CVE-2018-1000120
          - CVE-2018-1000121
          - CVE-2018-1000122
        7.57.0-r0:
          - CVE-2017-8816
          - CVE-2017-8817
          - CVE-2017-8818
        7.56.1-r0:
          - CVE-2017-1000257
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.54.0-r0:
          - CVE-2017-7468
        7.53.1-r2:
          - CVE-2017-7407
        7.53.0:
          - CVE-2017-2629
        7.52.1:
          - CVE-2016-9594
        7.51.0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3:
          - CVE-2016-7167
        7.50.2:
          - CVE-2016-7141
        7.50.1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: cyrus-sasl
      secfixes:
        2.1.26-r7:
        - CVE-2013-4122
  - pkg:
      name: dnsmasq
      secfixes:
        2.79-r0:
          - CVE-2017-15107
        2.78-r0:
          - CVE-2017-13704
          - CVE-2017-14491
          - CVE-2017-14492
          - CVE-2017-14493
          - CVE-2017-14494
          - CVE-2017-14495
          - CVE-2017-14496
#
  - pkg:
      name: dovecot
      secfixes:
        2.3.1-r0:
          - CVE-2017-15130
          - CVE-2017-14461
          - CVE-2017-15132
  - pkg:
      name: dropbear
      secfixes:
        2018.76-r2:
          - CVE-2018-15599
  - pkg:
      name: elfutils
      secfixes:
        0.168-r1:
        - CVE-2017-7607
        - CVE-2017-7608
  - pkg:
      name: expat
      secfixes:
        2.2.0-r1:
          - CVE-2017-9233
  - pkg:
      name: flac
      secfixes:
        1.3.2-r2:
          - CVE-2017-6888
  - pkg:
      name: freetype
      secfixes:
        2.9-r1:
          - CVE-2018-6942
        2.7.1-r1:
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: fuse
      secfixes:
        2.9.8-r0:
        - CVE-2018-10906
  - pkg:
      name: gd
      secfixes:
        2.2.5-r1:
        - CVE-2018-1000222
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.36.6-r1:
          - CVE-2017-6311
          - CVE-2017-6312
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.24-r0:
          - CVE-2018-15908
          - CVE-2018-15909
          - CVE-2018-15910
          - CVE-2018-15911
        9.23-r0:
          - CVE-2018-10194
        9.21-r2:
          - CVE-2017-8291
        9.21-r3:
          - CVE-2017-7207
          - CVE-2017-5951
  - pkg:
      name: git
      secfixes:
        2.17.1:
        - CVE-2018-11233
        - CVE-2018-11235
        2.14.1:
        - CVE-2017-1000117
  - pkg:
      name: gnupg
      secfixes:
        2.2.8-r0:
          - CVE-2018-12020
  - pkg:
      name: gnupg1
      secfixes:
        1.4.23-r0:
          - CVE-2017-7526
        1.4.22-r1:
          - CVE-2018-12020
  - pkg:
      name: gnutls
      secfixes:
        3.5.13-r0:
          - CVE-2017-7507
  - pkg:
      name: heimdal
      secfixes:
        7.4.0-r2:
          - CVE-2017-17439
        7.4.0-r0:
          - CVE-2017-11103
  - pkg:
      name: hostapd
      secfixes:
        2.6-r2:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: hylafax
      secfixes:
        6.0.6-r5:
          - CVE-2018-17141
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        58.1-r1:
          - CVE-2016-7415
        58.2-r2:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: irssi
      secfixes:
        1.0.3-r0:
          - CVE-2017-9468
          - CVE-2017-9469
        1.0.4-r0:
          - CVE-2017-10965
          - CVE-2017-10966
        1.0.5-r0:
          - CVE-2017-15721
          - CVE-2017-15722
          - CVE-2017-15723
          - CVE-2017-15227
          - CVE-2017-15228
        1.0.6-r0:
          - CVE-2018-5205
          - CVE-2018-5206
          - CVE-2018-5207
          - CVE-2018-5208
        1.1.1-r0:
          - CVE-2018-7050
          - CVE-2018-7051
          - CVE-2018-7052
          - CVE-2018-7053
          - CVE-2018-7054
  - pkg:
      name: jasper
      secfixes:
        2.0.12-r1:
          - CVE-2017-1000050
  - pkg:
      name: jq
      secfixes:
        1.6rc1-r0:
          - CVE-2016-4074
  - pkg:
      name: kamailio
      secfixes:
        5.1.4-r0:
        - CVE-2018-14767
  - pkg:
      name: krb5
      secfixes:
        1.15.3-r0:
        - CVE-2017-15088
        - CVE-2018-5709
        - CVE-2018-5710
  - pkg:
      name: lame
      secfixes:
        3.100-r0:
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2015-9099
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
        2.8-r1:
        - CVE-2016-10165
  - pkg:
      name: ldb
      secfixes:
        1.3.5-r0:
          - CVE-2018-1140
  - pkg:
      name: libarchive
      secfixes:
        3.3.2-r1:
          - CVE-2017-14166
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libevent
      secfixes:
        2.1.8-r0:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libexif
      secfixes:
        0.6.21-r3:
          - CVE-2017-7544
  - pkg:
      name: libgcrypt
      secfixes:
        1.8.3-r0:
        - CVE-2018-0495
  - pkg:
      name: libgit2
      secfixes:
        0.27.3-r0:
        - CVE-2018-10887
        - CVE-2018-10888
        0.25.1-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        - CVE-2015-8948
        - CVE-2016-6261
        - CVE-2016-6262
        - CVE-2016-6263
  - pkg:
      name: libjpeg-turbo
      secfixes:
        1.5.3-r3:
        - CVE-2018-11813
        1.5.3-r2:
        - CVE-2018-1152
  - pkg:
      name: libmspack
      secfixes:
        0.7.1_alpha-r0:
          - CVE-2018-14679
          - CVE-2018-14680
          - CVE-2018-14681
          - CVE-2018-14682
        0.5_alpha-r1:
          - CVE-2017-6419
          - CVE-2017-11423
  - pkg:
      name: libressl
      secfixes:
        2.7.4-r0:
          - CVE-2018-0732
          - CVE-2018-0495
        2.5.3-r1:
          - CVE-2017-8301
#
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r4:
          - CVE-2018-13139
        1.0.28-r2:
          - CVE-2017-12562
        1.0.28-r0:
          - CVE-2017-7585
          - CVE-2017-7741
          - CVE-2017-7742
        1.0.28-r1:
          - CVE-2017-8361
          - CVE-2017-8362
          - CVE-2017-8363
          - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.58.2-r0:
          - CVE-2017-2885
  - pkg:
      name: libssh
      secfixes:
        0.7.6-r0:
        - CVE-2018-10933
  - pkg:
      name: libtasn1
      secfixes:
        4.13-r0:
        - CVE-2018-6003
        4.12-r1:
        - CVE-2017-10790
  - pkg:
      name: libvncserver
      secfixes:
        0.9.11-r2:
          - CVE-2018-7225
        0.9.11-r0:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libvorbis
      secfixes:
        1.3.6-r1:
        - CVE-2018-10392
        1.3.6-r0:
        - CVE-2018-5146
        1.3.5-r4:
        - CVE-2017-14632
        - CVE-2017-14633
        1.3.5-r3:
        - CVE-2017-14160
  - pkg:
      name: libx11
      secfixes:
        1.6.6-r0:
        - CVE-2018-14598
        - CVE-2018-14599
        - CVE-2018-14600
  - pkg:
      name: libxcursor
      secfixes:
        1.1.15-r0:
          - CVE-2017-16612
  - pkg:
      name: libxdmcp
      secfixes:
        1.1.2-r3:
        - CVE-2017-2625
  - pkg:
      name: libxfont
      secfixes:
        1.5.4-r0:
          - CVE-2017-16611
  - pkg:
      name: libxfont2
      secfixes:
        2.0.3-r0:
          - CVE-2017-16611
  - pkg:
      name: libxml2
      secfixes:
        2.9.4-r1:
          - CVE-2016-5131
        2.9.4-r2:
          - CVE-2016-9318
        2.9.4-r4:
          - CVE-2017-5969
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
          - CVE-2017-5029
  - pkg:
      name: lxc
      secfixes:
        2.1.1-r9:
        - CVE-2018-6556
#
  - pkg:
      name: lxterminal
      secfixes:
        0.3.0-r1:
          - CVE-2016-10369
  - pkg:
      name: mariadb
      secfixes:
        10.2.15-r0:
          - CVE-2018-2786
          - CVE-2018-2759
          - CVE-2018-2777
          - CVE-2018-2810
          - CVE-2018-2782
          - CVE-2018-2784
          - CVE-2018-2787
          - CVE-2018-2766
          - CVE-2018-2755
          - CVE-2018-2819
          - CVE-2018-2817
          - CVE-2018-2761
          - CVE-2018-2781
          - CVE-2018-2771
          - CVE-2018-2813 
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: mini_httpd
      secfixes:
        1.29-r0:
          - CVE-2017-17663
  - pkg:
      name: mosquitto
      secfixes:
        1.4.15-r0:
          - CVE-2017-7652
          - CVE-2017-7651
        1.4.13-r0:
          - CVE-2017-9868
        1.4.12-r0:
          - CVE-2017-7650
  - pkg:
      name: mupdf
      secfixes:
        1.13-r0:
        - CVE-2018-1000051
        - CVE-2018-6544
        - CVE-2018-6192
        - CVE-2018-6187
        - CVE-2018-5686
        - CVE-2017-17858
        1.11-r1:
        - CVE-2017-6060
        1.10a-r2:
        - CVE-2017-5991
        1.10a-r1:
        - CVE-2017-5896
  - pkg:
      name: musl
      secfixes:
        1.1.15-r4:
          - CVE-2016-8859
  - pkg:
      name: mutt
      secfixes:
        1.10.1-r0:
        - CVE-2018-14349
        - CVE-2018-14350
        - CVE-2018-14351
        - CVE-2018-14352
        - CVE-2018-14353
        - CVE-2018-14354
        - CVE-2018-14355
        - CVE-2018-14356
        - CVE-2018-14357
        - CVE-2018-14358
        - CVE-2018-14359
        - CVE-2018-14362
  - pkg:
      name: myrepos
      secfixes:
        1.20180726-r0:
        - CVE-2018-7032
  - pkg:
      name: ncurses
      secfixes:
        6.1_p20180414-r0:
          - CVE-2018-10754
        6.0_p20171125-r0:
          - CVE-2017-16879
        6.0_p20170701-r0:
          - CVE-2017-10684
  - pkg:
      name: nginx
      secfixes:
        1.12.1-r0:
          - CVE-2017-7529
#
  - pkg:
      name: nodejs
      secfixes:
        8.11.4-r0:
          - CVE-2018-12115
        8.11.3-r0:
          - CVE-2018-7167
          - CVE-2018-7161
          - CVE-2018-1000168
        8.11.0-r0:
          - CVE-2018-7158
          - CVE-2018-7159
          - CVE-2018-7160
        8.9.3-r0:
          - CVE-2017-15896
          - CVE-2017-15897
        6.11.5-r0:
          - CVE-2017-14919
        6.11.1-r0:
          - CVE-2017-1000381
#
  - pkg:
      name: nss
      secfixes:
        3.36.1-r1:
        - CVE-2018-12384
  - pkg:
      name: openjpeg
      secfixes:
        2.3.0-r0:
          - CVE-2017-14039
        2.2.0-r2:
          - CVE-2017-14040
          - CVE-2017-14041
          - CVE-2017-14151
          - CVE-2017-14152
          - CVE-2017-14164
        2.2.0-r1:
          - CVE-2017-12982
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.46-r0:
        - CVE-2017-14159
        - CVE-2017-17740
        2.4.44-r5:
        - CVE-2017-9287
#
  - pkg:
      name: openssh
      secfixes:
        7.7_p1-r3:
          - CVE-2018-15473
        7.5_p1-r8:
          - CVE-2017-15906
        7.4_p1-r0:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2m-r0:
          - CVE-2017-3735
          - CVE-2017-3736
        1.0.2n-r0:
          - CVE-2017-3737
          - CVE-2017-3738
        1.0.2o-r0:
          - CVE-2017-3738
          - CVE-2018-0733
          - CVE-2018-0739
        1.0.2o-r1:
          - CVE-2018-0732
        1.0.2o-r2:
          - CVE-2018-0737
  - pkg:
      name: p7zip
      secfixes:
        16.02-r3:
        - CVE-2018-5996
        - CVE-2018-10115
        16.02-r2:
        - CVE-2017-17969
        16.02-r1:
        - CVE-2016-9296
  - pkg:
      name: patch
      secfixes:
        2.7.6-r2:
          - CVE-2018-6951
  - pkg:
      name: pcre
      secfixes:
        8.40-r2:
        - CVE-2017-7186
        7.8-r0:
        - CVE-2017-11164
        - CVE-2017-16231
  - pkg:
      name: perl
      secfixes:
        5.26.2-r1:
          - CVE-2018-12015
        5.26.2-r0:
          - CVE-2018-6797
          - CVE-2018-6798
          - CVE-2018-6913
        5.26.1-r0:
          - CVE-2017-12837
          - CVE-2017-12883
  - pkg:
      name: postgresql
      secfixes:
        10.5-r0:
        - CVE-2018-10915
        - CVE-2018-10925
        10.4-r0:
        - CVE-2018-1115
        10.3-r0:
        - CVE-2018-1058
        10.2-r0:
        - CVE-2018-1052
        - CVE-2018-1053
        10.1-r0:
        - CVE-2017-15098
        - CVE-2017-15099
        9.6.4-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.6.3-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.10.7-r0:
          - CVE-2017-7233
          - CVE-2017-7234
        1.11.5-r0:
          - CVE-2017-12794
        1.11.10-r0:
          - CVE-2018-6188
        1.11.11-r0:
          - CVE-2018-7536
          - CVE-2018-7537
        1.11.15-r0:
          - CVE-2018-14574
  - pkg:
      name: python3
      secfixes:
        3.6.6-r0:
        - CVE-2018-1060
        - CVE-2018-1061
  - pkg:
      name: qemu
      secfixes:
        2.8.1-r1:
        - CVE-2016-7994
        - CVE-2016-7995
        - CVE-2016-8576
        - CVE-2016-8577
        - CVE-2016-8578
        - CVE-2016-8668
        - CVE-2016-8909
        - CVE-2016-8910
        - CVE-2016-9101
        - CVE-2016-9102
        - CVE-2016-9103
        - CVE-2016-9104
        - CVE-2016-9105
        - CVE-2016-9106
        - CVE-2017-2615
        - CVE-2017-2620
        - CVE-2017-5525
        - CVE-2017-5552
        - CVE-2017-5578
        - CVE-2017-5579
        - CVE-2017-5667
        - CVE-2017-5856
        - CVE-2017-5857
        - CVE-2017-5898
        - CVE-2017-5931
  - pkg:
      name: qpdf
      secfixes:
        7.0.0-r0:
        - CVE-2017-9208
        - CVE-2017-9209
        - CVE-2017-9210
        - CVE-2017-11624
        - CVE-2017-11625
        - CVE-2017-11626
        - CVE-2017-11627
        - CVE-2017-12595
  - pkg:
      name: quagga
      secfixes:
        1.1.1-r0:
          - CVE-2017-5495
  - pkg:
      name: rpcbind
      secfixes:
        0.2.4-r0:
        - CVE-2017-8779
  - pkg:
      name: rsync
      secfixes:
        3.1.2-r7:
          - CVE-2017-16548
          - CVE-2017-17433
          - CVE-2017-17434-1
          - CVE-2017-17434-2
  - pkg:
      name: ruby
      secfixes:
        2.5.2-r0:
          - CVE-2018-16395
          - CVE-2018-16396
        2.5.1-r0:
          - CVE-2017-17742
          - CVE-2018-6914
          - CVE-2018-8777
          - CVE-2018-8778
          - CVE-2018-8779
          - CVE-2018-8780
        2.4.2-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
        2.4.3-r0:
          - CVE-2017-17405
#
  - pkg:
      name: samba
      secfixes:
        4.8.4-r0:
          - CVE-2018-1139
          - CVE-2018-1140
          - CVE-2018-10858
          - CVE-2018-10918
          - CVE-2018-10919
        4.7.6-r0:
          - CVE-2018-1050
          - CVE-2018-1057
        4.7.3-r0:
          - CVE-2017-14746
          - CVE-2017-15275
        4.7.0-r0:
          - CVE-2017-12150
          - CVE-2017-12151
          - CVE-2017-12163
        4.6.1-r0:
          - CVE-2017-2619
  - pkg:
      name: sdl2_image
      secfixes:
        2.0.3-r0:
          - CVE-2017-12122 TALOS-2017-0488
          - CVE-2017-14440 TALOS-2017-0489
          - CVE-2017-14441 TALOS-2017-0490
          - CVE-2017-14442 TALOS-2017-0491
          - CVE-2017-14448 TALOS-2017-0497
          - CVE-2017-14449 TALOS-2017-0498
          - CVE-2017-14450 TALOS-2017-0499
  - pkg:
      name: spice
      secfixes:
        0.12.8-r4:
          - CVE-2017-7506
        0.12.8-r3:
          - CVE-2016-9577
          - CVE-2016-9578
  - pkg:
      name: squid
      secfixes:
        3.5.27-r2:
          - CVE-2018-1000024
          - CVE-2018-1000027
          - CVE-2018-1172
  - pkg:
      name: strongswan
      secfixes:
        5.6.3-r3:
          - CVE-2018-17540
        5.6.3-r2:
          - CVE-2018-16151
          - CVE-2018-16152
        5.6.3-r0:
          - CVE-2018-5388
          - CVE-2018-10811
        5.5.3-r0:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: sudo
      secfixes:
        1.8.20_p2-r0:
        - CVE-2017-1000368
  - pkg:
      name: supervisor
      secfixes:
        3.2.4-r0:
          - CVE-2017-11610  
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.9-r6:
          - CVE-2017-9935
          - CVE-2017-11613
          - CVE-2017-17095
          - CVE-2018-10963
        4.0.9-r5:
          - CVE-2018-8905
        4.0.9-r4:
          - CVE-2018-7456
        4.0.9-r2:
          - CVE-2018-5784
        4.0.9-r1:
          - CVE-2017-18013
        4.0.9-r0:
          - CVE-2017-16231
          - CVE-2017-16232
        4.0.8-r1:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
  - pkg:
      name: unzip
      secfixes:
        6.0-r3:
        - CVE-2014-8139
        - CVE-2014-8140
        - CVE-2014-8141
        - CVE-2014-9636
        - CVE-2014-9913
        - CVE-2016-9844
        - CVE-2018-1000035
        6.0-r1:
        - CVE-2015-7696
        - CVE-2015-7697
  - pkg:
      name: uwsgi
      secfixes:
        2.0.16-r0:
          - CVE-2018-6758
  - pkg:
      name: varnish
      secfixes:
        5.2.1-r0:
        - CVE-2017-8807
        5.1.3-r0:
        - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        8.0.1521-r0:
          - CVE-2017-6350
          - CVE-2017-6349
        8.0.0329-r0:
          - CVE-2017-5953
        8.0.0056-r0:
          - CVE-2016-1248
  - pkg:
      name: vte
      secfixes:
        0.28.2-r12:
        - CVE-2012-2738
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r6:
          - CVE-2018-10536
          - CVE-2018-10537
          - CVE-2018-10538
          - CVE-2018-10539
          - CVE-2018-10340
        5.1.0-r3:
          - CVE-2018-6767
          - CVE-2018-7253
          - CVE-2018-7254
        5.1.0-r0:
          - CVE-2016-10169
          - CVE-2016-10170
          - CVE-2016-10171
          - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.7.1-r0:
        - CVE-2017-8073
        1.9.1-r0:
        - CVE-2017-14727
  - pkg:
      name: wget
      secfixes:
        1.19.5-r0:
        - CVE-2018-0494
        1.19.1-r1:
        - CVE-2017-6508
        1.19.2-r0:
        - CVE-2017-13090
  - pkg:
      name: wpa_supplicant
      secfixes:
        2.6-r14:
          - CVE-2018-14526
        2.6-r7:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: xen
      secfixes:
        4.7.0-r0:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.7.0-r1:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.7.0-r5:
          - CVE-2016-7777 XSA-190
        4.7.1-r1:
          - CVE-2016-9386 XSA-191
          - CVE-2016-9382 XSA-192
          - CVE-2016-9385 XSA-193
          - CVE-2016-9384 XSA-194
          - CVE-2016-9383 XSA-195
          - CVE-2016-9377 XSA-196
          - CVE-2016-9378 XSA-196
          - CVE-2016-9381 XSA-197
          - CVE-2016-9379 XSA-198
          - CVE-2016-9380 XSA-198
        4.7.1-r3:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.7.1-r4:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.7.1-r5:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
          - XSA-210
        4.7.2-r0:
          - CVE-2016-9603 XSA-211
          - CVE-2017-7228 XSA-212
        4.8.1-r2:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
        4.9.0-r0:
          - CVE-2017-10911 XSA-216
          - CVE-2017-10912 XSA-217
          - CVE-2017-10913 XSA-218
          - CVE-2017-10914 XSA-218
          - CVE-2017-10915 XSA-219
          - CVE-2017-10916 XSA-220
          - CVE-2017-10917 XSA-221
          - CVE-2017-10918 XSA-222
          - CVE-2017-10919 XSA-223
          - CVE-2017-10920 XSA-224
          - CVE-2017-10921 XSA-224
          - CVE-2017-10922 XSA-224
          - CVE-2017-10923 XSA-225
        4.9.0-r1:
          - CVE-2017-12135 XSA-226
          - CVE-2017-12137 XSA-227
          - CVE-2017-12136 XSA-228
          - CVE-2017-12855 XSA-230
        4.9.0-r2:
          - XSA-235
        4.9.0-r4:
          - CVE-2017-14316 XSA-231
          - CVE-2017-14318 XSA-232
          - CVE-2017-14317 XSA-233
          - CVE-2017-14319 XSA-234
        4.9.0-r5:
          - XSA-245
        4.9.0-r6:
          - CVE-2017-15590 XSA-237
          - XSA-238
          - CVE-2017-15589 XSA-239
          - CVE-2017-15595 XSA-240
          - CVE-2017-15588 XSA-241
          - CVE-2017-15593 XSA-242
          - CVE-2017-15592 XSA-243
          - CVE-2017-15594 XSA-244
        4.9.0-r7:
          - CVE-2017-15597 XSA-236
        4.9.1-r1:
          - XSA-246
          - XSA-247
        4.10.0-r1:
          - XSA-248
          - XSA-249
          - XSA-250
          - XSA-251
          - XSA-253
          - XSA-254
        4.10.0-r2:
          - CVE-2018-7540 XSA-252
          - CVE-2018-7541 XSA-255
          - CVE-2018-7542 XSA-256
        4.10.1-r0:
          - CVE-2018-10472 XSA-258
          - CVE-2018-10471 XSA-259
        4.10-1-r1:
          - CVE-2018-8897 XSA-260
          - CVE-2018-10982 XSA-261
          - CVE-2018-10981 XSA-262
        4.10.1-r3:
          - CVE-2018-3646 XSA-273
          - CVE-2018-15470 XSA-272
          - CVE-2018-15468 XSA-269
          - CVE-2018-15469 XSA-268
          - CVE-2018-3665 XSA-267
          - CVE-2018-12892 XSA-266
          - CVE-2018-12893 XSA-265
          - CVE-2018-12891 XSA-264
          - CVE-2018-3639 XSA-263
  - pkg:
      name: xorg-server
      secfixes:
        1.19.5-r0:
          - CVE-2017-12176
          - CVE-2017-12177
          - CVE-2017-12178
          - CVE-2017-12179
          - CVE-2017-12180
          - CVE-2017-12181
          - CVE-2017-12182
          - CVE-2017-12183
          - CVE-2017-12184
          - CVE-2017-12185
          - CVE-2017-12186
          - CVE-2017-12187
          - CVE-2017-13721
          - CVE-2017-13723
  - pkg:
      name: znc
      secfixes:
        1.7.1-r0:
        - CVE-2018-14055
        - CVE-2018-14056
  - pkg:
      name: zsh
      secfixes:
        5.4.2-r1:
          - CVE-2018-1083
          - CVE-2018-1071
#

v3.8/main.yaml (after)
---
distroversion: v3.8
reponame: main
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: apache2
      secfixes:
        2.4.34-r0:
          - CVE-2018-1333
          - CVE-2018-8011
        2.4.33-r0:
          - CVE-2017-15710
          - CVE-2017-15715
          - CVE-2018-1283
          - CVE-2018-1301
          - CVE-2018-1302
          - CVE-2018-1303
          - CVE-2018-1312
        2.4.27-r1:
          - CVE-2017-9798
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
  - pkg:
      name: awstats
      secfixes:
        7.6-r2:
          - CVE-2017-1000501
  - pkg:
      name: bash
      secfixes:
        4.4.12-r1:
          - CVE-2016-0634
  - pkg:
      name: bind
      secfixes:
        9.12.2_p1-r0:
          - CVE-2018-5740
        9.12.1_p2-r0:
          - CVE-2018-5737
          - CVE-2018-5736
        9.11.2_p1-r0:
          - CVE-2017-3145
        9.11.0_p5-r0:
          - CVE-2017-3136
          - CVE-2017-3137
          - CVE-2017-3138
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: binutils
      secfixes:
        2.28-r1:
        - CVE-2017-7614
  - pkg:
      name: busybox
      secfixes:
        1.27.2-r4:
        - CVE-2017-16544
        - CVE-2017-15873
        - CVE-2017-15874
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
        - CVE-2016-3189
  - pkg:
      name: cgit
      secfixes:
        1.1-r4:
        - CVE-2018-14912
  - pkg:
      name: clamav
      secfixes:
        0.99.4-r0:
          - CVE-2012-6706
          - CVE-2017-6419
          - CVE-2017-11423
          - CVE-2018-0202
          - CVE-2018-1000085
        0.99.3-r0:
          - CVE-2017-12374
          - CVE-2017-12375
          - CVE-2017-12376
          - CVE-2017-12377
          - CVE-2017-12378
          - CVE-2017-12379
          - CVE-2017-12380
        0.100.1-r0:
          - CVE-2017-16932
          - CVE-2018-0360
          - CVE-2018-0361
  - pkg:
      name: ctags
      secfixes:
        5.8-r5:
          - CVE-2014-7204
  - pkg:
      name: curl
      secfixes:
        7.61.1-r0:
          - CVE-2018-14618
        7.61.0-r0:
          - CVE-2018-0500
        7.60.0-r0:
          - CVE-2018-1000300
          - CVE-2018-1000301
        7.59.0-r0:
          - CVE-2018-1000120
          - CVE-2018-1000121
          - CVE-2018-1000122
        7.57.0-r0:
          - CVE-2017-8816
          - CVE-2017-8817
          - CVE-2017-8818
        7.56.1-r0:
          - CVE-2017-1000257
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.54.0-r0:
          - CVE-2017-7468
        7.53.1-r2:
          - CVE-2017-7407
        7.53.0:
          - CVE-2017-2629
        7.52.1:
          - CVE-2016-9594
        7.51.0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3:
          - CVE-2016-7167
        7.50.2:
          - CVE-2016-7141
        7.50.1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: cyrus-sasl
      secfixes:
        2.1.26-r7:
        - CVE-2013-4122
  - pkg:
      name: dnsmasq
      secfixes:
        2.79-r0:
          - CVE-2017-15107
        2.78-r0:
          - CVE-2017-13704
          - CVE-2017-14491
          - CVE-2017-14492
          - CVE-2017-14493
          - CVE-2017-14494
          - CVE-2017-14495
          - CVE-2017-14496
#
  - pkg:
      name: dovecot
      secfixes:
        2.3.1-r0:
          - CVE-2017-15130
          - CVE-2017-14461
          - CVE-2017-15132
  - pkg:
      name: dropbear
      secfixes:
        2018.76-r2:
          - CVE-2018-15599
  - pkg:
      name: elfutils
      secfixes:
        0.168-r1:
        - CVE-2017-7607
        - CVE-2017-7608
  - pkg:
      name: expat
      secfixes:
        2.2.0-r1:
          - CVE-2017-9233
  - pkg:
      name: flac
      secfixes:
        1.3.2-r2:
          - CVE-2017-6888
  - pkg:
      name: freetype
      secfixes:
        2.9-r1:
          - CVE-2018-6942
        2.7.1-r1:
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: fuse
      secfixes:
        2.9.8-r0:
        - CVE-2018-10906
  - pkg:
      name: gd
      secfixes:
        2.2.5-r1:
        - CVE-2018-1000222
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.36.6-r1:
          - CVE-2017-6311
          - CVE-2017-6312
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.24-r0:
          - CVE-2018-15908
          - CVE-2018-15909
          - CVE-2018-15910
          - CVE-2018-15911
        9.23-r0:
          - CVE-2018-10194
        9.21-r2:
          - CVE-2017-8291
        9.21-r3:
          - CVE-2017-7207
          - CVE-2017-5951
  - pkg:
      name: git
      secfixes:
        2.18.1-r0:
        - CVE-2018-17456
        2.17.1-r0:
        - CVE-2018-11233
        - CVE-2018-11235
        2.14.1-r0:
        - CVE-2017-1000117
  - pkg:
      name: gnupg
      secfixes:
        2.2.8-r0:
          - CVE-2018-12020
  - pkg:
      name: gnupg1
      secfixes:
        1.4.23-r0:
          - CVE-2017-7526
        1.4.22-r1:
          - CVE-2018-12020
  - pkg:
      name: gnutls
      secfixes:
        3.5.13-r0:
          - CVE-2017-7507
  - pkg:
      name: heimdal
      secfixes:
        7.4.0-r2:
          - CVE-2017-17439
        7.4.0-r0:
          - CVE-2017-11103
  - pkg:
      name: hostapd
      secfixes:
        2.6-r2:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: hylafax
      secfixes:
        6.0.6-r5:
          - CVE-2018-17141
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        58.1-r1:
          - CVE-2016-7415
        58.2-r2:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: irssi
      secfixes:
        1.0.3-r0:
          - CVE-2017-9468
          - CVE-2017-9469
        1.0.4-r0:
          - CVE-2017-10965
          - CVE-2017-10966
        1.0.5-r0:
          - CVE-2017-15721
          - CVE-2017-15722
          - CVE-2017-15723
          - CVE-2017-15227
          - CVE-2017-15228
        1.0.6-r0:
          - CVE-2018-5205
          - CVE-2018-5206
          - CVE-2018-5207
          - CVE-2018-5208
        1.1.1-r0:
          - CVE-2018-7050
          - CVE-2018-7051
          - CVE-2018-7052
          - CVE-2018-7053
          - CVE-2018-7054
  - pkg:
      name: jasper
      secfixes:
        2.0.12-r1:
          - CVE-2017-1000050
  - pkg:
      name: jq
      secfixes:
        1.6rc1-r0:
          - CVE-2016-4074
  - pkg:
      name: kamailio
      secfixes:
        5.1.4-r0:
        - CVE-2018-14767
  - pkg:
      name: krb5
      secfixes:
        1.15.3-r0:
        - CVE-2017-15088
        - CVE-2018-5709
        - CVE-2018-5710
  - pkg:
      name: lame
      secfixes:
        3.100-r0:
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2015-9099
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
        2.8-r1:
        - CVE-2016-10165
  - pkg:
      name: ldb
      secfixes:
        1.3.5-r0:
          - CVE-2018-1140
  - pkg:
      name: libarchive
      secfixes:
        3.3.2-r1:
          - CVE-2017-14166
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libevent
      secfixes:
        2.1.8-r0:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libexif
      secfixes:
        0.6.21-r3:
          - CVE-2017-7544
  - pkg:
      name: libgcrypt
      secfixes:
        1.8.3-r0:
        - CVE-2018-0495
  - pkg:
      name: libgit2
      secfixes:
        0.27.3-r0:
        - CVE-2018-10887
        - CVE-2018-10888
        0.25.1-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        - CVE-2015-8948
        - CVE-2016-6261
        - CVE-2016-6262
        - CVE-2016-6263
  - pkg:
      name: libjpeg-turbo
      secfixes:
        1.5.3-r3:
        - CVE-2018-11813
        1.5.3-r2:
        - CVE-2018-1152
  - pkg:
      name: libmspack
      secfixes:
        0.7.1_alpha-r0:
          - CVE-2018-14679
          - CVE-2018-14680
          - CVE-2018-14681
          - CVE-2018-14682
        0.5_alpha-r1:
          - CVE-2017-6419
          - CVE-2017-11423
  - pkg:
      name: libressl
      secfixes:
        2.7.4-r0:
          - CVE-2018-0732
          - CVE-2018-0495
        2.5.3-r1:
          - CVE-2017-8301
#
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r4:
          - CVE-2018-13139
        1.0.28-r2:
          - CVE-2017-12562
        1.0.28-r0:
          - CVE-2017-7585
          - CVE-2017-7741
          - CVE-2017-7742
        1.0.28-r1:
          - CVE-2017-8361
          - CVE-2017-8362
          - CVE-2017-8363
          - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.58.2-r0:
          - CVE-2017-2885
  - pkg:
      name: libssh
      secfixes:
        0.7.6-r0:
        - CVE-2018-10933
  - pkg:
      name: libtasn1
      secfixes:
        4.13-r0:
        - CVE-2018-6003
        4.12-r1:
        - CVE-2017-10790
  - pkg:
      name: libvncserver
      secfixes:
        0.9.11-r2:
          - CVE-2018-7225
        0.9.11-r0:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libvorbis
      secfixes:
        1.3.6-r1:
        - CVE-2018-10392
        1.3.6-r0:
        - CVE-2018-5146
        1.3.5-r4:
        - CVE-2017-14632
        - CVE-2017-14633
        1.3.5-r3:
        - CVE-2017-14160
  - pkg:
      name: libx11
      secfixes:
        1.6.6-r0:
        - CVE-2018-14598
        - CVE-2018-14599
        - CVE-2018-14600
  - pkg:
      name: libxcursor
      secfixes:
        1.1.15-r0:
          - CVE-2017-16612
  - pkg:
      name: libxdmcp
      secfixes:
        1.1.2-r3:
        - CVE-2017-2625
  - pkg:
      name: libxfont
      secfixes:
        1.5.4-r0:
          - CVE-2017-16611
  - pkg:
      name: libxfont2
      secfixes:
        2.0.3-r0:
          - CVE-2017-16611
  - pkg:
      name: libxml2
      secfixes:
        2.9.8-r1:
        - CVE-2018-9251
        - CVE-2018-14404
        - CVE-2018-14567
        2.9.4-r4:
        - CVE-2017-5969
        2.9.4-r2:
        - CVE-2016-9318
        2.9.4-r1:
        - CVE-2016-5131
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
          - CVE-2017-5029
  - pkg:
      name: lxc
      secfixes:
        2.1.1-r9:
        - CVE-2018-6556
#
  - pkg:
      name: lxterminal
      secfixes:
        0.3.0-r1:
          - CVE-2016-10369
  - pkg:
      name: mariadb
      secfixes:
        10.2.15-r0:
          - CVE-2018-2786
          - CVE-2018-2759
          - CVE-2018-2777
          - CVE-2018-2810
          - CVE-2018-2782
          - CVE-2018-2784
          - CVE-2018-2787
          - CVE-2018-2766
          - CVE-2018-2755
          - CVE-2018-2819
          - CVE-2018-2817
          - CVE-2018-2761
          - CVE-2018-2781
          - CVE-2018-2771
          - CVE-2018-2813 
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: mini_httpd
      secfixes:
        1.29-r0:
          - CVE-2017-17663
  - pkg:
      name: mosquitto
      secfixes:
        1.4.15-r0:
          - CVE-2017-7652
          - CVE-2017-7651
        1.4.13-r0:
          - CVE-2017-9868
        1.4.12-r0:
          - CVE-2017-7650
  - pkg:
      name: mupdf
      secfixes:
        1.13-r0:
        - CVE-2018-1000051
        - CVE-2018-6544
        - CVE-2018-6192
        - CVE-2018-6187
        - CVE-2018-5686
        - CVE-2017-17858
        1.11-r1:
        - CVE-2017-6060
        1.10a-r2:
        - CVE-2017-5991
        1.10a-r1:
        - CVE-2017-5896
  - pkg:
      name: musl
      secfixes:
        1.1.15-r4:
          - CVE-2016-8859
  - pkg:
      name: mutt
      secfixes:
        1.10.1-r0:
        - CVE-2018-14349
        - CVE-2018-14350
        - CVE-2018-14351
        - CVE-2018-14352
        - CVE-2018-14353
        - CVE-2018-14354
        - CVE-2018-14355
        - CVE-2018-14356
        - CVE-2018-14357
        - CVE-2018-14358
        - CVE-2018-14359
        - CVE-2018-14362
  - pkg:
      name: myrepos
      secfixes:
        1.20180726-r0:
        - CVE-2018-7032
  - pkg:
      name: ncurses
      secfixes:
        6.1_p20180414-r0:
          - CVE-2018-10754
        6.0_p20171125-r0:
          - CVE-2017-16879
        6.0_p20170701-r0:
          - CVE-2017-10684
  - pkg:
      name: nginx
      secfixes:
        1.12.1-r0:
          - CVE-2017-7529
#
  - pkg:
      name: nodejs
      secfixes:
        8.11.4-r0:
          - CVE-2018-12115
        8.11.3-r0:
          - CVE-2018-7167
          - CVE-2018-7161
          - CVE-2018-1000168
        8.11.0-r0:
          - CVE-2018-7158
          - CVE-2018-7159
          - CVE-2018-7160
        8.9.3-r0:
          - CVE-2017-15896
          - CVE-2017-15897
        6.11.5-r0:
          - CVE-2017-14919
        6.11.1-r0:
          - CVE-2017-1000381
#
  - pkg:
      name: nss
      secfixes:
        3.36.1-r1:
        - CVE-2018-12384
  - pkg:
      name: openjpeg
      secfixes:
        2.3.0-r0:
          - CVE-2017-14039
        2.2.0-r2:
          - CVE-2017-14040
          - CVE-2017-14041
          - CVE-2017-14151
          - CVE-2017-14152
          - CVE-2017-14164
        2.2.0-r1:
          - CVE-2017-12982
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.46-r0:
        - CVE-2017-14159
        - CVE-2017-17740
        2.4.44-r5:
        - CVE-2017-9287
#
  - pkg:
      name: openssh
      secfixes:
        7.7_p1-r3:
          - CVE-2018-15473
        7.5_p1-r8:
          - CVE-2017-15906
        7.4_p1-r0:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2m-r0:
          - CVE-2017-3735
          - CVE-2017-3736
        1.0.2n-r0:
          - CVE-2017-3737
          - CVE-2017-3738
        1.0.2o-r0:
          - CVE-2017-3738
          - CVE-2018-0733
          - CVE-2018-0739
        1.0.2o-r1:
          - CVE-2018-0732
        1.0.2o-r2:
          - CVE-2018-0737
  - pkg:
      name: p7zip
      secfixes:
        16.02-r3:
        - CVE-2018-5996
        - CVE-2018-10115
        16.02-r2:
        - CVE-2017-17969
        16.02-r1:
        - CVE-2016-9296
  - pkg:
      name: patch
      secfixes:
        2.7.6-r2:
          - CVE-2018-6951
  - pkg:
      name: pcre
      secfixes:
        8.40-r2:
        - CVE-2017-7186
        7.8-r0:
        - CVE-2017-11164
        - CVE-2017-16231
  - pkg:
      name: perl
      secfixes:
        5.26.2-r1:
          - CVE-2018-12015
        5.26.2-r0:
          - CVE-2018-6797
          - CVE-2018-6798
          - CVE-2018-6913
        5.26.1-r0:
          - CVE-2017-12837
          - CVE-2017-12883
  - pkg:
      name: postgresql
      secfixes:
        10.5-r0:
        - CVE-2018-10915
        - CVE-2018-10925
        10.4-r0:
        - CVE-2018-1115
        10.3-r0:
        - CVE-2018-1058
        10.2-r0:
        - CVE-2018-1052
        - CVE-2018-1053
        10.1-r0:
        - CVE-2017-15098
        - CVE-2017-15099
        9.6.4-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.6.3-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.10.7-r0:
          - CVE-2017-7233
          - CVE-2017-7234
        1.11.5-r0:
          - CVE-2017-12794
        1.11.10-r0:
          - CVE-2018-6188
        1.11.11-r0:
          - CVE-2018-7536
          - CVE-2018-7537
        1.11.15-r0:
          - CVE-2018-14574
  - pkg:
      name: python3
      secfixes:
        3.6.6-r0:
        - CVE-2018-1060
        - CVE-2018-1061
  - pkg:
      name: qemu
      secfixes:
        2.8.1-r1:
        - CVE-2016-7994
        - CVE-2016-7995
        - CVE-2016-8576
        - CVE-2016-8577
        - CVE-2016-8578
        - CVE-2016-8668
        - CVE-2016-8909
        - CVE-2016-8910
        - CVE-2016-9101
        - CVE-2016-9102
        - CVE-2016-9103
        - CVE-2016-9104
        - CVE-2016-9105
        - CVE-2016-9106
        - CVE-2017-2615
        - CVE-2017-2620
        - CVE-2017-5525
        - CVE-2017-5552
        - CVE-2017-5578
        - CVE-2017-5579
        - CVE-2017-5667
        - CVE-2017-5856
        - CVE-2017-5857
        - CVE-2017-5898
        - CVE-2017-5931
  - pkg:
      name: qpdf
      secfixes:
        7.0.0-r0:
        - CVE-2017-9208
        - CVE-2017-9209
        - CVE-2017-9210
        - CVE-2017-11624
        - CVE-2017-11625
        - CVE-2017-11626
        - CVE-2017-11627
        - CVE-2017-12595
  - pkg:
      name: quagga
      secfixes:
        1.1.1-r0:
          - CVE-2017-5495
  - pkg:
      name: rpcbind
      secfixes:
        0.2.4-r0:
        - CVE-2017-8779
  - pkg:
      name: rsync
      secfixes:
        3.1.2-r7:
          - CVE-2017-16548
          - CVE-2017-17433
          - CVE-2017-17434-1
          - CVE-2017-17434-2
  - pkg:
      name: ruby
      secfixes:
        2.5.2-r0:
          - CVE-2018-16395
          - CVE-2018-16396
        2.5.1-r0:
          - CVE-2017-17742
          - CVE-2018-6914
          - CVE-2018-8777
          - CVE-2018-8778
          - CVE-2018-8779
          - CVE-2018-8780
        2.4.2-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
        2.4.3-r0:
          - CVE-2017-17405
#
  - pkg:
      name: samba
      secfixes:
        4.8.4-r0:
          - CVE-2018-1139
          - CVE-2018-1140
          - CVE-2018-10858
          - CVE-2018-10918
          - CVE-2018-10919
        4.7.6-r0:
          - CVE-2018-1050
          - CVE-2018-1057
        4.7.3-r0:
          - CVE-2017-14746
          - CVE-2017-15275
        4.7.0-r0:
          - CVE-2017-12150
          - CVE-2017-12151
          - CVE-2017-12163
        4.6.1-r0:
          - CVE-2017-2619
  - pkg:
      name: sdl2_image
      secfixes:
        2.0.3-r0:
          - CVE-2017-12122 TALOS-2017-0488
          - CVE-2017-14440 TALOS-2017-0489
          - CVE-2017-14441 TALOS-2017-0490
          - CVE-2017-14442 TALOS-2017-0491
          - CVE-2017-14448 TALOS-2017-0497
          - CVE-2017-14449 TALOS-2017-0498
          - CVE-2017-14450 TALOS-2017-0499
  - pkg:
      name: spice
      secfixes:
        0.12.8-r4:
          - CVE-2017-7506
        0.12.8-r3:
          - CVE-2016-9577
          - CVE-2016-9578
  - pkg:
      name: squid
      secfixes:
        3.5.27-r2:
          - CVE-2018-1000024
          - CVE-2018-1000027
          - CVE-2018-1172
  - pkg:
      name: strongswan
      secfixes:
        5.6.3-r3:
          - CVE-2018-17540
        5.6.3-r2:
          - CVE-2018-16151
          - CVE-2018-16152
        5.6.3-r0:
          - CVE-2018-5388
          - CVE-2018-10811
        5.5.3-r0:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: sudo
      secfixes:
        1.8.20_p2-r0:
        - CVE-2017-1000368
  - pkg:
      name: supervisor
      secfixes:
        3.2.4-r0:
          - CVE-2017-11610  
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.9-r6:
          - CVE-2017-9935
          - CVE-2017-11613
          - CVE-2017-17095
          - CVE-2018-10963
        4.0.9-r5:
          - CVE-2018-8905
        4.0.9-r4:
          - CVE-2018-7456
        4.0.9-r2:
          - CVE-2018-5784
        4.0.9-r1:
          - CVE-2017-18013
        4.0.9-r0:
          - CVE-2017-16231
          - CVE-2017-16232
        4.0.8-r1:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
  - pkg:
      name: unzip
      secfixes:
        6.0-r3:
        - CVE-2014-8139
        - CVE-2014-8140
        - CVE-2014-8141
        - CVE-2014-9636
        - CVE-2014-9913
        - CVE-2016-9844
        - CVE-2018-1000035
        6.0-r1:
        - CVE-2015-7696
        - CVE-2015-7697
  - pkg:
      name: uwsgi
      secfixes:
        2.0.16-r0:
          - CVE-2018-6758
  - pkg:
      name: varnish
      secfixes:
        5.2.1-r0:
        - CVE-2017-8807
        5.1.3-r0:
        - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        8.0.1521-r0:
          - CVE-2017-6350
          - CVE-2017-6349
        8.0.0329-r0:
          - CVE-2017-5953
        8.0.0056-r0:
          - CVE-2016-1248
  - pkg:
      name: vte
      secfixes:
        0.28.2-r12:
        - CVE-2012-2738
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r6:
          - CVE-2018-10536
          - CVE-2018-10537
          - CVE-2018-10538
          - CVE-2018-10539
          - CVE-2018-10340
        5.1.0-r3:
          - CVE-2018-6767
          - CVE-2018-7253
          - CVE-2018-7254
        5.1.0-r0:
          - CVE-2016-10169
          - CVE-2016-10170
          - CVE-2016-10171
          - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.7.1-r0:
        - CVE-2017-8073
        1.9.1-r0:
        - CVE-2017-14727
  - pkg:
      name: wget
      secfixes:
        1.19.5-r0:
        - CVE-2018-0494
        1.19.1-r1:
        - CVE-2017-6508
        1.19.2-r0:
        - CVE-2017-13090
  - pkg:
      name: wpa_supplicant
      secfixes:
        2.6-r14:
          - CVE-2018-14526
        2.6-r7:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: xen
      secfixes:
        4.7.0-r0:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.7.0-r1:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.7.0-r5:
          - CVE-2016-7777 XSA-190
        4.7.1-r1:
          - CVE-2016-9386 XSA-191
          - CVE-2016-9382 XSA-192
          - CVE-2016-9385 XSA-193
          - CVE-2016-9384 XSA-194
          - CVE-2016-9383 XSA-195
          - CVE-2016-9377 XSA-196
          - CVE-2016-9378 XSA-196
          - CVE-2016-9381 XSA-197
          - CVE-2016-9379 XSA-198
          - CVE-2016-9380 XSA-198
        4.7.1-r3:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.7.1-r4:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.7.1-r5:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
          - XSA-210
        4.7.2-r0:
          - CVE-2016-9603 XSA-211
          - CVE-2017-7228 XSA-212
        4.8.1-r2:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
        4.9.0-r0:
          - CVE-2017-10911 XSA-216
          - CVE-2017-10912 XSA-217
          - CVE-2017-10913 XSA-218
          - CVE-2017-10914 XSA-218
          - CVE-2017-10915 XSA-219
          - CVE-2017-10916 XSA-220
          - CVE-2017-10917 XSA-221
          - CVE-2017-10918 XSA-222
          - CVE-2017-10919 XSA-223
          - CVE-2017-10920 XSA-224
          - CVE-2017-10921 XSA-224
          - CVE-2017-10922 XSA-224
          - CVE-2017-10923 XSA-225
        4.9.0-r1:
          - CVE-2017-12135 XSA-226
          - CVE-2017-12137 XSA-227
          - CVE-2017-12136 XSA-228
          - CVE-2017-12855 XSA-230
        4.9.0-r2:
          - XSA-235
        4.9.0-r4:
          - CVE-2017-14316 XSA-231
          - CVE-2017-14318 XSA-232
          - CVE-2017-14317 XSA-233
          - CVE-2017-14319 XSA-234
        4.9.0-r5:
          - XSA-245
        4.9.0-r6:
          - CVE-2017-15590 XSA-237
          - XSA-238
          - CVE-2017-15589 XSA-239
          - CVE-2017-15595 XSA-240
          - CVE-2017-15588 XSA-241
          - CVE-2017-15593 XSA-242
          - CVE-2017-15592 XSA-243
          - CVE-2017-15594 XSA-244
        4.9.0-r7:
          - CVE-2017-15597 XSA-236
        4.9.1-r1:
          - XSA-246
          - XSA-247
        4.10.0-r1:
          - XSA-248
          - XSA-249
          - XSA-250
          - XSA-251
          - XSA-253
          - XSA-254
        4.10.0-r2:
          - CVE-2018-7540 XSA-252
          - CVE-2018-7541 XSA-255
          - CVE-2018-7542 XSA-256
        4.10.1-r0:
          - CVE-2018-10472 XSA-258
          - CVE-2018-10471 XSA-259
        4.10-1-r1:
          - CVE-2018-8897 XSA-260
          - CVE-2018-10982 XSA-261
          - CVE-2018-10981 XSA-262
        4.10.1-r3:
          - CVE-2018-3646 XSA-273
          - CVE-2018-15470 XSA-272
          - CVE-2018-15468 XSA-269
          - CVE-2018-15469 XSA-268
          - CVE-2018-3665 XSA-267
          - CVE-2018-12892 XSA-266
          - CVE-2018-12893 XSA-265
          - CVE-2018-12891 XSA-264
          - CVE-2018-3639 XSA-263
  - pkg:
      name: xorg-server
      secfixes:
        1.19.5-r0:
          - CVE-2017-12176
          - CVE-2017-12177
          - CVE-2017-12178
          - CVE-2017-12179
          - CVE-2017-12180
          - CVE-2017-12181
          - CVE-2017-12182
          - CVE-2017-12183
          - CVE-2017-12184
          - CVE-2017-12185
          - CVE-2017-12186
          - CVE-2017-12187
          - CVE-2017-13721
          - CVE-2017-13723
  - pkg:
      name: znc
      secfixes:
        1.7.1-r0:
        - CVE-2018-14055
        - CVE-2018-14056
  - pkg:
      name: zsh
      secfixes:
        5.4.2-r1:
          - CVE-2018-1083
          - CVE-2018-1071
#

v3.8/main.yaml (diff)
@@ -254,10 +254,12 @@ packages:
   - pkg:
       name: git
       secfixes:
-        2.17.1:
+        2.18.1-r0:
+        - CVE-2018-17456
+        2.17.1-r0:
         - CVE-2018-11233
         - CVE-2018-11235
-        2.14.1:
+        2.14.1-r0:
         - CVE-2017-1000117
   - pkg:
       name: gnupg
@@ -550,12 +552,16 @@ packages:
   - pkg:
       name: libxml2
       secfixes:
-        2.9.4-r1:
-          - CVE-2016-5131
-        2.9.4-r2:
-          - CVE-2016-9318
+        2.9.8-r1:
+        - CVE-2018-9251
+        - CVE-2018-14404
+        - CVE-2018-14567
         2.9.4-r4:
-          - CVE-2017-5969
+        - CVE-2017-5969
+        2.9.4-r2:
+        - CVE-2016-9318
+        2.9.4-r1:
+        - CVE-2016-5131
   - pkg:
       name: libxslt
       secfixes:
