v3.6/community.yaml (before)
---
distroversion: v3.6
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: chicken
      secfixes:
        4.12.0-r2:
          - CVE-2017-9334
        4.11.1-r0:
          - CVE-2016-6830
          - CVE-2016-6831
  - pkg:
      name: exim
      secfixes:
        4.89-r5:
        - CVE-2017-1000369
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: knot
      secfixes:
        2.4.5-r0:
          - CVE-2017-11104
  - pkg:
      name: mbedtls
      secfixes:
        2.4.2-r0:
        - CVE-2017-2784
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
        0.2.0-r0:
          - CVE-2017-5953
          - CVE-2017-6349
          - CVE-2017-6350
  - pkg:
      name: nodejs-current
      secfixes:
        7.10.1-r0:
          - CVE-2017-1000381
#
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: php5
      secfixes:
        5.6.31-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: phpmyadmin
      secfixes:
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: roundcubemail
      secfixes:
        1.2.5-r0:
        - CVE-2017-8114
  - pkg:
      name: shadow
      secfixes:
        4.2.1-r7:
          - CVE-2016-6252
          - CVE-2017-2616 (+ regression fix)
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: webkit2gtk
      secfixes:
        2.14.5-r0:
        - CVE-2017-2350
        - CVE-2017-2354
        - CVE-2017-2355
        - CVE-2017-2356
        - CVE-2017-2362
        - CVE-2017-2363
        - CVE-2017-2364
        - CVE-2017-2365
        - CVE-2017-2366
        - CVE-2017-2369
        - CVE-2017-2371
        - CVE-2017-2373
  - pkg:
      name: wireshark
      secfixes:
        2.2.8-r0:
          - CVE-2017-11406
          - CVE-2017-11407
          - CVE-2017-11408
        2.2.7-r0:
          - CVE-2017-9343
          - CVE-2017-9344
          - CVE-2017-9345
          - CVE-2017-9346
          - CVE-2017-9347
          - CVE-2017-9348
          - CVE-2017-9349
          - CVE-2017-9350
          - CVE-2017-9351
          - CVE-2017-9352
          - CVE-2017-9353
          - CVE-2017-9354
        2.2.6-r0:
          - CVE-2017-7700
          - CVE-2017-7701
          - CVE-2017-7702
          - CVE-2017-7703
          - CVE-2017-7704
          - CVE-2017-7705
        2.2.5-r0:
          - CVE-2017-6467
          - CVE-2017-6468
          - CVE-2017-6469
          - CVE-2017-6470
          - CVE-2017-6471
          - CVE-2017-6472
          - CVE-2017-6473
          - CVE-2017-6474
        2.2.4-r1:
          - CVE-2017-6014
        2.0.5-r0:
          - CVE-2016-6505
          - CVE-2016-6506
          - CVE-2016-6508
          - CVE-2016-6509
          - CVE-2016-6510
          - CVE-2016-6511
          - CVE-2016-6512
          - CVE-2016-6513
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r3:
          - CVE-2017-5367
          - CVE-2017-5368

v3.6/community.yaml (after)
---
distroversion: v3.6
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: chicken
      secfixes:
        4.12.0-r2:
          - CVE-2017-9334
        4.11.1-r0:
          - CVE-2016-6830
          - CVE-2016-6831
  - pkg:
      name: exim
      secfixes:
        4.89-r5:
        - CVE-2017-1000369
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: knot
      secfixes:
        2.4.5-r0:
          - CVE-2017-11104
  - pkg:
      name: mbedtls
      secfixes:
        2.4.2-r0:
        - CVE-2017-2784
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
        0.2.0-r0:
          - CVE-2017-5953
          - CVE-2017-6349
          - CVE-2017-6350
  - pkg:
      name: nodejs-current
      secfixes:
        7.10.1-r0:
          - CVE-2017-1000381
#
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: php5
      secfixes:
        5.6.31-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: phpldapadmin
      secfixes:
        1.2.3-r4:
        - CVE-2017-11107
  - pkg:
      name: phpmyadmin
      secfixes:
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: roundcubemail
      secfixes:
        1.2.5-r0:
        - CVE-2017-8114
  - pkg:
      name: shadow
      secfixes:
        4.2.1-r7:
          - CVE-2016-6252
          - CVE-2017-2616 (+ regression fix)
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: webkit2gtk
      secfixes:
        2.14.5-r0:
        - CVE-2017-2350
        - CVE-2017-2354
        - CVE-2017-2355
        - CVE-2017-2356
        - CVE-2017-2362
        - CVE-2017-2363
        - CVE-2017-2364
        - CVE-2017-2365
        - CVE-2017-2366
        - CVE-2017-2369
        - CVE-2017-2371
        - CVE-2017-2373
  - pkg:
      name: wireshark
      secfixes:
        2.2.8-r0:
          - CVE-2017-11406
          - CVE-2017-11407
          - CVE-2017-11408
        2.2.7-r0:
          - CVE-2017-9343
          - CVE-2017-9344
          - CVE-2017-9345
          - CVE-2017-9346
          - CVE-2017-9347
          - CVE-2017-9348
          - CVE-2017-9349
          - CVE-2017-9350
          - CVE-2017-9351
          - CVE-2017-9352
          - CVE-2017-9353
          - CVE-2017-9354
        2.2.6-r0:
          - CVE-2017-7700
          - CVE-2017-7701
          - CVE-2017-7702
          - CVE-2017-7703
          - CVE-2017-7704
          - CVE-2017-7705
        2.2.5-r0:
          - CVE-2017-6467
          - CVE-2017-6468
          - CVE-2017-6469
          - CVE-2017-6470
          - CVE-2017-6471
          - CVE-2017-6472
          - CVE-2017-6473
          - CVE-2017-6474
        2.2.4-r1:
          - CVE-2017-6014
        2.0.5-r0:
          - CVE-2016-6505
          - CVE-2016-6506
          - CVE-2016-6508
          - CVE-2016-6509
          - CVE-2016-6510
          - CVE-2016-6511
          - CVE-2016-6512
          - CVE-2016-6513
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r3:
          - CVE-2017-5367
          - CVE-2017-5368

v3.6/community.yaml (diff)
@@ -70,6 +70,11 @@ packages:
           - CVE-2017-9228
           - CVE-2017-9229
   - pkg:
+      name: phpldapadmin
+      secfixes:
+        1.2.3-r4:
+        - CVE-2017-11107
+  - pkg:
       name: phpmyadmin
       secfixes:
         4.6.5.2-r0:
