v3.6/main.yaml (before)
---
distroversion: v3.6
reponame: main
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: apache2
      secfixes:
        2.4.34-r0:
          - CVE-2018-1333
          - CVE-2018-8011
        2.4.33-r0:
          - CVE-2017-15710
          - CVE-2017-15715
          - CVE-2018-1283
          - CVE-2018-1301
          - CVE-2018-1302
          - CVE-2018-1303
          - CVE-2018-1312
        2.4.27-r1:
          - CVE-2017-9798
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
        2.4.27-r0:
          - CVE-2017-9789
  - pkg:
      name: augeas
      secfixes:
        1.8.1-r0:
        - CVE-2017-7555
  - pkg:
      name: awstats
      secfixes:
        7.6-r1:
          - CVE-2017-1000501
  - pkg:
      name: bind
      secfixes:
        9.11.3-r0:
          - CVE-2017-3142
          - CVE-2017-3143
          - CVE-2017-3141
          - CVE-2017-3140
          - CVE-2017-3145
        9.11.2_p1-r0:
          - CVE-2017-3145
        9.11.1_p1-r1:
          - CVE-2017-3142
          - CVE-2017-3143
        9.11.0_p5-r0:
          - CVE-2017-3136
          - CVE-2017-3137
          - CVE-2017-3138
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: binutils
      secfixes:
        2.28-r3:
          - CVE-2017-9038
        2.28-r1:
          - CVE-2017-7614
  - pkg:
      name: bluez
      secfixes:
        5.44-r3:
          - CVE-2017-1000250
  - pkg:
      name: busybox
      secfixes:
        1.26.2-r9:
        - CVE-2017-15873
        - CVE-2017-16544
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
        - CVE-2016-3189
  - pkg:
      name: c-ares
      secfixes:
        1.12.0-r1:
          - CVE-2017-1000381
        1.12.0-r0:
          - CVE-2016-5180
  - pkg:
      name: cgit
      secfixes:
        1.1-r2:
        - CVE-2018-14912
  - pkg:
      name: clamav
      secfixes:
        0.100.1-r0:
          - CVE-2017-16932
          - CVE-2018-0360
          - CVE-2018-0361
        0.99.4-r0:
          - CVE-2018-0202
          - CVE-2018-1000085
  - pkg:
      name: collectd
      secfixes:
        5.6.2-r1:
          - CVE-2017-7401
          - CVE-2017-16820
        5.5.2-r0:
          - CVE-2016-6254
  - pkg:
      name: ctags
      secfixes:
        5.8-r5:
          - CVE-2014-7204
  - pkg:
      name: curl
      secfixes:
        7.61.0-r0:
          - CVE-2018-0500
        7.60.0-r0:
          - CVE-2018-1000300
          - CVE-2018-1000301
        7.59.0-r0:
          - CVE-2018-1000120
          - CVE-2018-1000121
          - CVE-2018-1000122
        7.58.0-r0:
          - CVE-2018-1000005
        7.57.0-r0:
          - CVE-2017-8816
          - CVE-2017-8817
          - CVE-2017-8818
        7.56.1-r0:
          - CVE-2017-1000257
        7.56.0-r0:
          - CVE-2017-1000254
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.54.0-r0:
          - CVE-2017-7468
        7.53.1-r2:
          - CVE-2017-7407
        7.53.0:
          - CVE-2017-2629
        7.52.1:
          - CVE-2016-9594
        7.51.0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3:
          - CVE-2016-7167
        7.50.2:
          - CVE-2016-7141
        7.50.1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: dnsmasq
      secfixes:
        2.76-r5:
          - CVE-2017-14491
          - CVE-2017-14492
          - CVE-2017-14493
          - CVE-2017-14494
          - CVE-2017-14495
          - CVE-2017-14496
#
  - pkg:
      name: elfutils
      secfixes:
        0.168-r1:
        - CVE-2017-7607
        - CVE-2017-7608
  - pkg:
      name: expat
      secfixes:
        2.2.0-r1:
          - CVE-2017-9233
  - pkg:
      name: ffmpeg
      secfixes:
        3.2.9-r0:
        - CVE-2017-15186
        3.2.8-r0:
        - CVE-2017-14054
        - CVE-2017-14055
        - CVE-2017-14056
        - CVE-2017-14057
        - CVE-2017-14058
        - CVE-2017-14059
        - CVE-2017-14169
        - CVE-2017-14170
        - CVE-2017-14171
        - CVE-2017-14222
        - CVE-2017-14223
        - CVE-2017-14225
        - CVE-2017-14767
        3.2.7-r0:
        - CVE-2017-11399
        - CVE-2017-11665
        - CVE-2017-11665
        - CVE-2017-11719
        3.2.6-r0:
        - CVE-2017-9608
        - CVE-2017-9993
        3.2.5-r0:
        - CVE-2017-9991
        - CVE-2017-9992
        - CVE-2017-9994
        - CVE-2017-9996
        3.2.4-r0:
        - CVE-2017-5024
        - CVE-2017-5025
  - pkg:
      name: freetype
      secfixes:
        2.7.1-r2:
          - CVE-2018-6942
        2.7.1-r1:
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: fuse
      secfixes:
        2.9.8-r0:
        - CVE-2018-10906
  - pkg:
      name: gd
      secfixes:
        2.2.5-r0:
          - CVE-2017-6362
          - CVE-2017-7890
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.36.7-r0:
          - CVE-2017-2862
        2.36.6-r1:
          - CVE-2017-6311
          - CVE-2017-6312
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.21-r2:
          - CVE-2017-8291
  - pkg:
      name: git
      secfixes:
        2.13.7:
        - CVE-2018-11233
        - CVE-2018-11235
        2.13.5:
        - CVE-2017-1000117
  - pkg:
      name: gnupg
      secfixes:
        2.2.3-r1:
          - CVE-2018-12020
  - pkg:
      name: gnupg1
      secfixes:
        1.4.23-r0:
          - CVE-2017-7526
        1.4.22-r1:
          - CVE-2018-12020
  - pkg:
      name: gnutls
      secfixes:
        3.5.13-r0:
          - CVE-2017-7507
  - pkg:
      name: gst-plugins-good1
      secfixes:
        1.10.4-r0:
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
  - pkg:
      name: gst-plugins-ugly1
      secfixes:
        1.10.4-r0:
          - CVE-2017-5846
          - CVE-2017-5847
  - pkg:
      name: heimdal
      secfixes:
        7.1.0-r2:
          - CVE-2017-17439
        7.1.0-r1:
          - CVE-2017-11103
        7.4.0-r0:
  - pkg:
      name: hostapd
      secfixes:
        2.6-r2:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        58.1-r1:
          - CVE-2016-7415
        58.2-r2:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: irssi
      secfixes:
        1.0.3-r0:
          - CVE-2017-9468
          - CVE-2017-9469
        1.0.4.-r0:
          - CVE-2017-10965
          - CVE-2017-10966
        1.0.6-r0:
          - CVE-2017-15721
          - CVE-2017-15722
          - CVE-2017-15723
          - CVE-2017-15227
          - CVE-2017-15228
          - CVE-2018-5205
          - CVE-2018-5206
          - CVE-2018-5207
          - CVE-2018-5208
          - CVE-2018-7050
          - CVE-2018-7051
          - CVE-2018-7052
          - CVE-2018-7053
          - CVE-2018-7054
  - pkg:
      name: jasper
      secfixes:
        2.0.10-r2:
          - CVE-2017-1000050
  - pkg:
      name: jq
      secfixes:
        1.5-r4:
          - CVE-2016-4074
  - pkg:
      name: kamailio
      secfixes:
        5.0.2-r2:
          - CVE-2018-8828
  - pkg:
      name: lame
      secfixes:
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
        2.8-r1:
        - CVE-2016-10165
  - pkg:
      name: libarchive
      secfixes:
        3.3.1-r2:
          - CVE-2017-14166
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libevent
      secfixes:
        2.1.8-r0:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgcrypt
      secfixes:
        1.7.10-r0:
        - CVE-2018-0495
        1.7.9-r0:
        - CVE-2017-0379
  - pkg:
      name: libgit2
      secfixes:
        0.25.1-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        - CVE-2015-8948
        - CVE-2016-6261
        - CVE-2016-6262
        - CVE-2016-6263
  - pkg:
      name: libmspack
      secfixes:
        0.5_alpha-r1:
          - CVE-2017-6419
          - CVE-2017-11423
  - pkg:
      name: libraw
      secfixes:
        0.17.2-r1:
          - CVE-2017-6886
          - CVE-2017-6887
  - pkg:
      name: libressl
      secfixes:
        2.5.3-r1:
          - CVE-2017-8301
#
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r2:
        - CVE-2017-12562
        1.0.28-r0:
        - CVE-2017-7585
        - CVE-2017-7741
        - CVE-2017-7742
        1.0.28-r1:
        - CVE-2017-8361
        - CVE-2017-8362
        - CVE-2017-8363
        - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.58.2-r0:
          - CVE-2017-2885
  - pkg:
      name: libtasn1
      secfixes:
        4.10-r1:
          - CVE-2017-6891
        4.10-r2:
          - CVE-2017-10790
        4.10-r3:
          - CVE-2018-6003
  - pkg:
      name: libvirt
      secfixes:
        3.3.0-r2:
          - CVE-2017-1000256
  - pkg:
      name: libvncserver
      secfixes:
        0.9.11-r1:
          - CVE-2018-7225
        0.9.11-r0:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libvorbis
      secfixes:
        1.3.6-r1:
        - CVE-2018-10392
        1.3.6-r0:
        - CVE-2018-5146
        1.3.5-r3:
        - CVE-2017-14632
        - CVE-2017-14633
        1.3.5-r2:
        - CVE-2017-14160
  - pkg:
      name: libxcursor
      secfixes:
        1.1.15-r0:
        - CVE-2017-16612
  - pkg:
      name: libxdmcp
      secfixes:
        1.1.2-r3:
        - CVE-2017-2625
  - pkg:
      name: libxml2
      secfixes:
        2.9.4-r1:
          - CVE-2016-5131
        2.9.4-r2:
          - CVE-2016-9318
        2.9.4-r4:
          - CVE-2017-5969
        2.9.5-r0:
          - CVE-2017-16931
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
          - CVE-2017-5029
  - pkg:
      name: lxc
      secfixes:
        2.0.9-r1:
          - CVE-2018-6556
  - pkg:
      name: lxterminal
      secfixes:
        0.3.0-r1:
          - CVE-2016-10369
  - pkg:
      name: mariadb
      secfixes:
        10.1.32-r0:
          - CVE-2017-10268
          - CVE-2017-10378
          - CVE-2017-15365
          - CVE-2018-2562
          - CVE-2018-2612
          - CVE-2018-2622
          - CVE-2018-2640
          - CVE-2018-2665
          - CVE-2018-2668
        10.1.26-r0:
          - CVE-2017-3636
          - CVE-2017-3641
          - CVE-2017-3653
        10.1.23-r0:
          - CVE-2017-3308
          - CVE-2017-3309
          - CVE-2017-3453
          - CVE-2017-3456
          - CVE-2017-3464
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: memcached
      secfixes:
        1.4.36-r2:
          - CVE-2018-1000115
        1.4.36-r1:
          - CVE-2017-9951
  - pkg:
      name: mercurial
      secfixes:
        4.5.2-r0:
        - CVE-2018-1000132
        4.3.1-r0:
        - CVE-2017-1000115
        - CVE-2017-1000116
  - pkg:
      name: mosquitto
      secfixes:
        1.4.15-r0:
        - CVE-2017-7652
        - CVE-2017-7651
        - CVE-2017-9868
        1.4.12-r0:
        - CVE-2017-7650
  - pkg:
      name: mpg123
      secfixes:
        1.25.4-r0:
        - CVE-2017-9545
        - CVE-2017-11126
  - pkg:
      name: mupdf
      secfixes:
        1.11-r1:
        - CVE-2017-6060
        1.10a-r2:
        - CVE-2017-5991
        1.10a-r1:
        - CVE-2017-5896
  - pkg:
      name: musl
      secfixes:
        1.1.15-r4:
          - CVE-2016-8859
        1.1.16-r14:
          - CVE-2017-15650
  - pkg:
      name: mutt
      secfixes:
        1.10.1-r0:
        - CVE-2018-14349
        - CVE-2018-14350
        - CVE-2018-14351
        - CVE-2018-14352
        - CVE-2018-14353
        - CVE-2018-14354
        - CVE-2018-14355
        - CVE-2018-14356
        - CVE-2018-14357
        - CVE-2018-14358
        - CVE-2018-14359
        - CVE-2018-14362
  - pkg:
      name: ncurses
      secfixes:
        6.0_p20171125-r1:
          - CVE-2018-10754
        6.0_p20171125-r0:
          - CVE-2017-16879
        6.0_p20170930-r0:
          - CVE-2017-11112
          - CVE-2017-11113
          - CVE-2017-13728
          - CVE-2017-13729
          - CVE-2017-13730
          - CVE-2017-13731
          - CVE-2017-13732
          - CVE-2017-13733
          - CVE-2017-13734
        6.0-r8:
          - CVE-2017-10684
          - CVE-2017-10685
  - pkg:
      name: newsbeuter
      secfixes:
        2.9-r5:
          - CVE-2017-14500
        2.9-r4:
          - CVE-2017-12904
  - pkg:
      name: nginx
      secfixes:
        1.12.1-r0:
          - CVE-2017-7529
#
  - pkg:
      name: nodejs
      secfixes:
        6.10.3-r1:
        - CVE-2017-1000381
        6.10.0-r0:
        - CVE-2016-5129
        6.8.0-r0:
        - CVE-2016-5180
#
  - pkg:
      name: openjpeg
      secfixes:
        2.2.0-r0:
          - CVE-2017-14040
          - CVE-2017-14041
          - CVE-2017-14151
          - CVE-2017-14152
          - CVE-2017-14164
        2.1.2-r2:
          - CVE-2017-12982
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.44-r5:
        - CVE-2017-9287
  - pkg:
      name: openssh
      secfixes:
        7.5_p1-r2:
          - CVE-2017-15906
        7.4_p1-r0:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2m-r0:
          - CVE-2017-3735
          - CVE-2017-3736
        1.0.2n-r0:
          - CVE-2017-3737
          - CVE-2017-3738
        1.0.2o-r0:
          - CVE-2017-3738
          - CVE-2018-0733
          - CVE-2018-0739
        1.0.2o-r1:
          - CVE-2018-0732
          - CVE-2018-0737
  - pkg:
      name: openvpn
      secfixes:
        2.4.2-r0:
          - CVE-2017-7478
          - CVE-2017-7479
  - pkg:
      name: p7zip
      secfixes:
        16.02-r3:
        - CVE-2018-5996
        - CVE-2018-10115
        16.02-r2:
        - CVE-2017-17969
        16.02-r1:
        - CVE-2016-9296
  - pkg:
      name: patch
      secfixes:
        2.7.5-r2:
          - CVE-2018-6951
        2.7.5-r3:
          - CVE-2016-10713
  - pkg:
      name: pcre
      secfixes:
        8.41-r0:
        - CVE-2017-7244
        - CVE-2017-7245
        - CVE-2017-7246
        8.40-r2:
        - CVE-2017-7186
        7.8-r0:
        - CVE-2017-11164
        - CVE-2017-16231
  - pkg:
      name: perl
      secfixes:
        5.24.4-r1:
          - CVE-2018-12015
        5.24.3-r0:
          - CVE-2017-12837
          - CVE-2017-12883
        5.24.3-r1:
          - CVE-2016-9843
          - CVE-2016-9841
          - CVE-2016-9840
          - CVE-2016-9842
        5.24.4-r0:
          - CVE-2018-6797
          - CVE-2018-6798
          - CVE-2018-6913
  - pkg:
      name: postgresql
      secfixes:
        9.6.10-r0:
        - CVE-2018-10915
        - CVE-2018-10925
        9.6.9-r0:
        - CVE-2018-1115
        9.6.8-r0:
        - CVE-2018-1058
        9.6.7-r0:
        - CVE-2018-1053
        9.6.6-r0:
        - CVE-2017-15098
        - CVE-2017-15099
        9.6.4-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.6.3-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.10.7-r0:
          - CVE-2017-7233
          - CVE-2017-7234
        1.11.11-r0:
          - CVE-2017-12794
          - CVE-2018-6188
          - CVE-2018-7536
          - CVE-2018-7537
        1.11.15-r0:
          - CVE-2018-14574
  - pkg:
      name: python2
      secfixes:
        2.7.14-r0:
        - CVE-2017-1000158
        2.7.7-r0:
        - CVE-2014-4616
  - pkg:
      name: qemu
      secfixes:
        2.8.1-r1:
        - CVE-2016-7994
        - CVE-2016-7995
        - CVE-2016-8576
        - CVE-2016-8577
        - CVE-2016-8578
        - CVE-2016-8668
        - CVE-2016-8909
        - CVE-2016-8910
        - CVE-2016-9101
        - CVE-2016-9102
        - CVE-2016-9103
        - CVE-2016-9104
        - CVE-2016-9105
        - CVE-2016-9106
        - CVE-2017-2615
        - CVE-2017-2620
        - CVE-2017-5525
        - CVE-2017-5552
        - CVE-2017-5578
        - CVE-2017-5579
        - CVE-2017-5667
        - CVE-2017-5856
        - CVE-2017-5857
        - CVE-2017-5898
        - CVE-2017-5931
  - pkg:
      name: quagga
      secfixes:
        1.2.2-r0:
        - CVE-2017-16227
        1.1.1-r0:
        - CVE-2017-5495
  - pkg:
      name: redis
      secfixes:
        3.2.12-r0:
        - CVE-2018-11218
        - CVE-2018-11219
  - pkg:
      name: rsync
      secfixes:
        3.1.3-r0:
          - CVE-2018-5764
        3.1.2-r6:
          - CVE-2017-16548
          - CVE-2017-17433
          - CVE-2017-17434-1
          - CVE-2017-17434-2
  - pkg:
      name: ruby
      secfixes:
        2.4.4-r0:
          - CVE-2017-17742
          - CVE-2018-6914
          - CVE-2018-8777
          - CVE-2018-8778
          - CVE-2018-8779
          - CVE-2018-8780
        2.4.2-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
        2.4.3-r0:
          - CVE-2017-17405
#
  - pkg:
      name: samba
      secfixes:
        4.6.14-r0:
          - CVE-2018-1050
          - CVE-2018-1057
        4.6.8-r0:
          - CVE-2017-12150
          - CVE-2017-12151
          - CVE-2017-12163
        4.6.4-r1:
          - CVE-2017-11103
        4.6.1-r0:
          - CVE-2017-2619
  - pkg:
      name: sdl2_image
      secfixes:
#
        2.0.1-r2:
          - CVE-2017-2887 TALOS-2017-0394
          - CVE-2017-12122 TALOS-2017-0488
          - CVE-2017-14440 TALOS-2017-0489
          - CVE-2017-14441 TALOS-2017-0490
          - CVE-2017-14442 TALOS-2017-0491
          - CVE-2017-14448 TALOS-2017-0497
          - CVE-2017-14450 TALOS-2017-0499
          - CVE-2018-3837 TALOS-2018-0519
          - CVE-2018-3838 TALOS-2018-0520
          - CVE-2018-3839 TALOS-2018-0521
  - pkg:
      name: spice
      secfixes:
        0.13.3-r2:
          - CVE-2017-7506
  - pkg:
      name: sqlite
      secfixes:
        3.20.1-r2:
        - CVE-2018-8740
        3.20.1-r1:
        - CVE-2017-15286
        3.20.0:
        - CVE-2017-10989
  - pkg:
      name: squid
      secfixes:
        3.5.27-r0:
          - CVE-2018-1000024
          - CVE-2018-1000027
  - pkg:
      name: strongswan
      secfixes:
        5.5.3-r1:
          - CVE-2017-11185
        5.5.3-r0:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: supervisor
      secfixes:
        3.2.4-r0:
          - CVE-2017-11610  
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.9-r5:
          - CVE-2017-9935
          - CVE-2017-11613
          - CVE-2017-17095
          - CVE-2018-10963
        4.0.9-r4:
          - CVE-2018-8905
        4.0.9-r3:
          - CVE-2018-7456
        4.0.9-r2:
          - CVE-2018-5784
        4.0.9-r1:
          - CVE-2017-18013
        4.0.9-r0:
          - CVE-2017-16231
          - CVE-2017-16232
        4.0.8-r0:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
  - pkg:
      name: unzip
      secfixes:
        6.0-r3:
        - CVE-2014-8139
        - CVE-2014-8140
        - CVE-2014-8141
        - CVE-2014-9636
        - CVE-2014-9913
        - CVE-2016-9844
        - CVE-2018-1000035
        6.0-r1:
        - CVE-2015-7696
        - CVE-2015-7697
  - pkg:
      name: uwsgi
      secfixes:
        2.0.17-r0:
        - CVE-2018-7490
        2.0.16-r0:
        - CVE-2018-6758
  - pkg:
      name: varnish
      secfixes:
        4.1.9-r0:
        - CVE-2017-8807
        4.1.3-r1:
        - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        8.0.0329-r0:
          - CVE-2017-5953
        8.0.0056-r0:
          - CVE-2016-1248
  - pkg:
      name: vte
      secfixes:
        0.28.2-r12:
        - CVE-2012-2738
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r2:
          - CVE-2018-10536
          - CVE-2018-10537
          - CVE-2018-10538
          - CVE-2018-10539
          - CVE-2018-10340
        5.1.0-r1:
          - CVE-2018-6767
          - CVE-2018-7253
          - CVE-2018-7254
        5.1.0-r0:
          - CVE-2016-10169
          - CVE-2016-10170
          - CVE-2016-10171
          - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.7.1-r2:
          - CVE-2017-14727
        1.7.1-r0:
        - CVE-2017-8073
  - pkg:
      name: wget
      secfixes:
        1.19.5-r0:
          - CVE-2018-0494
        1.19.2-r0:
          - CVE-2017-13089
          - CVE-2017-13090
        1.19.1-r1:
          - CVE-2017-6508
  - pkg:
      name: wpa_supplicant
      secfixes:
        2.6-r5:
          - CVE-2018-14526
        2.6-r4:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: xen
      secfixes:
        4.7.0-r0:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.7.0-r1:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.7.0-r5:
          - CVE-2016-7777 XSA-190
        4.7.1-r1:
          - CVE-2016-9386 XSA-191
          - CVE-2016-9382 XSA-192
          - CVE-2016-9385 XSA-193
          - CVE-2016-9384 XSA-194
          - CVE-2016-9383 XSA-195
          - CVE-2016-9377 XSA-196
          - CVE-2016-9378 XSA-196
          - CVE-2016-9381 XSA-197
          - CVE-2016-9379 XSA-198
          - CVE-2016-9380 XSA-198
        4.7.1-r3:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.7.1-r4:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.7.1-r5:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
          - XSA-210
        4.7.2-r0:
          - CVE-2016-9603 XSA-211
          - CVE-2017-7228 XSA-212
        4.8.1-r2:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
        4.8.2-r0:
          - CVE-2017-10911 XSA-216
          - CVE-2017-10912 XSA-217
          - CVE-2017-10913 XSA-218
          - CVE-2017-10914 XSA-218
          - CVE-2017-10915 XSA-219
          - CVE-2017-10916 XSA-220
          - CVE-2017-10917 XSA-221
          - CVE-2017-10918 XSA-222
          - CVE-2017-10919 XSA-223
          - CVE-2017-10920 XSA-224
          - CVE-2017-10921 XSA-224
          - CVE-2017-10922 XSA-224
          - CVE-2017-10923 XSA-225
          - CVE-2017-12135 XSA-226
          - CVE-2017-12137 XSA-227
          - CVE-2017-12136 XSA-228
          - CVE-2017-12855 XSA-230
          - CVE-2017-15596 XSA-235
        4.8.2-r1:
          - CVE-2017-14316 XSA-231
          - CVE-2017-14318 XSA-232
          - CVE-2017-14317 XSA-233
          - CVE-2017-14319 XSA-234
        4.8.2-r2:
          - CVE-2017-17044 XSA-246
          - CVE-2017-17045 XSA-247
        4.8.2-r3:
          - CVE-2017-15597 XSA-236
          - CVE-2017-15590 XSA-237
          - CVE-2017-15591 XSA-238
          - CVE-2017-15589 XSA-239
          - CVE-2017-15595 XSA-240
          - CVE-2017-15588 XSA-241
          - CVE-2017-15593 XSA-242
          - CVE-2017-15592 XSA-243
          - CVE-2017-15594 XSA-244
          - CVE-2017-17046 XSA-245
        4.8.2-r4:
          - CVE-2017-5753
          - CVE-2017-5715
          - CVE-2017-5754 XSA-254
        4.8.2-r5:
          - CVE-2017-17566 XSA-248
          - CVE-2017-17563 XSA-249
          - CVE-2017-17564 XSA-250
          - CVE-2017-17565 XSA-251
        4.8.2-r6:
          - CVE-2018-7540 XSA-252
          - CVE-2018-7541 XSA-255
          - CVE-2018-7542 XSA-256
        4.8.3-r1:
          - CVE-2018-10472 XSA-258
          - CVE-2018-10471 XSA-259
          - CVE-2018-8897  XSA-260
          - CVE-2018-10982 XSA-261
          - CVE-2018-10981 XSA-262
        4.8.4-r0:
          - CVE-2018-3639  XSA-263
          - CVE-2018-12891 XSA-264
          - CVE-2018-12893 XSA-265
          - CVE-2018-12892 XSA-266
          - CVE-2018-3665  XSA-267
  - pkg:
      name: znc
      secfixes:
        1.7.1-r0:
        - CVE-2018-14055
        - CVE-2018-14056
  - pkg:
      name: zsh
      secfixes:
        5.3.1-r1:
          - CVE-2018-1083
          - CVE-2018-1071
#

v3.6/main.yaml (after)
---
distroversion: v3.6
reponame: main
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: apache2
      secfixes:
        2.4.34-r0:
          - CVE-2018-1333
          - CVE-2018-8011
        2.4.33-r0:
          - CVE-2017-15710
          - CVE-2017-15715
          - CVE-2018-1283
          - CVE-2018-1301
          - CVE-2018-1302
          - CVE-2018-1303
          - CVE-2018-1312
        2.4.27-r1:
          - CVE-2017-9798
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
        2.4.27-r0:
          - CVE-2017-9789
  - pkg:
      name: augeas
      secfixes:
        1.8.1-r0:
        - CVE-2017-7555
  - pkg:
      name: awstats
      secfixes:
        7.6-r1:
          - CVE-2017-1000501
  - pkg:
      name: bind
      secfixes:
        9.11.4_p1-r0:
          - CVE-2018-5740
        9.11.3-r0:
          - CVE-2017-3142
          - CVE-2017-3143
          - CVE-2017-3141
          - CVE-2017-3140
          - CVE-2017-3145
        9.11.2_p1-r0:
          - CVE-2017-3145
        9.11.1_p1-r1:
          - CVE-2017-3142
          - CVE-2017-3143
        9.11.0_p5-r0:
          - CVE-2017-3136
          - CVE-2017-3137
          - CVE-2017-3138
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: binutils
      secfixes:
        2.28-r3:
          - CVE-2017-9038
        2.28-r1:
          - CVE-2017-7614
  - pkg:
      name: bluez
      secfixes:
        5.44-r3:
          - CVE-2017-1000250
  - pkg:
      name: busybox
      secfixes:
        1.26.2-r9:
        - CVE-2017-15873
        - CVE-2017-16544
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
        - CVE-2016-3189
  - pkg:
      name: c-ares
      secfixes:
        1.12.0-r1:
          - CVE-2017-1000381
        1.12.0-r0:
          - CVE-2016-5180
  - pkg:
      name: cgit
      secfixes:
        1.1-r2:
        - CVE-2018-14912
  - pkg:
      name: clamav
      secfixes:
        0.100.1-r0:
          - CVE-2017-16932
          - CVE-2018-0360
          - CVE-2018-0361
        0.99.4-r0:
          - CVE-2018-0202
          - CVE-2018-1000085
  - pkg:
      name: collectd
      secfixes:
        5.6.2-r1:
          - CVE-2017-7401
          - CVE-2017-16820
        5.5.2-r0:
          - CVE-2016-6254
  - pkg:
      name: ctags
      secfixes:
        5.8-r5:
          - CVE-2014-7204
  - pkg:
      name: curl
      secfixes:
        7.61.1-r0:
          - CVE-2018-14618
        7.61.0-r0:
          - CVE-2018-0500
        7.60.0-r0:
          - CVE-2018-1000300
          - CVE-2018-1000301
        7.59.0-r0:
          - CVE-2018-1000120
          - CVE-2018-1000121
          - CVE-2018-1000122
        7.58.0-r0:
          - CVE-2018-1000005
        7.57.0-r0:
          - CVE-2017-8816
          - CVE-2017-8817
          - CVE-2017-8818
        7.56.1-r0:
          - CVE-2017-1000257
        7.56.0-r0:
          - CVE-2017-1000254
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.54.0-r0:
          - CVE-2017-7468
        7.53.1-r2:
          - CVE-2017-7407
        7.53.0:
          - CVE-2017-2629
        7.52.1:
          - CVE-2016-9594
        7.51.0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3:
          - CVE-2016-7167
        7.50.2:
          - CVE-2016-7141
        7.50.1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: dnsmasq
      secfixes:
        2.76-r6:
          - CVE-2017-15107
        2.76-r5:
          - CVE-2017-14491
          - CVE-2017-14492
          - CVE-2017-14493
          - CVE-2017-14494
          - CVE-2017-14495
          - CVE-2017-14496
#
  - pkg:
      name: elfutils
      secfixes:
        0.168-r1:
        - CVE-2017-7607
        - CVE-2017-7608
  - pkg:
      name: expat
      secfixes:
        2.2.0-r1:
          - CVE-2017-9233
  - pkg:
      name: ffmpeg
      secfixes:
        3.2.9-r0:
        - CVE-2017-15186
        3.2.8-r0:
        - CVE-2017-14054
        - CVE-2017-14055
        - CVE-2017-14056
        - CVE-2017-14057
        - CVE-2017-14058
        - CVE-2017-14059
        - CVE-2017-14169
        - CVE-2017-14170
        - CVE-2017-14171
        - CVE-2017-14222
        - CVE-2017-14223
        - CVE-2017-14225
        - CVE-2017-14767
        3.2.7-r0:
        - CVE-2017-11399
        - CVE-2017-11665
        - CVE-2017-11665
        - CVE-2017-11719
        3.2.6-r0:
        - CVE-2017-9608
        - CVE-2017-9993
        3.2.5-r0:
        - CVE-2017-9991
        - CVE-2017-9992
        - CVE-2017-9994
        - CVE-2017-9996
        3.2.4-r0:
        - CVE-2017-5024
        - CVE-2017-5025
  - pkg:
      name: freetype
      secfixes:
        2.7.1-r2:
          - CVE-2018-6942
        2.7.1-r1:
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: fuse
      secfixes:
        2.9.8-r0:
        - CVE-2018-10906
  - pkg:
      name: gd
      secfixes:
        2.2.5-r0:
          - CVE-2017-6362
          - CVE-2017-7890
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.36.7-r0:
          - CVE-2017-2862
        2.36.6-r1:
          - CVE-2017-6311
          - CVE-2017-6312
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.24-r0:
          - CVE-2018-15908
          - CVE-2018-15909
          - CVE-2018-15910
          - CVE-2018-15911
        9.23-r0:
          - CVE-2018-10194
        9.21-r2:
          - CVE-2017-8291
  - pkg:
      name: git
      secfixes:
        2.13.7:
        - CVE-2018-11233
        - CVE-2018-11235
        2.13.5:
        - CVE-2017-1000117
  - pkg:
      name: gnupg
      secfixes:
        2.2.3-r1:
          - CVE-2018-12020
  - pkg:
      name: gnupg1
      secfixes:
        1.4.23-r0:
          - CVE-2017-7526
        1.4.22-r1:
          - CVE-2018-12020
  - pkg:
      name: gnutls
      secfixes:
        3.5.13-r0:
          - CVE-2017-7507
  - pkg:
      name: gst-plugins-good1
      secfixes:
        1.10.4-r0:
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
  - pkg:
      name: gst-plugins-ugly1
      secfixes:
        1.10.4-r0:
          - CVE-2017-5846
          - CVE-2017-5847
  - pkg:
      name: heimdal
      secfixes:
        7.1.0-r2:
          - CVE-2017-17439
        7.1.0-r1:
          - CVE-2017-11103
        7.4.0-r0:
  - pkg:
      name: hostapd
      secfixes:
        2.6-r2:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        58.1-r1:
          - CVE-2016-7415
        58.2-r2:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: irssi
      secfixes:
        1.0.3-r0:
          - CVE-2017-9468
          - CVE-2017-9469
        1.0.4.-r0:
          - CVE-2017-10965
          - CVE-2017-10966
        1.0.6-r0:
          - CVE-2017-15721
          - CVE-2017-15722
          - CVE-2017-15723
          - CVE-2017-15227
          - CVE-2017-15228
          - CVE-2018-5205
          - CVE-2018-5206
          - CVE-2018-5207
          - CVE-2018-5208
          - CVE-2018-7050
          - CVE-2018-7051
          - CVE-2018-7052
          - CVE-2018-7053
          - CVE-2018-7054
  - pkg:
      name: jasper
      secfixes:
        2.0.10-r2:
          - CVE-2017-1000050
  - pkg:
      name: jq
      secfixes:
        1.5-r4:
          - CVE-2016-4074
  - pkg:
      name: kamailio
      secfixes:
        5.0.2-r4:
          - CVE-2018-14767
        5.0.2-r2:
          - CVE-2018-8828
  - pkg:
      name: lame
      secfixes:
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
        2.8-r1:
        - CVE-2016-10165
  - pkg:
      name: libarchive
      secfixes:
        3.3.1-r2:
          - CVE-2017-14166
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libevent
      secfixes:
        2.1.8-r0:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgcrypt
      secfixes:
        1.7.10-r0:
        - CVE-2018-0495
        1.7.9-r0:
        - CVE-2017-0379
  - pkg:
      name: libgit2
      secfixes:
        0.25.1-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        - CVE-2015-8948
        - CVE-2016-6261
        - CVE-2016-6262
        - CVE-2016-6263
  - pkg:
      name: libjpeg-turbo
      secfixes:
        1.5.3-r2:
        - CVE-2018-11813
        1.5.3-r1:
        - CVE-2018-1152
        1.5.3-r0:
        - CVE-2017-15232
  - pkg:
      name: libmspack
      secfixes:
        0.7.1_alpha-r0:
          - CVE-2018-14679
          - CVE-2018-14680
          - CVE-2018-14681
          - CVE-2018-14682
        0.5_alpha-r1:
          - CVE-2017-6419
          - CVE-2017-11423
  - pkg:
      name: libraw
      secfixes:
        0.17.2-r1:
          - CVE-2017-6886
          - CVE-2017-6887
  - pkg:
      name: libressl
      secfixes:
        2.5.3-r1:
          - CVE-2017-8301
#
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r3:
          - CVE-2018-13139
        1.0.28-r2:
          - CVE-2017-12562
        1.0.28-r0:
          - CVE-2017-7585
          - CVE-2017-7741
          - CVE-2017-7742
        1.0.28-r1:
          - CVE-2017-8361
          - CVE-2017-8362
          - CVE-2017-8363
          - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.58.2-r0:
          - CVE-2017-2885
  - pkg:
      name: libtasn1
      secfixes:
        4.10-r1:
          - CVE-2017-6891
        4.10-r2:
          - CVE-2017-10790
        4.10-r3:
          - CVE-2018-6003
  - pkg:
      name: libvirt
      secfixes:
        3.3.0-r2:
          - CVE-2017-1000256
  - pkg:
      name: libvncserver
      secfixes:
        0.9.11-r1:
          - CVE-2018-7225
        0.9.11-r0:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libvorbis
      secfixes:
        1.3.6-r1:
        - CVE-2018-10392
        1.3.6-r0:
        - CVE-2018-5146
        1.3.5-r3:
        - CVE-2017-14632
        - CVE-2017-14633
        1.3.5-r2:
        - CVE-2017-14160
  - pkg:
      name: libxcursor
      secfixes:
        1.1.15-r0:
        - CVE-2017-16612
  - pkg:
      name: libxdmcp
      secfixes:
        1.1.2-r3:
        - CVE-2017-2625
  - pkg:
      name: libxml2
      secfixes:
        2.9.4-r1:
          - CVE-2016-5131
        2.9.4-r2:
          - CVE-2016-9318
        2.9.4-r4:
          - CVE-2017-5969
        2.9.5-r0:
          - CVE-2017-16931
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
          - CVE-2017-5029
  - pkg:
      name: lxc
      secfixes:
        2.0.9-r1:
          - CVE-2018-6556
  - pkg:
      name: lxterminal
      secfixes:
        0.3.0-r1:
          - CVE-2016-10369
  - pkg:
      name: mariadb
      secfixes:
        10.1.32-r0:
          - CVE-2017-10268
          - CVE-2017-10378
          - CVE-2017-15365
          - CVE-2018-2562
          - CVE-2018-2612
          - CVE-2018-2622
          - CVE-2018-2640
          - CVE-2018-2665
          - CVE-2018-2668
        10.1.26-r0:
          - CVE-2017-3636
          - CVE-2017-3641
          - CVE-2017-3653
        10.1.23-r0:
          - CVE-2017-3308
          - CVE-2017-3309
          - CVE-2017-3453
          - CVE-2017-3456
          - CVE-2017-3464
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: memcached
      secfixes:
        1.4.36-r2:
          - CVE-2018-1000115
        1.4.36-r1:
          - CVE-2017-9951
  - pkg:
      name: mercurial
      secfixes:
        4.5.2-r0:
        - CVE-2018-1000132
        4.3.1-r0:
        - CVE-2017-1000115
        - CVE-2017-1000116
  - pkg:
      name: mosquitto
      secfixes:
        1.4.15-r0:
        - CVE-2017-7652
        - CVE-2017-7651
        - CVE-2017-9868
        1.4.12-r0:
        - CVE-2017-7650
  - pkg:
      name: mpg123
      secfixes:
        1.25.4-r0:
        - CVE-2017-9545
        - CVE-2017-11126
  - pkg:
      name: mupdf
      secfixes:
        1.11-r1:
        - CVE-2017-6060
        1.10a-r2:
        - CVE-2017-5991
        1.10a-r1:
        - CVE-2017-5896
  - pkg:
      name: musl
      secfixes:
        1.1.15-r4:
          - CVE-2016-8859
        1.1.16-r14:
          - CVE-2017-15650
  - pkg:
      name: mutt
      secfixes:
        1.10.1-r0:
        - CVE-2018-14349
        - CVE-2018-14350
        - CVE-2018-14351
        - CVE-2018-14352
        - CVE-2018-14353
        - CVE-2018-14354
        - CVE-2018-14355
        - CVE-2018-14356
        - CVE-2018-14357
        - CVE-2018-14358
        - CVE-2018-14359
        - CVE-2018-14362
  - pkg:
      name: myrepos
      secfixes:
        1.20180726-r0:
        - CVE-2018-7032
  - pkg:
      name: ncurses
      secfixes:
        6.0_p20171125-r1:
          - CVE-2018-10754
        6.0_p20171125-r0:
          - CVE-2017-16879
        6.0_p20170930-r0:
          - CVE-2017-11112
          - CVE-2017-11113
          - CVE-2017-13728
          - CVE-2017-13729
          - CVE-2017-13730
          - CVE-2017-13731
          - CVE-2017-13732
          - CVE-2017-13733
          - CVE-2017-13734
        6.0-r8:
          - CVE-2017-10684
          - CVE-2017-10685
  - pkg:
      name: newsbeuter
      secfixes:
        2.9-r5:
          - CVE-2017-14500
        2.9-r4:
          - CVE-2017-12904
  - pkg:
      name: nginx
      secfixes:
        1.12.1-r0:
          - CVE-2017-7529
#
  - pkg:
      name: nodejs
      secfixes:
        6.10.3-r1:
        - CVE-2017-1000381
        6.10.0-r0:
        - CVE-2016-5129
        6.8.0-r0:
        - CVE-2016-5180
#
  - pkg:
      name: openjpeg
      secfixes:
        2.2.0-r0:
          - CVE-2017-14040
          - CVE-2017-14041
          - CVE-2017-14151
          - CVE-2017-14152
          - CVE-2017-14164
        2.1.2-r2:
          - CVE-2017-12982
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.44-r5:
        - CVE-2017-9287
  - pkg:
      name: openssh
      secfixes:
        7.5_p1-r3:
          - CVE-2018-15473
        7.5_p1-r2:
          - CVE-2017-15906
        7.4_p1-r0:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2m-r0:
          - CVE-2017-3735
          - CVE-2017-3736
        1.0.2n-r0:
          - CVE-2017-3737
          - CVE-2017-3738
        1.0.2o-r0:
          - CVE-2017-3738
          - CVE-2018-0733
          - CVE-2018-0739
        1.0.2o-r1:
          - CVE-2018-0732
          - CVE-2018-0737
  - pkg:
      name: openvpn
      secfixes:
        2.4.2-r0:
          - CVE-2017-7478
          - CVE-2017-7479
  - pkg:
      name: p7zip
      secfixes:
        16.02-r3:
        - CVE-2018-5996
        - CVE-2018-10115
        16.02-r2:
        - CVE-2017-17969
        16.02-r1:
        - CVE-2016-9296
  - pkg:
      name: patch
      secfixes:
        2.7.5-r2:
          - CVE-2018-6951
        2.7.5-r3:
          - CVE-2016-10713
  - pkg:
      name: pcre
      secfixes:
        8.41-r0:
        - CVE-2017-7244
        - CVE-2017-7245
        - CVE-2017-7246
        8.40-r2:
        - CVE-2017-7186
        7.8-r0:
        - CVE-2017-11164
        - CVE-2017-16231
  - pkg:
      name: perl
      secfixes:
        5.24.4-r1:
          - CVE-2018-12015
        5.24.3-r0:
          - CVE-2017-12837
          - CVE-2017-12883
        5.24.3-r1:
          - CVE-2016-9843
          - CVE-2016-9841
          - CVE-2016-9840
          - CVE-2016-9842
        5.24.4-r0:
          - CVE-2018-6797
          - CVE-2018-6798
          - CVE-2018-6913
  - pkg:
      name: postgresql
      secfixes:
        9.6.10-r0:
        - CVE-2018-10915
        - CVE-2018-10925
        9.6.9-r0:
        - CVE-2018-1115
        9.6.8-r0:
        - CVE-2018-1058
        9.6.7-r0:
        - CVE-2018-1053
        9.6.6-r0:
        - CVE-2017-15098
        - CVE-2017-15099
        9.6.4-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.6.3-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.10.7-r0:
          - CVE-2017-7233
          - CVE-2017-7234
        1.11.11-r0:
          - CVE-2017-12794
          - CVE-2018-6188
          - CVE-2018-7536
          - CVE-2018-7537
        1.11.15-r0:
          - CVE-2018-14574
  - pkg:
      name: python2
      secfixes:
        2.7.15-r0:
          - CVE-2018-1060
          - CVE-2018-1061
        2.7.14-r0:
          - CVE-2017-1000158
        2.7.7-r0:
          - CVE-2014-4616
  - pkg:
      name: python3
      secfixes:
        3.6.5-r0:
          - CVE-2018-1060
          - CVE-2018-1061
  - pkg:
      name: qemu
      secfixes:
        2.8.1-r1:
        - CVE-2016-7994
        - CVE-2016-7995
        - CVE-2016-8576
        - CVE-2016-8577
        - CVE-2016-8578
        - CVE-2016-8668
        - CVE-2016-8909
        - CVE-2016-8910
        - CVE-2016-9101
        - CVE-2016-9102
        - CVE-2016-9103
        - CVE-2016-9104
        - CVE-2016-9105
        - CVE-2016-9106
        - CVE-2017-2615
        - CVE-2017-2620
        - CVE-2017-5525
        - CVE-2017-5552
        - CVE-2017-5578
        - CVE-2017-5579
        - CVE-2017-5667
        - CVE-2017-5856
        - CVE-2017-5857
        - CVE-2017-5898
        - CVE-2017-5931
  - pkg:
      name: quagga
      secfixes:
        1.2.2-r0:
        - CVE-2017-16227
        1.1.1-r0:
        - CVE-2017-5495
  - pkg:
      name: redis
      secfixes:
        3.2.12-r0:
        - CVE-2018-11218
        - CVE-2018-11219
  - pkg:
      name: rsync
      secfixes:
        3.1.3-r0:
          - CVE-2018-5764
        3.1.2-r6:
          - CVE-2017-16548
          - CVE-2017-17433
          - CVE-2017-17434-1
          - CVE-2017-17434-2
  - pkg:
      name: ruby
      secfixes:
        2.4.4-r0:
          - CVE-2017-17742
          - CVE-2018-6914
          - CVE-2018-8777
          - CVE-2018-8778
          - CVE-2018-8779
          - CVE-2018-8780
        2.4.2-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
        2.4.3-r0:
          - CVE-2017-17405
#
  - pkg:
      name: samba
      secfixes:
        4.6.16-r0:
          - CVE-2018-10858
          - CVE-2018-10919
        4.6.14-r0:
          - CVE-2018-1050
          - CVE-2018-1057
        4.6.8-r0:
          - CVE-2017-12150
          - CVE-2017-12151
          - CVE-2017-12163
        4.6.4-r1:
          - CVE-2017-11103
        4.6.1-r0:
          - CVE-2017-2619
  - pkg:
      name: sdl2_image
      secfixes:
#
        2.0.1-r2:
          - CVE-2017-2887 TALOS-2017-0394
          - CVE-2017-12122 TALOS-2017-0488
          - CVE-2017-14440 TALOS-2017-0489
          - CVE-2017-14441 TALOS-2017-0490
          - CVE-2017-14442 TALOS-2017-0491
          - CVE-2017-14448 TALOS-2017-0497
          - CVE-2017-14450 TALOS-2017-0499
          - CVE-2018-3837 TALOS-2018-0519
          - CVE-2018-3838 TALOS-2018-0520
          - CVE-2018-3839 TALOS-2018-0521
  - pkg:
      name: spice
      secfixes:
        0.13.3-r2:
          - CVE-2017-7506
  - pkg:
      name: sqlite
      secfixes:
        3.20.1-r2:
        - CVE-2018-8740
        3.20.1-r1:
        - CVE-2017-15286
        3.20.0:
        - CVE-2017-10989
  - pkg:
      name: squid
      secfixes:
        3.5.27-r0:
          - CVE-2018-1000024
          - CVE-2018-1000027
  - pkg:
      name: strongswan
      secfixes:
        5.5.3-r1:
          - CVE-2017-11185
        5.5.3-r0:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: supervisor
      secfixes:
        3.2.4-r0:
          - CVE-2017-11610  
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.9-r5:
          - CVE-2017-9935
          - CVE-2017-11613
          - CVE-2017-17095
          - CVE-2018-10963
        4.0.9-r4:
          - CVE-2018-8905
        4.0.9-r3:
          - CVE-2018-7456
        4.0.9-r2:
          - CVE-2018-5784
        4.0.9-r1:
          - CVE-2017-18013
        4.0.9-r0:
          - CVE-2017-16231
          - CVE-2017-16232
        4.0.8-r0:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
  - pkg:
      name: unzip
      secfixes:
        6.0-r3:
        - CVE-2014-8139
        - CVE-2014-8140
        - CVE-2014-8141
        - CVE-2014-9636
        - CVE-2014-9913
        - CVE-2016-9844
        - CVE-2018-1000035
        6.0-r1:
        - CVE-2015-7696
        - CVE-2015-7697
  - pkg:
      name: uwsgi
      secfixes:
        2.0.17-r0:
        - CVE-2018-7490
        2.0.16-r0:
        - CVE-2018-6758
  - pkg:
      name: varnish
      secfixes:
        4.1.9-r0:
        - CVE-2017-8807
        4.1.3-r1:
        - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        8.0.0329-r0:
          - CVE-2017-5953
        8.0.0056-r0:
          - CVE-2016-1248
  - pkg:
      name: vte
      secfixes:
        0.28.2-r12:
        - CVE-2012-2738
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r2:
          - CVE-2018-10536
          - CVE-2018-10537
          - CVE-2018-10538
          - CVE-2018-10539
          - CVE-2018-10340
        5.1.0-r1:
          - CVE-2018-6767
          - CVE-2018-7253
          - CVE-2018-7254
        5.1.0-r0:
          - CVE-2016-10169
          - CVE-2016-10170
          - CVE-2016-10171
          - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.7.1-r2:
          - CVE-2017-14727
        1.7.1-r0:
        - CVE-2017-8073
  - pkg:
      name: wget
      secfixes:
        1.19.5-r0:
          - CVE-2018-0494
        1.19.2-r0:
          - CVE-2017-13089
          - CVE-2017-13090
        1.19.1-r1:
          - CVE-2017-6508
  - pkg:
      name: wpa_supplicant
      secfixes:
        2.6-r5:
          - CVE-2018-14526
        2.6-r4:
          - CVE-2017-13077
          - CVE-2017-13078
          - CVE-2017-13079
          - CVE-2017-13080
          - CVE-2017-13081
          - CVE-2017-13082
          - CVE-2017-13086
          - CVE-2017-13087
          - CVE-2017-13088
  - pkg:
      name: xen
      secfixes:
        4.7.0-r0:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.7.0-r1:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.7.0-r5:
          - CVE-2016-7777 XSA-190
        4.7.1-r1:
          - CVE-2016-9386 XSA-191
          - CVE-2016-9382 XSA-192
          - CVE-2016-9385 XSA-193
          - CVE-2016-9384 XSA-194
          - CVE-2016-9383 XSA-195
          - CVE-2016-9377 XSA-196
          - CVE-2016-9378 XSA-196
          - CVE-2016-9381 XSA-197
          - CVE-2016-9379 XSA-198
          - CVE-2016-9380 XSA-198
        4.7.1-r3:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.7.1-r4:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.7.1-r5:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
          - XSA-210
        4.7.2-r0:
          - CVE-2016-9603 XSA-211
          - CVE-2017-7228 XSA-212
        4.8.1-r2:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
        4.8.2-r0:
          - CVE-2017-10911 XSA-216
          - CVE-2017-10912 XSA-217
          - CVE-2017-10913 XSA-218
          - CVE-2017-10914 XSA-218
          - CVE-2017-10915 XSA-219
          - CVE-2017-10916 XSA-220
          - CVE-2017-10917 XSA-221
          - CVE-2017-10918 XSA-222
          - CVE-2017-10919 XSA-223
          - CVE-2017-10920 XSA-224
          - CVE-2017-10921 XSA-224
          - CVE-2017-10922 XSA-224
          - CVE-2017-10923 XSA-225
          - CVE-2017-12135 XSA-226
          - CVE-2017-12137 XSA-227
          - CVE-2017-12136 XSA-228
          - CVE-2017-12855 XSA-230
          - CVE-2017-15596 XSA-235
        4.8.2-r1:
          - CVE-2017-14316 XSA-231
          - CVE-2017-14318 XSA-232
          - CVE-2017-14317 XSA-233
          - CVE-2017-14319 XSA-234
        4.8.2-r2:
          - CVE-2017-17044 XSA-246
          - CVE-2017-17045 XSA-247
        4.8.2-r3:
          - CVE-2017-15597 XSA-236
          - CVE-2017-15590 XSA-237
          - CVE-2017-15591 XSA-238
          - CVE-2017-15589 XSA-239
          - CVE-2017-15595 XSA-240
          - CVE-2017-15588 XSA-241
          - CVE-2017-15593 XSA-242
          - CVE-2017-15592 XSA-243
          - CVE-2017-15594 XSA-244
          - CVE-2017-17046 XSA-245
        4.8.2-r4:
          - CVE-2017-5753
          - CVE-2017-5715
          - CVE-2017-5754 XSA-254
        4.8.2-r5:
          - CVE-2017-17566 XSA-248
          - CVE-2017-17563 XSA-249
          - CVE-2017-17564 XSA-250
          - CVE-2017-17565 XSA-251
        4.8.2-r6:
          - CVE-2018-7540 XSA-252
          - CVE-2018-7541 XSA-255
          - CVE-2018-7542 XSA-256
        4.8.3-r1:
          - CVE-2018-10472 XSA-258
          - CVE-2018-10471 XSA-259
          - CVE-2018-8897  XSA-260
          - CVE-2018-10982 XSA-261
          - CVE-2018-10981 XSA-262
        4.8.4-r0:
          - CVE-2018-3639  XSA-263
          - CVE-2018-12891 XSA-264
          - CVE-2018-12893 XSA-265
          - CVE-2018-12892 XSA-266
          - CVE-2018-3665  XSA-267
  - pkg:
      name: znc
      secfixes:
        1.7.1-r0:
        - CVE-2018-14055
        - CVE-2018-14056
  - pkg:
      name: zsh
      secfixes:
        5.3.1-r1:
          - CVE-2018-1083
          - CVE-2018-1071
#

v3.6/main.yaml (diff)
@@ -48,6 +48,8 @@ packages:
   - pkg:
       name: bind
       secfixes:
+        9.11.4_p1-r0:
+          - CVE-2018-5740
         9.11.3-r0:
           - CVE-2017-3142
           - CVE-2017-3143
@@ -128,6 +130,8 @@ packages:
   - pkg:
       name: curl
       secfixes:
+        7.61.1-r0:
+          - CVE-2018-14618
         7.61.0-r0:
           - CVE-2018-0500
         7.60.0-r0:
@@ -185,6 +189,8 @@ packages:
   - pkg:
       name: dnsmasq
       secfixes:
+        2.76-r6:
+          - CVE-2017-15107
         2.76-r5:
           - CVE-2017-14491
           - CVE-2017-14492
@@ -270,6 +276,13 @@ packages:
   - pkg:
       name: ghostscript
       secfixes:
+        9.24-r0:
+          - CVE-2018-15908
+          - CVE-2018-15909
+          - CVE-2018-15910
+          - CVE-2018-15911
+        9.23-r0:
+          - CVE-2018-10194
         9.21-r2:
           - CVE-2017-8291
   - pkg:
@@ -384,6 +397,8 @@ packages:
   - pkg:
       name: kamailio
       secfixes:
+        5.0.2-r4:
+          - CVE-2018-14767
         5.0.2-r2:
           - CVE-2018-8828
   - pkg:
@@ -452,8 +467,22 @@ packages:
         - CVE-2016-6262
         - CVE-2016-6263
   - pkg:
+      name: libjpeg-turbo
+      secfixes:
+        1.5.3-r2:
+        - CVE-2018-11813
+        1.5.3-r1:
+        - CVE-2018-1152
+        1.5.3-r0:
+        - CVE-2017-15232
+  - pkg:
       name: libmspack
       secfixes:
+        0.7.1_alpha-r0:
+          - CVE-2018-14679
+          - CVE-2018-14680
+          - CVE-2018-14681
+          - CVE-2018-14682
         0.5_alpha-r1:
           - CVE-2017-6419
           - CVE-2017-11423
@@ -472,17 +501,19 @@ packages:
   - pkg:
       name: libsndfile
       secfixes:
+        1.0.28-r3:
+          - CVE-2018-13139
         1.0.28-r2:
-        - CVE-2017-12562
+          - CVE-2017-12562
         1.0.28-r0:
-        - CVE-2017-7585
-        - CVE-2017-7741
-        - CVE-2017-7742
+          - CVE-2017-7585
+          - CVE-2017-7741
+          - CVE-2017-7742
         1.0.28-r1:
-        - CVE-2017-8361
-        - CVE-2017-8362
-        - CVE-2017-8363
-        - CVE-2017-8365
+          - CVE-2017-8361
+          - CVE-2017-8362
+          - CVE-2017-8363
+          - CVE-2017-8365
   - pkg:
       name: libsoup
       secfixes:
@@ -659,6 +690,11 @@ packages:
         - CVE-2018-14359
         - CVE-2018-14362
   - pkg:
+      name: myrepos
+      secfixes:
+        1.20180726-r0:
+        - CVE-2018-7032
+  - pkg:
       name: ncurses
       secfixes:
         6.0_p20171125-r1:
@@ -723,6 +759,8 @@ packages:
   - pkg:
       name: openssh
       secfixes:
+        7.5_p1-r3:
+          - CVE-2018-15473
         7.5_p1-r2:
           - CVE-2017-15906
         7.4_p1-r0:
@@ -862,10 +900,19 @@ packages:
   - pkg:
       name: python2
       secfixes:
+        2.7.15-r0:
+          - CVE-2018-1060
+          - CVE-2018-1061
         2.7.14-r0:
-        - CVE-2017-1000158
+          - CVE-2017-1000158
         2.7.7-r0:
-        - CVE-2014-4616
+          - CVE-2014-4616
+  - pkg:
+      name: python3
+      secfixes:
+        3.6.5-r0:
+          - CVE-2018-1060
+          - CVE-2018-1061
   - pkg:
       name: qemu
       secfixes:
@@ -943,6 +990,9 @@ packages:
   - pkg:
       name: samba
       secfixes:
+        4.6.16-r0:
+          - CVE-2018-10858
+          - CVE-2018-10919
         4.6.14-r0:
           - CVE-2018-1050
           - CVE-2018-1057
