v3.10/community.yaml (before)
---
distroversion: v3.10
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - armv7
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: botan
      secfixes:
        2.9.0-r0:
        - CVE-2018-20187
        2.7.0-r0:
        - CVE-2018-12435
        2.6.0-r0:
        - CVE-2018-9860
        2.5.0-r0:
        - CVE-2018-9127
  - pkg:
      name: cfengine
      secfixes:
        3.12.2-r0:
          - CVE-2019-9929
  - pkg:
      name: chicken
      secfixes:
        4.12.0-r3:
          - CVE-2017-6949
        4.12.0-r2:
          - CVE-2017-9334
        4.11.1-r0:
          - CVE-2016-6830
          - CVE-2016-6831
  - pkg:
      name: chromium
      secfixes:
        72.0.3626.121-r0:
          - CVE-2019-5786
  - pkg:
      name: containerd
      secfixes:
        1.2.6:
          - CVE-2019-9946
  - pkg:
      name: cpio
      secfixes:
        2.12-r3:
          - CVE-2016-2037
  - pkg:
      name: docker
      secfixes:
        18.09.7:
          - CVE-2018-15664
  - pkg:
      name: drupal7
      secfixes:
        7.66-r0:
          - CVE-2018-11358
        7.65-r0:
          - CVE-2019-6341
        7.62-r0:
          - CVE-2018-1000888
        7.59-r0:
          - CVE-2018-7602
        7.58-r0:
          - CVE-2018-7600
  - pkg:
      name: evince
      secfixes:
        3.24.0-r2:
          - CVE-2017-1000083
  - pkg:
      name: exim
      secfixes:
        4.92-r0:
          - CVE-2019-10149
        4.91-r0:
          - CVE-2018-6789
        4.89-r5:
          - CVE-2017-1000369
        4.89-r7:
          - CVE-2017-16943
        4.89.1-r0:
          - CVE-2017-16944
        4.90.1-r0:
          - CVE-2018-6789
  - pkg:
      name: ffmpeg
      secfixes:
        4.0.2-r0:
          - CVE-2018-13300
          - CVE-2018-13301
          - CVE-2018-13302
          - CVE-2018-13303
          - CVE-2018-13304
          - CVE-2018-14394
          - CVE-2018-14395
        4.0.1-r0:
          - CVE-2018-12458
          - CVE-2018-12459
          - CVE-2018-12460
        4.0.0-r0:
          - CVE-2018-6912
          - CVE-2018-7751
          - CVE-2018-7757
        3.4.4-r0:
          - CVE-2018-14395
        3.4.3-r0:
          - CVE-2018-7557
          - CVE-2018-7751
          - CVE-2018-10001
          - CVE-2018-12458
          - CVE-2018-13300
          - CVE-2018-13302
          - CVE-2018-14394
        3.3.4-r0:
          - CVE-2017-14054
          - CVE-2017-14055
          - CVE-2017-14056
          - CVE-2017-14057
          - CVE-2017-14058
          - CVE-2017-14059
          - CVE-2017-14169
          - CVE-2017-14170
          - CVE-2017-14171
          - CVE-2017-14222
          - CVE-2017-14223
          - CVE-2017-14225
  - pkg:
      name: firefox-esr
      secfixes:
        60.7.2-r0:
          - CVE-2019-11708
        60.7.1-r0:
          - CVE-2019-11707
        60.7.0-r0:
          - CVE-2019-9815
          - CVE-2019-9816
          - CVE-2019-9817
          - CVE-2019-9818
          - CVE-2019-9819
          - CVE-2019-9820
          - CVE-2019-11691
          - CVE-2019-11692
          - CVE-2019-11693
          - CVE-2019-7317
          - CVE-2019-9797
          - CVE-2018-18511
          - CVE-2019-11694
          - CVE-2019-11698
          - CVE-2019-5798
          - CVE-2019-9800
        60.6.1-r0:
          - CVE-2019-9810
          - CVE-2019-9813
          - CVE-2019-9790
          - CVE-2019-9791
          - CVE-2019-9792
          - CVE-2019-9793
          - CVE-2019-9794
          - CVE-2019-9795
          - CVE-2019-9796
          - CVE-2019-9801
          - CVE-2018-18506
          - CVE-2019-9788
        60.5.2-r0:
          - CVE-2019-5785
          - CVE-2018-18335
          - CVE-2018-18356
        60.5.0-r0:
          - CVE-2018-18500
          - CVE-2018-18505
          - CVE-2018-18501
        52.6.0-r0:
          - CVE-2018-5089
          - CVE-2018-5091
          - CVE-2018-5095
          - CVE-2018-5096
          - CVE-2018-5097
          - CVE-2018-5098
          - CVE-2018-5099
          - CVE-2018-5102
          - CVE-2018-5103
          - CVE-2018-5104
          - CVE-2018-5117
        52.5.2-r0:
          - CVE-2017-7843
          - CVE-2017-7843
  - pkg:
      name: flatpak
      secfixes:
        1.2.4-r0:
          - CVE-2019-10063
  - pkg:
      name: freerdp
      secfixes:
        2.0.0_rc4-r0:
          - CVE-2018-8786
          - CVE-2018-8787
          - CVE-2018-8788
          - CVE-2018-8789
  - pkg:
      name: gimp
      secfixes:
        2.8.22-r2:
          - CVE-2017-17784
          - CVE-2017-17785
          - CVE-2017-17786
          - CVE-2017-17787
          - CVE-2017-17788
          - CVE-2017-17789
  - pkg:
      name: go
      secfixes:
        1.11.5-r0:
        - CVE-2019-6486
        1.9.4-r0:
        - CVE-2018-6574
  - pkg:
      name: gst-plugins-good
      secfixes:
        1.10.4-r0:
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
  - pkg:
      name: gst-plugins-ugly
      secfixes:
        1.10.4-r0:
          - CVE-2017-5846
          - CVE-2017-5847
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: imagemagick6
      secfixes:
        6.9.10.43-r0:
          - CVE-2019-11598
          - CVE-2019-11597
          - CVE-2019-11472
        6.9.10.37-r0:
          - CVE-2019-10649
          - CVE-2019-10650
          - CVE-2019-7175
          - CVE-2019-7395
          - CVE-2019-7396
          - CVE-2019-7397
          - CVE-2019-7398
          - CVE-2019-9956
          - CVE-2018-12599
          - CVE-2018-12600
          - CVE-2018-13153
          - CVE-2018-14434
          - CVE-2018-14435
          - CVE-2018-14436
          - CVE-2018-14437
          - CVE-2018-14551
          - CVE-2018-15607
          - CVE-2018-16329
          - CVE-2018-16412
          - CVE-2018-16413
          - CVE-2018-16640
          - CVE-2018-16642
          - CVE-2018-16643
          - CVE-2018-16644
          - CVE-2018-16645
          - CVE-2018-16749
          - CVE-2018-16750
          - CVE-2018-17965
          - CVE-2018-17966
          - CVE-2018-17967
          - CVE-2018-18016
          - CVE-2018-18024
          - CVE-2018-18025
          - CVE-2018-18544
          - CVE-2018-20467
          - CVE-2018-5246
          - CVE-2018-5247
          - CVE-2018-5357
          - CVE-2018-5358
          - CVE-2018-6405
          - CVE-2018-7443
          - CVE-2018-7470
          - CVE-2018-8804
          - CVE-2018-8960
          - CVE-2018-9133
          - CVE-2018-9135
  - pkg:
      name: keepalived
      secfixes:
        2.0.11-r0:
          - CVE-2018-19044
          - CVE-2018-19045
          - CVE-2018-19046
  - pkg:
      name: knot-resolver
      secfixes:
        2.3.0-r0:
          - CVE-2018-1110
  - pkg:
      name: libgit2-0.27
      secfixes:
        0.27.4-r0:
        - CVE-2018-15501
        0.27.3-r0:
        - CVE-2018-10887
        - CVE-2018-10888
        0.25.1-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libraw
      secfixes:
        0.19.2-r0:
          - CVE-2018-20363
          - CVE-2018-20364
          - CVE-2018-20365
        0.18.6-r0:
          - CVE-2017-16910
        0.18.5-r0:
          - CVE-2017-13735
          - CVE-2017-14265
  - pkg:
      name: libsoup
      secfixes:
        2.58.2-r0:
          - CVE-2017-2885
  - pkg:
      name: libzip
      secfixes:
        1.3.0:
          - CVE-2017-14107
  - pkg:
      name: mpv
      secfixes:
        0.27.0-r3:
          - CVE-2018-6360
  - pkg:
      name: mumble
      secfixes:
        1.2.19-r9:
          - CVE-2018-20743
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
        0.2.0-r0:
          - CVE-2017-5953
          - CVE-2017-6349
          - CVE-2017-6350
        0.3.6-r0:
          - CVE-2019-12735
  - pkg:
      name: netatalk
      secfixes:
        3.1.12-r0:
        - CVE-2018-1160
  - pkg:
      name: nodejs-current
      secfixes:
        11.10.1-r0:
          - CVE-2019-5737
        11.3.0-r0:
          - CVE-2018-12121
          - CVE-2018-12122
          - CVE-2018-12123
          - CVE-2018-0735
          - CVE-2018-0734
        9.10.0-r0:
          - CVE-2018-7158
          - CVE-2018-7159
          - CVE-2018-7160
        9.2.1-r0:
          - CVE-2017-15896
          - CVE-2017-15897
#
  - pkg:
      name: ntpsec
      secfixes:
        1.1.3-r0:
          - CVE-2019-6442
          - CVE-2019-6443
          - CVE-2019-6444
          - CVE-2019-6445
  - pkg:
      name: openjdk7
      secfixes:
        7.221.2.6.18-r0:
        - CVE-2019-2602
        - CVE-2019-2684
        - CVE-2019-2698
        7.211.2.6.17-r0:
        - CVE-2018-11212
        - CVE-2019-2422
        - CVE_2019-2426
        7.201.2.6.16-r0:
        - CVE-2018-3136
        - CVE-2018-3139
        - CVE-2018-3149
        - CVE-2018-3169
        - CVE-2018-3180
        - CVE-2018-3214
        - CVE-2018-13785
  - pkg:
      name: openjdk8
      secfixes:
        8.212.04-r0:
          - CVE-2019-2602
          - CVE-2019-2684
          - CVE-2019-2698
        8.201.08-r0:
          - CVE-2019-2422
          - CVE-2019-2426
          - CVE-2018-11212
        8.191.12-r0:
          - CVE-2018-3136
          - CVE-2018-3139
          - CVE-2018-3149
          - CVE-2018-3169
          - CVE-2018-3180
          - CVE-2018-3183
          - CVE-2018-3214
          - CVE-2018-13785
          - CVE-2018-16435
        8.181.13-r0:
          - CVE-2018-2938
          - CVE-2018-2940
          - CVE-2018-2952
          - CVE-2018-2973
          - CVE-2018-3639
  - pkg:
      name: opensc
      secfixes:
        0.19.0-r0:
          - CVE-2018-16391
          - CVE-2018-16392
          - CVE-2018-16393
          - CVE-2018-16418
          - CVE-2018-16419
          - CVE-2018-16420
          - CVE-2018-16421
          - CVE-2018-16422
          - CVE-2018-16423
          - CVE-2018-16424
          - CVE-2018-16425
          - CVE-2018-16426
          - CVE-2018-16427
  - pkg:
      name: patchwork
      secfixes:
        2.0.1-r1:
          - CVE-2019-13122
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: pdns-recursor
      secfixes:
        4.1.9-r0:
          - CVE-2019-3806
          - CVE-2019-3807
        4.1.8-r0:
          - CVE-2018-16855
        4.1.7-r0:
          - CVE-2018-10851
          - CVE-2018-14644
          - CVE-2018-14626
        4.1.1-r0:
          - CVE-2018-1000003
        4.0.7-r0:
          - CVE-2017-15090
          - CVE-2017-15092
          - CVE-2017-15093
          - CVE-2017-15094
  - pkg:
      name: pdns
      secfixes:
        4.1.10-r0:
          - CVE-2019-10163
          - CVE-2019-10162
        4.1.7-r0:
          - CVE-2019-3871
        4.1.5-r0:
          - CVE-2018-10851
          - CVE-2018-14626
        4.0.5-r0:
          - CVE-2017-15091
  - pkg:
      name: php7
      secfixes:
        7.2.19-r0:
          - CVE-2019-11039
          - CVE-2019-11040
        7.2.18-r0:
          - CVE-2019-11036
        7.2.17-r0:
          - CVE-2019-11034
          - CVE-2019-11035
        7.2.16-r0:
          - CVE-2019-9641
          - CVE-2019-9640
          - CVE-2019-9639
          - CVE-2019-9638
          - CVE-2019-9637
        7.2.14-r0:
          - CVE-2019-9024
          - CVE-2019-9023
          - CVE-2019-9022
          - CVE-2019-9021
          - CVE-2019-9020
        7.2.13-r0:
          - CVE-2018-20783
        7.2.8-r0:
          - CVE-2015-9253
          - CVE-2018-12882
          - CVE-2018-12883
          - CVE-2018-14851
        7.2.5-r0:
          - CVE-2018-5712
          - CVE-2018-10546
          - CVE-2018-10547
          - CVE-2018-10548
          - CVE-2018-10549
  - pkg:
      name: phpldapadmin
      secfixes:
        1.2.3-r4:
        - CVE-2017-11107
  - pkg:
      name: phpmyadmin
      secfixes:
        4.9.0.1-r0:
          - CVE-2019-11768
          - CVE-2019-12616
        4.8.5-r0:
          - CVE-2019-6798
          - CVE-2019-6799
        4.8.4-r0:
          - CVE-2018-19968
          - CVE-2018-19969
          - CVE-2018-19970
        4.8.2-r0:
          - CVE-2018-12581
          - CVE-2018-12613
        4.8.0.-r1:
          - CVE-2018-10188
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: python2-tkinter
      secfixes:
        2.7.15-r3:
        - CVE-2019-5010
        2.7.15-r0:
        - CVE-2018-1060
        - CVE-2018-1061
  - pkg:
      name: python3-tkinter
      secfixes:
        3.6.8-r1:
        - CVE-2019-5010
  - pkg:
      name: qpdf
      secfixes:
        7.0.0-r0:
        - CVE-2017-9208
        - CVE-2017-9209
        - CVE-2017-9210
        - CVE-2017-11624
        - CVE-2017-11625
        - CVE-2017-11626
        - CVE-2017-11627
        - CVE-2017-12595
  - pkg:
      name: roundcubemail
      secfixes:
        1.3.8-r0:
          - CVE-2018-19206
        1.3.6-r0:
          - CVE-2018-9846
        1.2.7-r0:
          - CVE-2017-16651
        1.2.5-r0:
          - CVE-2017-8114
  - pkg:
      name: runc
      secfixes:
        1.0.0_rc7:
          - CVE-2019-5736
  - pkg:
      name: shadow
      secfixes:
        4.5-r0:
        - CVE-2017-12424
        4.2.1-r11:
        - CVE-2017-2616
        4.2.1-r7:
        - CVE-2016-6252
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: soundtouch
      secfixes:
        2.1.2-r0:
        - CVE-2018-17096
        - CVE-2018-17097
        - CVE-2018-17098
  - pkg:
      name: tor
      secfixes:
        0.3.5.8-r0:
        - CVE-2019-8955
        0.3.0.8-r0:
        - CVE-2017-0376
        0.3.2.10-r0:
        - CVE-2018-0490
        - CVE-2018-0491
  - pkg:
      name: w3m
      secfixes:
        0.5.3.20180125-r0:
          - CVE-2018-6196
          - CVE-2018-6197
          - CVE-2018-6198
  - pkg:
      name: webkit2gtk
      secfixes:
        2.22.7-r0:
          - CVE-2018-4437
          - CVE-2019-6212
          - CVE-2019-6215
          - CVE-2019-6216
          - CVE-2019-6217
          - CVE-2019-6227
          - CVE-2019-6229
        2.22.4-r0:
          - CVE-2018-4372
        2.18.4-r0:
          - CVE-2017-7156
          - CVE-2017-7157
          - CVE-2017-13856
          - CVE-2017-13866
          - CVE-2017-13870
        2.14.5-r0:
          - CVE-2017-2350
          - CVE-2017-2354
          - CVE-2017-2355
          - CVE-2017-2356
          - CVE-2017-2362
          - CVE-2017-2363
          - CVE-2017-2364
          - CVE-2017-2365
          - CVE-2017-2366
          - CVE-2017-2369
          - CVE-2017-2371
          - CVE-2017-2373
  - pkg:
      name: weechat
      secfixes:
        1.7.1-r0:
        - CVE-2017-8073
        1.9.1-r0:
        - CVE-2017-14727
  - pkg:
      name: wireshark
      secfixes:
        3.0.2-r0:
          - CVE-2019-12295
        3.0.1-r0:
          - CVE-2019-10897
          - CVE-2019-10898
          - CVE-2019-10900
          - CVE-2019-10902
        2.6.8-r0:
          - CVE-2019-10894
          - CVE-2019-10895
          - CVE-2019-10896
          - CVE-2019-10899
          - CVE-2019-10901
          - CVE-2019-10903
        2.6.7-r0:
          - CVE-2019-9208
          - CVE-2019-9209
          - CVE-2019-9214
        2.6.6-r0:
          - CVE-2019-5717
          - CVE-2019-5718
          - CVE-2019-5719
          - CVE-2019-5721
        2.6.5-r0:
          - CVE-2018-19622
          - CVE-2018-19623
          - CVE-2018-19624
          - CVE-2018-19625
          - CVE-2018-19626
          - CVE-2018-19627
          - CVE-2018-19628
        2.6.4-r0:
          - CVE-2018-12086
          - CVE-2018-18225
          - CVE-2018-18226
          - CVE-2018-18227
        2.6.3-r0:
          - CVE-2018-16056
          - CVE-2018-16057
          - CVE-2018-16058
        2.6.2-r0:
          - CVE-2018-14339
          - CVE-2018-14340
          - CVE-2018-14341
          - CVE-2018-14342
          - CVE-2018-14343
          - CVE-2018-14344
          - CVE-2018-14367
          - CVE-2018-14368
          - CVE-2018-14369
          - CVE-2018-14370
        2.4.7-r0:
          - CVE-2018-11356
          - CVE-2018-11357
          - CVE-2018-11358
          - CVE-2018-11359
          - CVE-2018-11360
          - CVE-2018-11362
        2.4.6-r0:
          - CVE-2018-9256
          - CVE-2018-9257
          - CVE-2018-9258
          - CVE-2018-9260
          - CVE-2018-9261
          - CVE-2018-9262
          - CVE-2018-9263
          - CVE-2018-9264
          - CVE-2018-9267
          - CVE-2018-10194
        2.4.5-r0:
          - CVE-2018-7320
          - CVE-2018-7321
          - CVE-2018-7322
          - CVE-2018-7323
          - CVE-2018-7324
          - CVE-2018-7325
          - CVE-2018-7326
          - CVE-2018-7327
          - CVE-2018-7328
          - CVE-2018-7329
          - CVE-2018-7330
          - CVE-2018-7331
          - CVE-2018-7332
          - CVE-2018-7333
          - CVE-2018-7334
          - CVE-2018-7335
          - CVE-2018-7336
          - CVE-2018-7337
          - CVE-2018-7417
          - CVE-2018-7418
          - CVE-2018-7419
          - CVE-2018-7420
        2.4.4-r0:
          - CVE-2018-5334
          - CVE-2018-5335
          - CVE-2018-5336
        2.4.3-r0:
          - CVE-2017-17083
          - CVE-2017-17084
          - CVE-2017-17085
        2.4.2-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.4.1-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.10-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.2.9-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.8-r0:
          - CVE-2017-11406
          - CVE-2017-11407
          - CVE-2017-11408
        2.2.7-r0:
          - CVE-2017-9343
          - CVE-2017-9344
          - CVE-2017-9345
          - CVE-2017-9346
          - CVE-2017-9347
          - CVE-2017-9348
          - CVE-2017-9349
          - CVE-2017-9350
          - CVE-2017-9351
          - CVE-2017-9352
          - CVE-2017-9353
          - CVE-2017-9354
        2.2.6-r0:
          - CVE-2017-7700
          - CVE-2017-7701
          - CVE-2017-7702
          - CVE-2017-7703
          - CVE-2017-7704
          - CVE-2017-7705
        2.2.5-r0:
          - CVE-2017-6467
          - CVE-2017-6468
          - CVE-2017-6469
          - CVE-2017-6470
          - CVE-2017-6471
          - CVE-2017-6472
          - CVE-2017-6473
          - CVE-2017-6474
        2.2.4-r1:
          - CVE-2017-6014
        2.0.5-r0:
          - CVE-2016-6505
          - CVE-2016-6506
          - CVE-2016-6508
          - CVE-2016-6509
          - CVE-2016-6510
          - CVE-2016-6511
          - CVE-2016-6512
          - CVE-2016-6513
  - pkg:
      name: xapian-core
      secfixes:
        1.4.6-r0:
        - CVE-2018-0499
  - pkg:
      name: znc
      secfixes:
        1.7.3-r0:
        - CVE-2019-9917
        1.7.1-r0:
        - CVE-2018-14055
        - CVE-2018-14056
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r3:
          - CVE-2017-5367
          - CVE-2017-5368

v3.10/community.yaml (after)
---
distroversion: v3.10
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - armv7
  - aarch64
  - ppc64le
  - s390x
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: botan
      secfixes:
        2.9.0-r0:
        - CVE-2018-20187
        2.7.0-r0:
        - CVE-2018-12435
        2.6.0-r0:
        - CVE-2018-9860
        2.5.0-r0:
        - CVE-2018-9127
  - pkg:
      name: cfengine
      secfixes:
        3.12.2-r0:
          - CVE-2019-9929
  - pkg:
      name: chicken
      secfixes:
        4.12.0-r3:
          - CVE-2017-6949
        4.12.0-r2:
          - CVE-2017-9334
        4.11.1-r0:
          - CVE-2016-6830
          - CVE-2016-6831
  - pkg:
      name: chromium
      secfixes:
        72.0.3626.121-r0:
          - CVE-2019-5786
  - pkg:
      name: containerd
      secfixes:
        1.2.6:
          - CVE-2019-9946
  - pkg:
      name: cpio
      secfixes:
        2.12-r3:
          - CVE-2016-2037
  - pkg:
      name: docker
      secfixes:
        18.09.8:
          - CVE-2019-13509
        18.09.7:
          - CVE-2018-15664
  - pkg:
      name: drupal7
      secfixes:
        7.66-r0:
          - CVE-2018-11358
        7.65-r0:
          - CVE-2019-6341
        7.62-r0:
          - CVE-2018-1000888
        7.59-r0:
          - CVE-2018-7602
        7.58-r0:
          - CVE-2018-7600
  - pkg:
      name: evince
      secfixes:
        3.32.0-r1:
        - CVE-2019-11459
        3.24.0-r2:
        - CVE-2017-1000083
  - pkg:
      name: exim
      secfixes:
        4.92.1-r0:
          - CVE-2019-13917
        4.92-r0:
          - CVE-2019-10149
        4.91-r0:
          - CVE-2018-6789
        4.89-r5:
          - CVE-2017-1000369
        4.89-r7:
          - CVE-2017-16943
        4.89.1-r0:
          - CVE-2017-16944
        4.90.1-r0:
          - CVE-2018-6789
  - pkg:
      name: ffmpeg
      secfixes:
        4.0.2-r0:
          - CVE-2018-13300
          - CVE-2018-13301
          - CVE-2018-13302
          - CVE-2018-13303
          - CVE-2018-13304
          - CVE-2018-14394
          - CVE-2018-14395
        4.0.1-r0:
          - CVE-2018-12458
          - CVE-2018-12459
          - CVE-2018-12460
        4.0.0-r0:
          - CVE-2018-6912
          - CVE-2018-7751
          - CVE-2018-7757
        3.4.4-r0:
          - CVE-2018-14395
        3.4.3-r0:
          - CVE-2018-7557
          - CVE-2018-7751
          - CVE-2018-10001
          - CVE-2018-12458
          - CVE-2018-13300
          - CVE-2018-13302
          - CVE-2018-14394
        3.3.4-r0:
          - CVE-2017-14054
          - CVE-2017-14055
          - CVE-2017-14056
          - CVE-2017-14057
          - CVE-2017-14058
          - CVE-2017-14059
          - CVE-2017-14169
          - CVE-2017-14170
          - CVE-2017-14171
          - CVE-2017-14222
          - CVE-2017-14223
          - CVE-2017-14225
  - pkg:
      name: firefox-esr
      secfixes:
        60.8.0-r0:
          - CVE-2019-9811
          - CVE-2019-11709
          - CVE-2019-11711
          - CVE-2019-11712
          - CVE-2019-11713
          - CVE-2019-11715
          - CVE-2019-11717
          - CVE-2019-11719
          - CVE-2019-11729
          - CVE-2019-11730
        60.7.2-r0:
          - CVE-2019-11708
        60.7.1-r0:
          - CVE-2019-11707
        60.7.0-r0:
          - CVE-2019-9815
          - CVE-2019-9816
          - CVE-2019-9817
          - CVE-2019-9818
          - CVE-2019-9819
          - CVE-2019-9820
          - CVE-2019-11691
          - CVE-2019-11692
          - CVE-2019-11693
          - CVE-2019-7317
          - CVE-2019-9797
          - CVE-2018-18511
          - CVE-2019-11694
          - CVE-2019-11698
          - CVE-2019-5798
          - CVE-2019-9800
        60.6.1-r0:
          - CVE-2019-9810
          - CVE-2019-9813
          - CVE-2019-9790
          - CVE-2019-9791
          - CVE-2019-9792
          - CVE-2019-9793
          - CVE-2019-9794
          - CVE-2019-9795
          - CVE-2019-9796
          - CVE-2019-9801
          - CVE-2018-18506
          - CVE-2019-9788
        60.5.2-r0:
          - CVE-2019-5785
          - CVE-2018-18335
          - CVE-2018-18356
        60.5.0-r0:
          - CVE-2018-18500
          - CVE-2018-18505
          - CVE-2018-18501
        52.6.0-r0:
          - CVE-2018-5089
          - CVE-2018-5091
          - CVE-2018-5095
          - CVE-2018-5096
          - CVE-2018-5097
          - CVE-2018-5098
          - CVE-2018-5099
          - CVE-2018-5102
          - CVE-2018-5103
          - CVE-2018-5104
          - CVE-2018-5117
        52.5.2-r0:
          - CVE-2017-7843
          - CVE-2017-7843
  - pkg:
      name: flatpak
      secfixes:
        1.2.4-r0:
          - CVE-2019-10063
  - pkg:
      name: freerdp
      secfixes:
        2.0.0_rc4-r0:
          - CVE-2018-8786
          - CVE-2018-8787
          - CVE-2018-8788
          - CVE-2018-8789
  - pkg:
      name: gimp
      secfixes:
        2.8.22-r2:
          - CVE-2017-17784
          - CVE-2017-17785
          - CVE-2017-17786
          - CVE-2017-17787
          - CVE-2017-17788
          - CVE-2017-17789
  - pkg:
      name: go
      secfixes:
        1.11.5-r0:
        - CVE-2019-6486
        1.9.4-r0:
        - CVE-2018-6574
  - pkg:
      name: gst-plugins-good
      secfixes:
        1.10.4-r0:
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
  - pkg:
      name: gst-plugins-ugly
      secfixes:
        1.10.4-r0:
          - CVE-2017-5846
          - CVE-2017-5847
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: gvfs
      secfixes:
        1.40.2-r0:
          - CVE-2019-12795
          - CVE-2019-12449
          - CVE-2019-12447
          - CVE-2019-12448
  - pkg:
      name: imagemagick6
      secfixes:
        6.9.10.55-r0:
          - CVE-2019-13454
        6.9.10.53-r0:
          - CVE-2019-13391
          - CVE-2019-13311
          - CVE-2019-13310
          - CVE-2019-13309
          - CVE-2019-13308
          - CVE-2019-13307
          - CVE-2019-13306
          - CVE-2019-13305
          - CVE-2019-13304
          - CVE-2019-13303
          - CVE-2019-13302
          - CVE-2019-13301
          - CVE-2019-13300
          - CVE-2019-13299
          - CVE-2019-13298
          - CVE-2019-13297
          - CVE-2019-13296
          - CVE-2019-13295
          - CVE-2019-13137
          - CVE-2019-13136
          - CVE-2019-13135
          - CVE-2019-13134
          - CVE-2019-13133
        6.9.10.43-r0:
          - CVE-2019-11598
          - CVE-2019-11597
          - CVE-2019-11472
        6.9.10.37-r0:
          - CVE-2019-10649
          - CVE-2019-10650
          - CVE-2019-7175
          - CVE-2019-7395
          - CVE-2019-7396
          - CVE-2019-7397
          - CVE-2019-7398
          - CVE-2019-9956
          - CVE-2018-12599
          - CVE-2018-12600
          - CVE-2018-13153
          - CVE-2018-14434
          - CVE-2018-14435
          - CVE-2018-14436
          - CVE-2018-14437
          - CVE-2018-14551
          - CVE-2018-15607
          - CVE-2018-16329
          - CVE-2018-16412
          - CVE-2018-16413
          - CVE-2018-16640
          - CVE-2018-16642
          - CVE-2018-16643
          - CVE-2018-16644
          - CVE-2018-16645
          - CVE-2018-16749
          - CVE-2018-16750
          - CVE-2018-17965
          - CVE-2018-17966
          - CVE-2018-17967
          - CVE-2018-18016
          - CVE-2018-18024
          - CVE-2018-18025
          - CVE-2018-18544
          - CVE-2018-20467
          - CVE-2018-5246
          - CVE-2018-5247
          - CVE-2018-5357
          - CVE-2018-5358
          - CVE-2018-6405
          - CVE-2018-7443
          - CVE-2018-7470
          - CVE-2018-8804
          - CVE-2018-8960
          - CVE-2018-9133
          - CVE-2018-9135
  - pkg:
      name: keepalived
      secfixes:
        2.0.11-r0:
          - CVE-2018-19044
          - CVE-2018-19045
          - CVE-2018-19046
  - pkg:
      name: knot-resolver
      secfixes:
        2.3.0-r0:
          - CVE-2018-1110
  - pkg:
      name: libgit2-0.27
      secfixes:
        0.27.4-r0:
        - CVE-2018-15501
        0.27.3-r0:
        - CVE-2018-10887
        - CVE-2018-10888
        0.25.1-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libosinfo
      secfixes:
        1.5.0-r1:
          - CVE-2019-13313
  - pkg:
      name: libraw
      secfixes:
        0.19.2-r0:
          - CVE-2018-20363
          - CVE-2018-20364
          - CVE-2018-20365
          - CVE-2018-5817
          - CVE-2018-5818
          - CVE-2018-5819
        0.18.6-r0:
          - CVE-2017-16910
        0.18.5-r0:
          - CVE-2017-13735
          - CVE-2017-14265
  - pkg:
      name: libsoup
      secfixes:
        2.58.2-r0:
          - CVE-2017-2885
  - pkg:
      name: libzip
      secfixes:
        1.3.0:
          - CVE-2017-14107
  - pkg:
      name: mpv
      secfixes:
        0.27.0-r3:
          - CVE-2018-6360
  - pkg:
      name: mumble
      secfixes:
        1.2.19-r9:
          - CVE-2018-20743
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
        0.2.0-r0:
          - CVE-2017-5953
          - CVE-2017-6349
          - CVE-2017-6350
        0.3.6-r0:
          - CVE-2019-12735
  - pkg:
      name: netatalk
      secfixes:
        3.1.12-r0:
        - CVE-2018-1160
  - pkg:
      name: nodejs-current
      secfixes:
        11.10.1-r0:
          - CVE-2019-5737
        11.3.0-r0:
          - CVE-2018-12121
          - CVE-2018-12122
          - CVE-2018-12123
          - CVE-2018-0735
          - CVE-2018-0734
        9.10.0-r0:
          - CVE-2018-7158
          - CVE-2018-7159
          - CVE-2018-7160
        9.2.1-r0:
          - CVE-2017-15896
          - CVE-2017-15897
#
  - pkg:
      name: ntpsec
      secfixes:
        1.1.3-r0:
          - CVE-2019-6442
          - CVE-2019-6443
          - CVE-2019-6444
          - CVE-2019-6445
  - pkg:
      name: openexr
      secfixes:
        2.2.1-r1:
          - CVE-2018-18444
  - pkg:
      name: openjdk7
      secfixes:
        7.221.2.6.18-r0:
        - CVE-2019-2602
        - CVE-2019-2684
        - CVE-2019-2698
        7.211.2.6.17-r0:
        - CVE-2018-11212
        - CVE-2019-2422
        - CVE_2019-2426
        7.201.2.6.16-r0:
        - CVE-2018-3136
        - CVE-2018-3139
        - CVE-2018-3149
        - CVE-2018-3169
        - CVE-2018-3180
        - CVE-2018-3214
        - CVE-2018-13785
  - pkg:
      name: openjdk8
      secfixes:
        8.212.04-r0:
          - CVE-2019-2602
          - CVE-2019-2684
          - CVE-2019-2698
        8.201.08-r0:
          - CVE-2019-2422
          - CVE-2019-2426
          - CVE-2018-11212
        8.191.12-r0:
          - CVE-2018-3136
          - CVE-2018-3139
          - CVE-2018-3149
          - CVE-2018-3169
          - CVE-2018-3180
          - CVE-2018-3183
          - CVE-2018-3214
          - CVE-2018-13785
          - CVE-2018-16435
        8.181.13-r0:
          - CVE-2018-2938
          - CVE-2018-2940
          - CVE-2018-2952
          - CVE-2018-2973
          - CVE-2018-3639
  - pkg:
      name: opensc
      secfixes:
        0.19.0-r0:
          - CVE-2018-16391
          - CVE-2018-16392
          - CVE-2018-16393
          - CVE-2018-16418
          - CVE-2018-16419
          - CVE-2018-16420
          - CVE-2018-16421
          - CVE-2018-16422
          - CVE-2018-16423
          - CVE-2018-16424
          - CVE-2018-16425
          - CVE-2018-16426
          - CVE-2018-16427
  - pkg:
      name: patchwork
      secfixes:
        2.0.1-r1:
          - CVE-2019-13122
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: pdns-recursor
      secfixes:
        4.1.9-r0:
          - CVE-2019-3806
          - CVE-2019-3807
        4.1.8-r0:
          - CVE-2018-16855
        4.1.7-r0:
          - CVE-2018-10851
          - CVE-2018-14644
          - CVE-2018-14626
        4.1.1-r0:
          - CVE-2018-1000003
        4.0.7-r0:
          - CVE-2017-15090
          - CVE-2017-15092
          - CVE-2017-15093
          - CVE-2017-15094
  - pkg:
      name: pdns
      secfixes:
        4.1.11-r0:
          - CVE-2019-10203
        4.1.10-r0:
          - CVE-2019-10163
          - CVE-2019-10162
        4.1.7-r0:
          - CVE-2019-3871
        4.1.5-r0:
          - CVE-2018-10851
          - CVE-2018-14626
        4.0.5-r0:
          - CVE-2017-15091
  - pkg:
      name: php7
      secfixes:
        7.3.8-r0:
          - CVE-2019-11041
          - CVE-2019-11042
        7.2.19-r0:
          - CVE-2019-11039
          - CVE-2019-11040
        7.2.18-r0:
          - CVE-2019-11036
        7.2.17-r0:
          - CVE-2019-11034
          - CVE-2019-11035
        7.2.16-r0:
          - CVE-2019-9641
          - CVE-2019-9640
          - CVE-2019-9639
          - CVE-2019-9638
          - CVE-2019-9637
        7.2.14-r0:
          - CVE-2019-9024
          - CVE-2019-9023
          - CVE-2019-9022
          - CVE-2019-9021
          - CVE-2019-9020
        7.2.13-r0:
          - CVE-2018-20783
        7.2.8-r0:
          - CVE-2015-9253
          - CVE-2018-12882
          - CVE-2018-12883
          - CVE-2018-14851
        7.2.5-r0:
          - CVE-2018-5712
          - CVE-2018-10546
          - CVE-2018-10547
          - CVE-2018-10548
          - CVE-2018-10549
  - pkg:
      name: phpldapadmin
      secfixes:
        1.2.3-r4:
        - CVE-2017-11107
  - pkg:
      name: phpmyadmin
      secfixes:
        4.9.0.1-r0:
          - CVE-2019-11768
          - CVE-2019-12616
        4.8.5-r0:
          - CVE-2019-6798
          - CVE-2019-6799
        4.8.4-r0:
          - CVE-2018-19968
          - CVE-2018-19969
          - CVE-2018-19970
        4.8.2-r0:
          - CVE-2018-12581
          - CVE-2018-12613
        4.8.0.-r1:
          - CVE-2018-10188
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: python2-tkinter
      secfixes:
        2.7.15-r3:
        - CVE-2019-5010
        2.7.15-r0:
        - CVE-2018-1060
        - CVE-2018-1061
  - pkg:
      name: python3-tkinter
      secfixes:
        3.6.8-r1:
        - CVE-2019-5010
  - pkg:
      name: qpdf
      secfixes:
        7.0.0-r0:
        - CVE-2017-9208
        - CVE-2017-9209
        - CVE-2017-9210
        - CVE-2017-11624
        - CVE-2017-11625
        - CVE-2017-11626
        - CVE-2017-11627
        - CVE-2017-12595
  - pkg:
      name: roundcubemail
      secfixes:
        1.3.8-r0:
          - CVE-2018-19206
        1.3.6-r0:
          - CVE-2018-9846
        1.2.7-r0:
          - CVE-2017-16651
        1.2.5-r0:
          - CVE-2017-8114
  - pkg:
      name: runc
      secfixes:
        1.0.0_rc7:
          - CVE-2019-5736
  - pkg:
      name: shadow
      secfixes:
        4.5-r0:
        - CVE-2017-12424
        4.2.1-r11:
        - CVE-2017-2616
        4.2.1-r7:
        - CVE-2016-6252
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: soundtouch
      secfixes:
        2.1.2-r0:
        - CVE-2018-17096
        - CVE-2018-17097
        - CVE-2018-17098
  - pkg:
      name: sox
      secfixes:
        14.4.2-r5:
          - CVE-2017-13571
          - CVE-2017-11358
          - CVE-2017-15370
          - CVE-2017-11332
          - CVE-2017-11359
          - CVE-2017-15372
          - CVE-2017-13642
          - CVE-2017-18189
          - CVE-2019-8354
          - CVE-2019-8355
          - CVE-2019-8356
          - CVE-2019-8357
  - pkg:
      name: tor
      secfixes:
        0.3.5.8-r0:
        - CVE-2019-8955
        0.3.0.8-r0:
        - CVE-2017-0376
        0.3.2.10-r0:
        - CVE-2018-0490
        - CVE-2018-0491
  - pkg:
      name: vault
      secfixes:
        1.1.1-r0:
          - CVE-2019-11075
  - pkg:
      name: vlc
      secfixes:
        3.0.7.1-r1:
          - CVE-2019-13602
  - pkg:
      name: w3m
      secfixes:
        0.5.3.20180125-r0:
          - CVE-2018-6196
          - CVE-2018-6197
          - CVE-2018-6198
  - pkg:
      name: webkit2gtk
      secfixes:
        2.24.1-r0:
          - CVE-2019-6251
          - CVE-2019-8506
          - CVE-2019-8524
          - CVE-2019-8535
          - CVE-2019-8536
          - CVE-2019-8544
          - CVE-2019-8551
          - CVE-2019-8558
          - CVE-2019-8559
          - CVE-2019-8563
          - CVE-2019-11070
        2.22.7-r0:
          - CVE-2018-4437
          - CVE-2019-6212
          - CVE-2019-6215
          - CVE-2019-6216
          - CVE-2019-6217
          - CVE-2019-6227
          - CVE-2019-6229
        2.22.4-r0:
          - CVE-2018-4372
        2.18.4-r0:
          - CVE-2017-7156
          - CVE-2017-7157
          - CVE-2017-13856
          - CVE-2017-13866
          - CVE-2017-13870
        2.14.5-r0:
          - CVE-2017-2350
          - CVE-2017-2354
          - CVE-2017-2355
          - CVE-2017-2356
          - CVE-2017-2362
          - CVE-2017-2363
          - CVE-2017-2364
          - CVE-2017-2365
          - CVE-2017-2366
          - CVE-2017-2369
          - CVE-2017-2371
          - CVE-2017-2373
  - pkg:
      name: weechat
      secfixes:
        1.7.1-r0:
        - CVE-2017-8073
        1.9.1-r0:
        - CVE-2017-14727
  - pkg:
      name: wireshark
      secfixes:
        3.0.3-r0:
          - CVE-2019-13619
        3.0.2-r0:
          - CVE-2019-12295
        3.0.1-r0:
          - CVE-2019-10897
          - CVE-2019-10898
          - CVE-2019-10900
          - CVE-2019-10902
        2.6.8-r0:
          - CVE-2019-10894
          - CVE-2019-10895
          - CVE-2019-10896
          - CVE-2019-10899
          - CVE-2019-10901
          - CVE-2019-10903
        2.6.7-r0:
          - CVE-2019-9208
          - CVE-2019-9209
          - CVE-2019-9214
        2.6.6-r0:
          - CVE-2019-5717
          - CVE-2019-5718
          - CVE-2019-5719
          - CVE-2019-5721
        2.6.5-r0:
          - CVE-2018-19622
          - CVE-2018-19623
          - CVE-2018-19624
          - CVE-2018-19625
          - CVE-2018-19626
          - CVE-2018-19627
          - CVE-2018-19628
        2.6.4-r0:
          - CVE-2018-12086
          - CVE-2018-18225
          - CVE-2018-18226
          - CVE-2018-18227
        2.6.3-r0:
          - CVE-2018-16056
          - CVE-2018-16057
          - CVE-2018-16058
        2.6.2-r0:
          - CVE-2018-14339
          - CVE-2018-14340
          - CVE-2018-14341
          - CVE-2018-14342
          - CVE-2018-14343
          - CVE-2018-14344
          - CVE-2018-14367
          - CVE-2018-14368
          - CVE-2018-14369
          - CVE-2018-14370
        2.4.7-r0:
          - CVE-2018-11356
          - CVE-2018-11357
          - CVE-2018-11358
          - CVE-2018-11359
          - CVE-2018-11360
          - CVE-2018-11362
        2.4.6-r0:
          - CVE-2018-9256
          - CVE-2018-9257
          - CVE-2018-9258
          - CVE-2018-9260
          - CVE-2018-9261
          - CVE-2018-9262
          - CVE-2018-9263
          - CVE-2018-9264
          - CVE-2018-9267
          - CVE-2018-10194
        2.4.5-r0:
          - CVE-2018-7320
          - CVE-2018-7321
          - CVE-2018-7322
          - CVE-2018-7323
          - CVE-2018-7324
          - CVE-2018-7325
          - CVE-2018-7326
          - CVE-2018-7327
          - CVE-2018-7328
          - CVE-2018-7329
          - CVE-2018-7330
          - CVE-2018-7331
          - CVE-2018-7332
          - CVE-2018-7333
          - CVE-2018-7334
          - CVE-2018-7335
          - CVE-2018-7336
          - CVE-2018-7337
          - CVE-2018-7417
          - CVE-2018-7418
          - CVE-2018-7419
          - CVE-2018-7420
        2.4.4-r0:
          - CVE-2018-5334
          - CVE-2018-5335
          - CVE-2018-5336
        2.4.3-r0:
          - CVE-2017-17083
          - CVE-2017-17084
          - CVE-2017-17085
        2.4.2-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.4.1-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.10-r0:
          - CVE-2017-15191
          - CVE-2017-15192
          - CVE-2017-15193
        2.2.9-r0:
          - CVE-2017-13765
          - CVE-2017-13766
          - CVE-2017-13767
        2.2.8-r0:
          - CVE-2017-11406
          - CVE-2017-11407
          - CVE-2017-11408
        2.2.7-r0:
          - CVE-2017-9343
          - CVE-2017-9344
          - CVE-2017-9345
          - CVE-2017-9346
          - CVE-2017-9347
          - CVE-2017-9348
          - CVE-2017-9349
          - CVE-2017-9350
          - CVE-2017-9351
          - CVE-2017-9352
          - CVE-2017-9353
          - CVE-2017-9354
        2.2.6-r0:
          - CVE-2017-7700
          - CVE-2017-7701
          - CVE-2017-7702
          - CVE-2017-7703
          - CVE-2017-7704
          - CVE-2017-7705
        2.2.5-r0:
          - CVE-2017-6467
          - CVE-2017-6468
          - CVE-2017-6469
          - CVE-2017-6470
          - CVE-2017-6471
          - CVE-2017-6472
          - CVE-2017-6473
          - CVE-2017-6474
        2.2.4-r1:
          - CVE-2017-6014
        2.0.5-r0:
          - CVE-2016-6505
          - CVE-2016-6506
          - CVE-2016-6508
          - CVE-2016-6509
          - CVE-2016-6510
          - CVE-2016-6511
          - CVE-2016-6512
          - CVE-2016-6513
  - pkg:
      name: xapian-core
      secfixes:
        1.4.6-r0:
        - CVE-2018-0499
  - pkg:
      name: znc
      secfixes:
        1.7.3-r0:
        - CVE-2019-9917
        1.7.1-r0:
        - CVE-2018-14055
        - CVE-2018-14056
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r3:
          - CVE-2017-5367
          - CVE-2017-5368

v3.10/community.yaml (diff)
@@ -56,6 +56,8 @@ packages:
   - pkg:
       name: docker
       secfixes:
+        18.09.8:
+          - CVE-2019-13509
         18.09.7:
           - CVE-2018-15664
   - pkg:
@@ -74,11 +76,15 @@ packages:
   - pkg:
       name: evince
       secfixes:
+        3.32.0-r1:
+        - CVE-2019-11459
         3.24.0-r2:
-          - CVE-2017-1000083
+        - CVE-2017-1000083
   - pkg:
       name: exim
       secfixes:
+        4.92.1-r0:
+          - CVE-2019-13917
         4.92-r0:
           - CVE-2019-10149
         4.91-r0:
@@ -136,6 +142,17 @@ packages:
   - pkg:
       name: firefox-esr
       secfixes:
+        60.8.0-r0:
+          - CVE-2019-9811
+          - CVE-2019-11709
+          - CVE-2019-11711
+          - CVE-2019-11712
+          - CVE-2019-11713
+          - CVE-2019-11715
+          - CVE-2019-11717
+          - CVE-2019-11719
+          - CVE-2019-11729
+          - CVE-2019-11730
         60.7.2-r0:
           - CVE-2019-11708
         60.7.1-r0:
@@ -249,8 +266,42 @@ packages:
         - CVE-2017-5884
         - CVE-2017-5885
   - pkg:
+      name: gvfs
+      secfixes:
+        1.40.2-r0:
+          - CVE-2019-12795
+          - CVE-2019-12449
+          - CVE-2019-12447
+          - CVE-2019-12448
+  - pkg:
       name: imagemagick6
       secfixes:
+        6.9.10.55-r0:
+          - CVE-2019-13454
+        6.9.10.53-r0:
+          - CVE-2019-13391
+          - CVE-2019-13311
+          - CVE-2019-13310
+          - CVE-2019-13309
+          - CVE-2019-13308
+          - CVE-2019-13307
+          - CVE-2019-13306
+          - CVE-2019-13305
+          - CVE-2019-13304
+          - CVE-2019-13303
+          - CVE-2019-13302
+          - CVE-2019-13301
+          - CVE-2019-13300
+          - CVE-2019-13299
+          - CVE-2019-13298
+          - CVE-2019-13297
+          - CVE-2019-13296
+          - CVE-2019-13295
+          - CVE-2019-13137
+          - CVE-2019-13136
+          - CVE-2019-13135
+          - CVE-2019-13134
+          - CVE-2019-13133
         6.9.10.43-r0:
           - CVE-2019-11598
           - CVE-2019-11597
@@ -330,12 +381,20 @@ packages:
         - CVE-2016-8568
         - CVE-2016-8569
   - pkg:
+      name: libosinfo
+      secfixes:
+        1.5.0-r1:
+          - CVE-2019-13313
+  - pkg:
       name: libraw
       secfixes:
         0.19.2-r0:
           - CVE-2018-20363
           - CVE-2018-20364
           - CVE-2018-20365
+          - CVE-2018-5817
+          - CVE-2018-5818
+          - CVE-2018-5819
         0.18.6-r0:
           - CVE-2017-16910
         0.18.5-r0:
@@ -404,6 +463,11 @@ packages:
           - CVE-2019-6443
           - CVE-2019-6444
           - CVE-2019-6445
+  - pkg:
+      name: openexr
+      secfixes:
+        2.2.1-r1:
+          - CVE-2018-18444
   - pkg:
       name: openjdk7
       secfixes:
@@ -499,6 +563,8 @@ packages:
   - pkg:
       name: pdns
       secfixes:
+        4.1.11-r0:
+          - CVE-2019-10203
         4.1.10-r0:
           - CVE-2019-10163
           - CVE-2019-10162
@@ -512,6 +578,9 @@ packages:
   - pkg:
       name: php7
       secfixes:
+        7.3.8-r0:
+          - CVE-2019-11041
+          - CVE-2019-11042
         7.2.19-r0:
           - CVE-2019-11039
           - CVE-2019-11040
@@ -667,6 +736,22 @@ packages:
         - CVE-2018-17097
         - CVE-2018-17098
   - pkg:
+      name: sox
+      secfixes:
+        14.4.2-r5:
+          - CVE-2017-13571
+          - CVE-2017-11358
+          - CVE-2017-15370
+          - CVE-2017-11332
+          - CVE-2017-11359
+          - CVE-2017-15372
+          - CVE-2017-13642
+          - CVE-2017-18189
+          - CVE-2019-8354
+          - CVE-2019-8355
+          - CVE-2019-8356
+          - CVE-2019-8357
+  - pkg:
       name: tor
       secfixes:
         0.3.5.8-r0:
@@ -677,6 +762,16 @@ packages:
         - CVE-2018-0490
         - CVE-2018-0491
   - pkg:
+      name: vault
+      secfixes:
+        1.1.1-r0:
+          - CVE-2019-11075
+  - pkg:
+      name: vlc
+      secfixes:
+        3.0.7.1-r1:
+          - CVE-2019-13602
+  - pkg:
       name: w3m
       secfixes:
         0.5.3.20180125-r0:
@@ -686,6 +781,18 @@ packages:
   - pkg:
       name: webkit2gtk
       secfixes:
+        2.24.1-r0:
+          - CVE-2019-6251
+          - CVE-2019-8506
+          - CVE-2019-8524
+          - CVE-2019-8535
+          - CVE-2019-8536
+          - CVE-2019-8544
+          - CVE-2019-8551
+          - CVE-2019-8558
+          - CVE-2019-8559
+          - CVE-2019-8563
+          - CVE-2019-11070
         2.22.7-r0:
           - CVE-2018-4437
           - CVE-2019-6212
@@ -725,6 +832,8 @@ packages:
   - pkg:
       name: wireshark
       secfixes:
+        3.0.3-r0:
+          - CVE-2019-13619
         3.0.2-r0:
           - CVE-2019-12295
         3.0.1-r0:
