v3.4/main.yaml (before)
---
distroversion: v3.4
reponame: main
archs:
  - x86_64
  - x86
  - armhf
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: ansible
      secfixes:
        2.1.4.0-r0:
        - CVE-2016-9587
  - pkg:
      name: apache2
      secfixes:
        2.4.23-r1:
          - CVE-2016-5387
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
        2.4.27-r0:
          - CVE-2017-9789
        2.4.27-r1:
          - CVE-2017-9798
  - pkg:
      name: augeas
      secfixes:
        1.5.0-r1:
        - CVE-2017-7555
  - pkg:
      name: bash
      secfixes:
        4.3.42-r5:
          - CVE-2016-9401
  - pkg:
      name: bind
      secfixes:
        9.10.4_p8-r1:
          - CVE-2017-3142
          - CVE-2017-3143
        9.10.4_p6-r0:
          - CVE-2017-3135
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: binutils
      secfixes:
        2.26-r1:
        - CVE-2017-7614
  - pkg:
      name: bluez
      secfixes:
        5.40-r1:
          - CVE-2017-1000250
  - pkg:
      name: busybox
      secfixes:
        1.24.2-r13:
          - CVE-2017-15873
          - CVE-2017-16544
        1.24.2-r12:
          - CVE-2016-6301
        1.24.2-r0:
          - CVE-2016-2147
          - CVE-2016-2148
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
          - CVE-2016-3189
  - pkg:
      name: c-ares
      secfixes:
        1.12.0-r1:
          - CVE-2017-1000381
        1.12.0-r0:
          - CVE-2016-5180
  - pkg:
      name: collectd
      secfixes:
        5.5.2-r0:
        -  CVE-2016-6254
  - pkg:
      name: curl
      secfixes:
        7.55.0-r2:
          - CVE-2017-1000257
        7.55.0-r1:
          - CVE-2017-1000254
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.52.1-r2:
          - CVE-2017-7468
          - CVE-2017-7407
          - CVE-2017-2629
        7.52.1-r0:
          - CVE-2016-9594
        7.51.0-r0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3-r0:
          - CVE-2016-7167
        7.50.2-r0:
          - CVE-2016-7141
        7.50.1-r0:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0-r0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: dnsmasq
      secfixes:
        2.76-r1:
          - CVE-2017-14491
          - CVE-2017-14492
          - CVE-2017-14493
          - CVE-2017-14494
          - CVE-2017-14495
          - CVE-2017-14496
#
  - pkg:
      name: dropbear
      secfixes:
        2017.75-r0:
          - CVE-2017-9078
          - CVE-2017-9079
  - pkg:
      name: expat
      secfixes:
        2.1.1-r1:
          - CVE-2016-0718
        2.1.1-r2:
          - CVE-2016-4472
        2.2.0-r0:
          - CVE-2012-6702
          - CVE-2016-5300
        2.2.0-r1:
          - CVE-2017-9233
  - pkg:
      name: ffmpeg
      secfixes:
        3.0.7-r0:
        - CVE-2017-5024
        - CVE-2017-5025
        - CVE-2016-10190
        - CVE-2016-10191
        - CVE-2016-10192
        - CVE-2016-5199
        - CVE-2016-7450
        - CVE-2016-7502
        - CVE-2016-7555
        - CVE-2016-7562
        - CVE-2016-7785
        - CVE-2016-7905
        - CVE-2016-6164
        - CVE-2016-6881
        - CVE-2016-7122
  - pkg:
      name: flex
      secfixes:
        2.6.1-r0:
          - CVE-2016-6354
  - pkg:
      name: freetype
      secfixes:
        2.6.3-r1:
          - CVE-2016-10244
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: gd
      secfixes:
        2.2.1-r0:
          - CVE-2016-3074
        2.2.2-r0:
          - CVE-2015-8874
          - CVE-2016-5767
        2.2.3-r0:
          - CVE-2016-5766
          - CVE-2016-6128
          - CVE-2016-6132
          - CVE-2016-6207
          - CVE-2016-6214
        2.2.3-r1:
          - CVE-2016-7568
        2.2.4-r0:
          - CVE-2016-6906
          - CVE-2016-9317
          - CVE-2016-6912
          - CVE-2016-10166
          - CVE-2016-10167
          - CVE-2016-10168
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.34.0-r2:
          - CVE-2017-2862
        2.34.0-r1:
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.21-r0:
          - CVE-2017-8291
          - CVE-2017-7207
          - CVE-2017-5951
  - pkg:
      name: giflib
      secfixes:
        5.1.4-r0:
          - CVE-2016-3977
  - pkg:
      name: git
      secfixes:
        2.8.6:
        - CVE-2017-1000117
  - pkg:
      name: gnutls
      secfixes:
        3.14.17-r1:
          - CVE-2017-7507
  - pkg:
      name: gst-plugins-bad1
      secfixes:
        1.8.3-r0:
          - CVE-2016-9809
          - CVE-2016-9812
          - CVE-2016-9813
          - CVE-2016-5843
  - pkg:
      name: gst-plugins-base1
      secfixes:
        1.8.3-r0:
          - CVE-2016-9811
          - CVE-2017-5837
          - CVE-2017-5839
          - CVE-2017-5842
          - CVE-2017-5844
  - pkg:
      name: gst-plugins-good1
      secfixes:
        1.8.3-r0:
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
  - pkg:
      name: gst-plugins-ugly1
      secfixes:
        1.8.3-r0:
        - CVE-2017-5846
        - CVE-2017-5847
  - pkg:
      name: guile
      secfixes:
        2.0.11-r3:
          - CVE-2016-8605
          - CVE-2016-8606
  - pkg:
      name: heimdal
      secfixes:
        1.6_rc2-r5:
          - CVE-2017-11103
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        57-1-r2:
          - CVE-2016-7415
        57.1-r3:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: imagemagick
      secfixes:
        6.9.5.3:
          - CVE-2016-5010
          - CVE-2016-5687
          - CVE-2016-5688
          - CVE-2016-5689
          - CVE-2016-5690
          - CVE-2016-5691
          - CVE-2016-5841
          - CVE-2016-5842
          - CVE-2016-6491
        6.9.5.9-r1:
          - CVE-2016-7799
          - CVE-2016-7906
  - pkg:
      name: irssi
      secfixes:
        0.8.21.r2:
          - CVE-2017-10965
          - CVE-2017-10966
        0.8.21-r1:
          - CVE-2017-9468
        0.8.21-r0:
          - CVE-2017-5193
          - CVE-2017-5194
          - CVE-2017-5356
          - CVE-2017-5195
          - CVE-2017-5196
  - pkg:
      name: jasper
      secfixes:
        1.900.1-r13:
          - CVE-2017-1000050
  - pkg:
      name: jq
      secfixes:
        1.5-r1:
          - CVE-2015-8863
  - pkg:
      name: krb5
      secfixes:
        1.14-r1:
          - CVE-2015-8629
          - CVE-2015-8630
          - CVE-2015-8631
        1.14-r2:
          - CVE-2016-3119
        1.14.3-r0:
          - CVE-2016-3120
  - pkg:
      name: lame
      secfixes:
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
       2.8-r0:
       - CVE-2016-10165
  - pkg:
      name: libarchive
      secfixes:
       3.2.0-r0:
         - CVE-2016-1541
       3.2.1-r0:
         - CVE-2015-8934
         - CVE-2016-4300
         - CVE-2016-4302
         - CVE-2016-4809
         - CVE-2016-5844
         - CVE-2016-6250
       3.2.2-r0:
         - CVE-2017-5601
       3.2.2-r1:
         - CVE-2017-14166
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libbsd
      secfixes:
        0.8.2:
          - CVE-2016-2090
  - pkg:
      name: libevent
      secfixes:
        2.0.22-r1:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgcrypt
      secfixes:
        1.7.0-r1:
        - CVE-2016-6313
        1.7.9-r0:
        - CVE-2017-0379
  - pkg:
      name: libgit2
      secfixes:
        0.24.6-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        -  CVE-2015-8948
        -  CVE-2016-6261
        -  CVE-2016-6262
        -  CVE-2016-6263
  - pkg:
      name: libmspack
      secfixes:
        0.5_alpha-r1:
          - CVE-2017-6419
          - CVE-2017-11423
  - pkg:
      name: libraw
      secfixes:
        0.17.2-r1:
          - CVE-2017-6886
          - CVE-2017-6887
  - pkg:
      name: libsamplerate
      secfixes:
        0.1.9-r0:
          - CVE-2017-7697
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r2:
        - CVE-2017-12562
        1.0.28-r0:
        - CVE-2017-7585
        - CVE-2017-7741
        - CVE-2017-7742
        1.0.28-r1:
        - CVE-2017-8361
        - CVE-2017-8362
        - CVE-2017-8363
        - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.54.1-r1:
          - CVE-2017-2885
  - pkg:
      name: libssh2
      secfixes:
        1.7.0-r0:
          - CVE-2016-0787
  - pkg:
      name: libtasn1
      secfixes:
        4.8-r1:
          - CVE-2017-6891
        4.8-r2:
          - CVE-2017-10790
  - pkg:
      name: libvncserver
      secfixes:
        0.9.10-r2:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libxml2
      secfixes:
        2.9.4-r1:
          - CVE-2016-5131
        2.9.4-r2:
          - CVE-2016-9318
        2.9.4-r3:
          - CVE-2017-5969
  - pkg:
      name: libxpm
      secfixes:
        3.5.12-r0:
        - CVE-2016-10164
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
        - CVE-2017-5029
  - pkg:
      name: mariadb
      secfixes:
        10.1.26-r0:
          - CVE-2017-3636
          - CVE-2017-3641
          - CVE-2017-3653
        10.1.23-r0:
          - CVE-2017-3308
          - CVE-2017-3309
          - CVE-2017-3453
          - CVE-2017-3456
          - CVE-2017-3464
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: memcached
      secfixes:
        1.4.33-r1:
          - CVE-2017-9951
  - pkg:
      name: mercurial
      secfixes:
        4.3.1-r0:
        - CVE-2017-1000115
        - CVE-2017-1000116
  - pkg:
      name: mosquitto
      secfixes:
        1.4.12-r0:
          - CVE-2017-7650
  - pkg:
      name: mpg123
      secfixes:
        1.25.4-r0:
        - CVE-2017-9545
        - CVE-2017-11126
  - pkg:
      name: musl
      secfixes:
        1.1.14-r13:
          - CVE-2016-8859
        1.1.14-r16:
          - CVE-2017-15650
  - pkg:
      name: ncurses
      secfixes:
        6.0_p20170701-r0:
          - CVE-2017-11112
          - CVE-2017-11113
          - CVE-2017-13728
          - CVE-2017-13729
          - CVE-2017-13730
          - CVE-2017-13731
          - CVE-2017-13732
          - CVE-2017-13733
          - CVE-2017-13734
        6.0-r8:
          - CVE-2017-10684
          - CVE-2017-10685
  - pkg:
      name: newsbeuter
      secfixes:
        2.9-r5:
          - CVE-2017-14500
        2.9-r4:
          - CVE-2017-12904
  - pkg:
      name: nginx
      secfixes:
        1.10.3-r0:
          - CVE-2017-7529
#
  - pkg:
      name: nodejs
      secfixes:
        6.7.0-r1:
          - CVE-2017-1000381
#
  - pkg:
      name: nss
      secfixes:
        3.23-r1:
        - CVE-2017-5461
        - CVE-2017-5462
  - pkg:
      name: openjpeg
      secfixes:
        2.2.0-r0:
          - CVE-2017-14040
          - CVE-2017-14041
          - CVE-2017-14151
          - CVE-2017-14152
          - CVE-2017-14164
        2.1.2-r2:
          - CVE-2017-12982
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.44-r2:
        - CVE-2017-9287
  - pkg:
      name: openssh
      secfixes:
        7.2_p2-r1:
          - CVE-2016-6210
        7.2_p2-r2:
          - CVE-2016-6515
        7.2_p2-r4:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2j-r0:
          - CVE-2016-7052
        1.0.2k-r0:
          - CVE-2016-7055
          - CVE-2017-3731
          - CVE-2017-3732
        1.0.2m-r0:
          - CVE-2017-3735
          - CVE-2017-3736
  - pkg:
      name: pcre
      secfixes:
        8.38-r1:
          - CVE-2016-1283
          - CVE-2016-3191
  - pkg:
      name: perl
      secfixes:
        5.22.3-r0:
        - CVE-2016-1238
        - CVE-2017-12837
        - CVE-2017-12883
  - pkg:
      name: php5-phpmailer
      secfixes:
        5.2.0-r1:
          - CVE-2016-10033
          - CVE-2016-10045
  - pkg:
      name: php5
      secfixes:
        5.6.31-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: phpmyadmin
      secfixes:
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: pidgin
      secfixes:
        2.11.0-r1:
          - CVE-2017-2640
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: postgresql
      secfixes:
        9.5.8-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.5.7-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
        9.5.10-r0:
        - CVE-2017-15098
        - CVE-2017-15099
  - pkg:
      name: putty
      secfixes:
        0.68-r0:
          - CVE-2017-6542
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.8.18-r0:
          - CVE-2017-7233
          - CVE-2017-7234
  - pkg:
      name: roundcubemail
      secfixes:
        1.2.7-r0:
          - CVE-2017-16651
        1.2.5-r0:
          - CVE-2017-8114
  - pkg:
      name: ruby
      secfixes:
        2.3.5-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
#
  - pkg:
      name: samba
      secfixes:
        4.4.16-r0:
          - CVE-2017-12150
          - CVE-2017-12151
          - CVE-2017-12163
        4.4.14-r1:
          - CVE-2017-11103
        4.4.14-r0:
          - CVE-2017-7494
        4.4.5-r3:
          - CVE-2017-2619
        4.4.5-r2:
          - CVE-2016-2123
          - CVE-2016-2125
          - CVE-2016-2126
  - pkg:
      name: spice
      secfixes:
        0.12.7-r1:
          - CVE-2017-7506
  - pkg:
      name: sqlite
      secfixes:
        3.13.0-r1:
        - CVE-2017-10989
  - pkg:
      name: squid
      secfixes:
        3.5.23-r0:
        - CVE-2016-10002
        - CVE-2016-10003
  - pkg:
      name: strongswan
      secfixes:
        5.4.0-r3:
          - CVE-2017-11185
        5.4.0-r2:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: supervisor
      secfixes:
        3.2.4-r0:
          - CVE-2017-11610  
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.9-r0:
          - CVE-2017-16231
          - CVE-2017-16232
        4.0.8-r0:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
        4.0.7-r0:
          - CVE-2016-9273
          - CVE-2016-9297
          - CVE-2016-9448
          - CVE-2016-9453
          - CVE-2016-3186
          - CVE-2016-3621
          - CVE-2016-3622
          - CVE-2016-3623
          - CVE-2016-3624
          - CVE-2016-3625
          - CVE-2016-3658
          - CVE-2014-8127
          - CVE-2016-5314
          - CVE-2016-5315
          - CVE-2016-5316
          - CVE-2016-5317
          - CVE-2016-5320
          - CVE-2016-5875
          - CVE-2016-5321
          - CVE-2016-5323
          - CVE-2016-5652
  - pkg:
      name: varnish
      secfixes:
        4.1.9-r0:
        - CVE-2017-8807
        4.1.2-r4:
        - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        7.4.1831-r3:
        - CVE-2017-5953
        7.4.1831-r2:
        - CVE-2016-1248
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r0:
        - CVE-2016-10169
        - CVE-2016-10170
        - CVE-2016-10171
        - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.5-r2:
        - CVE-2017-8073.patch
  - pkg:
      name: wget
      secfixes:
        1.18-r1:
          - CVE-2017-6508
        1.17.1-r1:
          - CVE-2016-4971
  - pkg:
      name: wpa_supplicant
      secfixes:
        2.5-r3:
          - CVE-2016-4476
          - CVE-2016-4477
  - pkg:
      name: xen
      secfixes:
        4.6.3-r1:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.6.3-r2:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.6.3-r3:
          - CVE-2016-7777 XSA-190
        4.6.3-r6:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.6.3-r7:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.6.3-r8:
          - CVE-2016-9603 XSA-211
          - CVE-2017-7228 XSA-212
        4.6.3-r9:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
          - CVE-2017-8905 XSA-215
        4.6.3-r10:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
        4.6.3-r11:
          - CVE-2017-14316 XSA-231
          - CVE-2017-14318 XSA-232
          - CVE-2017-14317 XSA-233
          - CVE-2017-14319 XSA-234
        4.6.6-r0:
          - CVE-2017-10911 XSA-216
          - CVE-2017-10912 XSA-217
          - CVE-2017-10913 XSA-218
          - CVE-2017-10914 XSA-218
          - CVE-2017-10915 XSA-219
          - CVE-2017-10916 XSA-220
          - CVE-2017-10917 XSA-221
          - CVE-2017-10918 XSA-222
          - CVE-2017-10919 XSA-223
          - CVE-2017-10920 XSA-224
          - CVE-2017-10921 XSA-224
          - CVE-2017-10922 XSA-224
          - CVE-2017-10923 XSA-225
          - CVE-2017-12135 XSA-226
          - CVE-2017-12137 XSA-227
          - CVE-2017-12136 XSA-228
          - CVE-2017-12855 XSA-230
  - pkg:
      name: yaml
      secfixes:
        0.1.6-r1:
          - CVE-2014-9130
  - pkg:
      name: zabbix
      secfixes:
        3.0.4-r0:
        - ZBX-11023
  - pkg:
      name: zlib
      secfixes:
        1.2.11-r0:
          - CVE-2016-9840
          - CVE-2016-9841
          - CVE-2016-9842
          - CVE-2016-9843

v3.4/main.yaml (after)
---
distroversion: v3.4
reponame: main
archs:
  - x86_64
  - x86
  - armhf
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: ansible
      secfixes:
        2.1.4.0-r0:
        - CVE-2016-9587
  - pkg:
      name: apache2
      secfixes:
        2.4.23-r1:
          - CVE-2016-5387
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
        2.4.27-r0:
          - CVE-2017-9789
        2.4.27-r1:
          - CVE-2017-9798
  - pkg:
      name: augeas
      secfixes:
        1.5.0-r1:
        - CVE-2017-7555
  - pkg:
      name: bash
      secfixes:
        4.3.42-r5:
          - CVE-2016-9401
  - pkg:
      name: bind
      secfixes:
        9.10.4_p8-r1:
          - CVE-2017-3142
          - CVE-2017-3143
        9.10.4_p6-r0:
          - CVE-2017-3135
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: binutils
      secfixes:
        2.26-r1:
        - CVE-2017-7614
  - pkg:
      name: bluez
      secfixes:
        5.40-r1:
          - CVE-2017-1000250
  - pkg:
      name: busybox
      secfixes:
        1.24.2-r13:
          - CVE-2017-15873
          - CVE-2017-16544
        1.24.2-r12:
          - CVE-2016-6301
        1.24.2-r0:
          - CVE-2016-2147
          - CVE-2016-2148
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
          - CVE-2016-3189
  - pkg:
      name: c-ares
      secfixes:
        1.12.0-r1:
          - CVE-2017-1000381
        1.12.0-r0:
          - CVE-2016-5180
  - pkg:
      name: collectd
      secfixes:
        5.5.2-r0:
        -  CVE-2016-6254
  - pkg:
      name: curl
      secfixes:
        7.57.0-r0:
          - CVE-2017-8816
          - CVE-2017-8817
          - CVE-2017-8818
        7.55.0-r2:
          - CVE-2017-1000257
        7.55.0-r1:
          - CVE-2017-1000254
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.52.1-r2:
          - CVE-2017-7468
          - CVE-2017-7407
          - CVE-2017-2629
        7.52.1-r0:
          - CVE-2016-9594
        7.51.0-r0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3-r0:
          - CVE-2016-7167
        7.50.2-r0:
          - CVE-2016-7141
        7.50.1-r0:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0-r0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: dnsmasq
      secfixes:
        2.76-r1:
          - CVE-2017-14491
          - CVE-2017-14492
          - CVE-2017-14493
          - CVE-2017-14494
          - CVE-2017-14495
          - CVE-2017-14496
#
  - pkg:
      name: dropbear
      secfixes:
        2017.75-r0:
          - CVE-2017-9078
          - CVE-2017-9079
  - pkg:
      name: expat
      secfixes:
        2.1.1-r1:
          - CVE-2016-0718
        2.1.1-r2:
          - CVE-2016-4472
        2.2.0-r0:
          - CVE-2012-6702
          - CVE-2016-5300
        2.2.0-r1:
          - CVE-2017-9233
  - pkg:
      name: ffmpeg
      secfixes:
        3.1.11-r1:
        - CVE-2017-15186
        3.1.11-r0:
        - CVE-2017-14054
        - CVE-2017-14055
        - CVE-2017-14056
        - CVE-2017-14057
        - CVE-2017-14058
        - CVE-2017-14059
        - CVE-2017-14169
        - CVE-2017-14170
        - CVE-2017-14171
        - CVE-2017-14222
        - CVE-2017-14223
        - CVE-2017-14225
        - CVE-2017-14767
        3.1.10-r0:
        - CVE-2017-11399
        - CVE-2017-11665
        - CVE-2017-11719
        3.1.9-r0:
        - CVE-2017-9993
        3.1.8-r0:
        - CVE-2017-9991
        - CVE-2017-9992
        - CVE-2017-9994
        - CVE-2017-9996
        3.0.7-r0:
        - CVE-2017-5024
        - CVE-2017-5025
        - CVE-2016-10190
        - CVE-2016-10191
        - CVE-2016-10192
        - CVE-2016-5199
        - CVE-2016-7450
        - CVE-2016-7502
        - CVE-2016-7555
        - CVE-2016-7562
        - CVE-2016-7785
        - CVE-2016-7905
        - CVE-2016-6164
        - CVE-2016-6881
        - CVE-2016-7122
  - pkg:
      name: flex
      secfixes:
        2.6.1-r0:
          - CVE-2016-6354
  - pkg:
      name: freetype
      secfixes:
        2.6.3-r1:
          - CVE-2016-10244
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: gd
      secfixes:
        2.2.1-r0:
          - CVE-2016-3074
        2.2.2-r0:
          - CVE-2015-8874
          - CVE-2016-5767
        2.2.3-r0:
          - CVE-2016-5766
          - CVE-2016-6128
          - CVE-2016-6132
          - CVE-2016-6207
          - CVE-2016-6214
        2.2.3-r1:
          - CVE-2016-7568
        2.2.4-r0:
          - CVE-2016-6906
          - CVE-2016-9317
          - CVE-2016-6912
          - CVE-2016-10166
          - CVE-2016-10167
          - CVE-2016-10168
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.34.0-r2:
          - CVE-2017-2862
        2.34.0-r1:
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.21-r0:
          - CVE-2017-8291
          - CVE-2017-7207
          - CVE-2017-5951
  - pkg:
      name: giflib
      secfixes:
        5.1.4-r0:
          - CVE-2016-3977
  - pkg:
      name: git
      secfixes:
        2.8.6:
        - CVE-2017-1000117
  - pkg:
      name: gnutls
      secfixes:
        3.14.17-r1:
          - CVE-2017-7507
  - pkg:
      name: gst-plugins-bad1
      secfixes:
        1.8.3-r0:
          - CVE-2016-9809
          - CVE-2016-9812
          - CVE-2016-9813
          - CVE-2016-5843
  - pkg:
      name: gst-plugins-base1
      secfixes:
        1.8.3-r0:
          - CVE-2016-9811
          - CVE-2017-5837
          - CVE-2017-5839
          - CVE-2017-5842
          - CVE-2017-5844
  - pkg:
      name: gst-plugins-good1
      secfixes:
        1.8.3-r0:
        - CVE-2016-9634
        - CVE-2016-9635
        - CVE-2016-9636
        - CVE-2016-9808
        - CVE-2016-10198
        - CVE-2016-10199
        - CVE-2017-5840
        - CVE-2017-5841
        - CVE-2017-5845
  - pkg:
      name: gst-plugins-ugly1
      secfixes:
        1.8.3-r0:
        - CVE-2017-5846
        - CVE-2017-5847
  - pkg:
      name: guile
      secfixes:
        2.0.11-r3:
          - CVE-2016-8605
          - CVE-2016-8606
  - pkg:
      name: heimdal
      secfixes:
        1.6_rc2-r5:
          - CVE-2017-11103
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        57-1-r2:
          - CVE-2016-7415
        57.1-r3:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: imagemagick
      secfixes:
        6.9.5.3:
          - CVE-2016-5010
          - CVE-2016-5687
          - CVE-2016-5688
          - CVE-2016-5689
          - CVE-2016-5690
          - CVE-2016-5691
          - CVE-2016-5841
          - CVE-2016-5842
          - CVE-2016-6491
        6.9.5.9-r1:
          - CVE-2016-7799
          - CVE-2016-7906
  - pkg:
      name: irssi
      secfixes:
        0.8.21.r2:
          - CVE-2017-10965
          - CVE-2017-10966
        0.8.21-r1:
          - CVE-2017-9468
        0.8.21-r0:
          - CVE-2017-5193
          - CVE-2017-5194
          - CVE-2017-5356
          - CVE-2017-5195
          - CVE-2017-5196
  - pkg:
      name: jasper
      secfixes:
        1.900.1-r13:
          - CVE-2017-1000050
  - pkg:
      name: jq
      secfixes:
        1.5-r1:
          - CVE-2015-8863
  - pkg:
      name: krb5
      secfixes:
        1.14-r1:
          - CVE-2015-8629
          - CVE-2015-8630
          - CVE-2015-8631
        1.14-r2:
          - CVE-2016-3119
        1.14.3-r0:
          - CVE-2016-3120
  - pkg:
      name: lame
      secfixes:
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
       2.8-r0:
       - CVE-2016-10165
  - pkg:
      name: libarchive
      secfixes:
       3.2.0-r0:
         - CVE-2016-1541
       3.2.1-r0:
         - CVE-2015-8934
         - CVE-2016-4300
         - CVE-2016-4302
         - CVE-2016-4809
         - CVE-2016-5844
         - CVE-2016-6250
       3.2.2-r0:
         - CVE-2017-5601
       3.2.2-r1:
         - CVE-2017-14166
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libbsd
      secfixes:
        0.8.2:
          - CVE-2016-2090
  - pkg:
      name: libevent
      secfixes:
        2.0.22-r1:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgcrypt
      secfixes:
        1.7.0-r1:
        - CVE-2016-6313
        1.7.9-r0:
        - CVE-2017-0379
  - pkg:
      name: libgit2
      secfixes:
        0.24.6-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        -  CVE-2015-8948
        -  CVE-2016-6261
        -  CVE-2016-6262
        -  CVE-2016-6263
  - pkg:
      name: libmspack
      secfixes:
        0.5_alpha-r1:
          - CVE-2017-6419
          - CVE-2017-11423
  - pkg:
      name: libraw
      secfixes:
        0.17.2-r1:
          - CVE-2017-6886
          - CVE-2017-6887
  - pkg:
      name: libsamplerate
      secfixes:
        0.1.9-r0:
          - CVE-2017-7697
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r2:
        - CVE-2017-12562
        1.0.28-r0:
        - CVE-2017-7585
        - CVE-2017-7741
        - CVE-2017-7742
        1.0.28-r1:
        - CVE-2017-8361
        - CVE-2017-8362
        - CVE-2017-8363
        - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.54.1-r1:
          - CVE-2017-2885
  - pkg:
      name: libssh2
      secfixes:
        1.7.0-r0:
          - CVE-2016-0787
  - pkg:
      name: libtasn1
      secfixes:
        4.8-r1:
          - CVE-2017-6891
        4.8-r2:
          - CVE-2017-10790
  - pkg:
      name: libvncserver
      secfixes:
        0.9.10-r2:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libvorbis
      secfixes:
        1.3.5-r2:
        - CVE-2017-14160
  - pkg:
      name: libxml2
      secfixes:
        2.9.4-r1:
          - CVE-2016-5131
        2.9.4-r2:
          - CVE-2016-9318
        2.9.4-r3:
          - CVE-2017-5969
  - pkg:
      name: libxpm
      secfixes:
        3.5.12-r0:
        - CVE-2016-10164
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
        - CVE-2017-5029
  - pkg:
      name: mariadb
      secfixes:
        10.1.26-r0:
          - CVE-2017-3636
          - CVE-2017-3641
          - CVE-2017-3653
        10.1.23-r0:
          - CVE-2017-3308
          - CVE-2017-3309
          - CVE-2017-3453
          - CVE-2017-3456
          - CVE-2017-3464
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: memcached
      secfixes:
        1.4.33-r1:
          - CVE-2017-9951
  - pkg:
      name: mercurial
      secfixes:
        4.3.1-r0:
        - CVE-2017-1000115
        - CVE-2017-1000116
  - pkg:
      name: mosquitto
      secfixes:
        1.4.12-r0:
          - CVE-2017-7650
  - pkg:
      name: mpg123
      secfixes:
        1.25.4-r0:
        - CVE-2017-9545
        - CVE-2017-11126
  - pkg:
      name: musl
      secfixes:
        1.1.14-r13:
          - CVE-2016-8859
        1.1.14-r16:
          - CVE-2017-15650
  - pkg:
      name: ncurses
      secfixes:
        6.0_p20170701-r0:
          - CVE-2017-11112
          - CVE-2017-11113
          - CVE-2017-13728
          - CVE-2017-13729
          - CVE-2017-13730
          - CVE-2017-13731
          - CVE-2017-13732
          - CVE-2017-13733
          - CVE-2017-13734
        6.0-r8:
          - CVE-2017-10684
          - CVE-2017-10685
  - pkg:
      name: newsbeuter
      secfixes:
        2.9-r5:
          - CVE-2017-14500
        2.9-r4:
          - CVE-2017-12904
  - pkg:
      name: nginx
      secfixes:
        1.10.3-r0:
          - CVE-2017-7529
#
  - pkg:
      name: nodejs
      secfixes:
        6.7.0-r1:
          - CVE-2017-1000381
#
  - pkg:
      name: nss
      secfixes:
        3.23-r1:
        - CVE-2017-5461
        - CVE-2017-5462
  - pkg:
      name: openjpeg
      secfixes:
        2.2.0-r0:
          - CVE-2017-14040
          - CVE-2017-14041
          - CVE-2017-14151
          - CVE-2017-14152
          - CVE-2017-14164
        2.1.2-r2:
          - CVE-2017-12982
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.44-r2:
        - CVE-2017-9287
  - pkg:
      name: openssh
      secfixes:
        7.2_p2-r1:
          - CVE-2016-6210
        7.2_p2-r2:
          - CVE-2016-6515
        7.2_p2-r4:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2j-r0:
          - CVE-2016-7052
        1.0.2k-r0:
          - CVE-2016-7055
          - CVE-2017-3731
          - CVE-2017-3732
        1.0.2m-r0:
          - CVE-2017-3735
          - CVE-2017-3736
  - pkg:
      name: pcre
      secfixes:
        8.38-r1:
        - CVE-2016-1283
        - CVE-2016-3191
        7.8-r0:
        - CVE-2017-16231
  - pkg:
      name: perl
      secfixes:
        5.22.3-r0:
        - CVE-2016-1238
        - CVE-2017-12837
        - CVE-2017-12883
  - pkg:
      name: php5-phpmailer
      secfixes:
        5.2.0-r1:
          - CVE-2016-10033
          - CVE-2016-10045
  - pkg:
      name: php5
      secfixes:
        5.6.31-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: phpmyadmin
      secfixes:
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: pidgin
      secfixes:
        2.11.0-r1:
          - CVE-2017-2640
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: postgresql
      secfixes:
        9.5.8-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.5.7-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
        9.5.10-r0:
        - CVE-2017-15098
        - CVE-2017-15099
  - pkg:
      name: putty
      secfixes:
        0.68-r0:
          - CVE-2017-6542
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.8.18-r0:
          - CVE-2017-7233
          - CVE-2017-7234
  - pkg:
      name: quagga
      secfixes:
        1.0.20161017-r1:
        - CVE-2017-16227
  - pkg:
      name: roundcubemail
      secfixes:
        1.2.7-r0:
          - CVE-2017-16651
        1.2.5-r0:
          - CVE-2017-8114
  - pkg:
      name: ruby
      secfixes:
        2.3.5-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
#
  - pkg:
      name: samba
      secfixes:
        4.4.16-r1:
          - CVE-2017-14746
          - CVE-2017-15275
        4.4.16-r0:
          - CVE-2017-12150
          - CVE-2017-12151
          - CVE-2017-12163
        4.4.14-r1:
          - CVE-2017-11103
        4.4.14-r0:
          - CVE-2017-7494
        4.4.5-r3:
          - CVE-2017-2619
        4.4.5-r2:
          - CVE-2016-2123
          - CVE-2016-2125
          - CVE-2016-2126
  - pkg:
      name: spice
      secfixes:
        0.12.7-r1:
          - CVE-2017-7506
  - pkg:
      name: sqlite
      secfixes:
        3.13.0-r1:
        - CVE-2017-10989
  - pkg:
      name: squid
      secfixes:
        3.5.23-r0:
        - CVE-2016-10002
        - CVE-2016-10003
  - pkg:
      name: strongswan
      secfixes:
        5.4.0-r3:
          - CVE-2017-11185
        5.4.0-r2:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: supervisor
      secfixes:
        3.2.4-r0:
          - CVE-2017-11610  
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.9-r0:
          - CVE-2017-16231
          - CVE-2017-16232
        4.0.8-r0:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
        4.0.7-r0:
          - CVE-2016-9273
          - CVE-2016-9297
          - CVE-2016-9448
          - CVE-2016-9453
          - CVE-2016-3186
          - CVE-2016-3621
          - CVE-2016-3622
          - CVE-2016-3623
          - CVE-2016-3624
          - CVE-2016-3625
          - CVE-2016-3658
          - CVE-2014-8127
          - CVE-2016-5314
          - CVE-2016-5315
          - CVE-2016-5316
          - CVE-2016-5317
          - CVE-2016-5320
          - CVE-2016-5875
          - CVE-2016-5321
          - CVE-2016-5323
          - CVE-2016-5652
  - pkg:
      name: varnish
      secfixes:
        4.1.9-r0:
        - CVE-2017-8807
        4.1.2-r4:
        - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        7.4.1831-r3:
        - CVE-2017-5953
        7.4.1831-r2:
        - CVE-2016-1248
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r0:
        - CVE-2016-10169
        - CVE-2016-10170
        - CVE-2016-10171
        - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.5-r2:
        - CVE-2017-8073.patch
  - pkg:
      name: wget
      secfixes:
        1.18-r1:
          - CVE-2017-6508
        1.17.1-r1:
          - CVE-2016-4971
  - pkg:
      name: wpa_supplicant
      secfixes:
        2.5-r3:
          - CVE-2016-4476
          - CVE-2016-4477
  - pkg:
      name: xen
      secfixes:
        4.6.3-r1:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.6.3-r2:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.6.3-r3:
          - CVE-2016-7777 XSA-190
        4.6.3-r6:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.6.3-r7:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.6.3-r8:
          - CVE-2016-9603 XSA-211
          - CVE-2017-7228 XSA-212
        4.6.3-r9:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
          - CVE-2017-8905 XSA-215
        4.6.3-r10:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
        4.6.3-r11:
          - CVE-2017-14316 XSA-231
          - CVE-2017-14318 XSA-232
          - CVE-2017-14317 XSA-233
          - CVE-2017-14319 XSA-234
        4.6.6-r0:
          - CVE-2017-10911 XSA-216
          - CVE-2017-10912 XSA-217
          - CVE-2017-10913 XSA-218
          - CVE-2017-10914 XSA-218
          - CVE-2017-10915 XSA-219
          - CVE-2017-10916 XSA-220
          - CVE-2017-10917 XSA-221
          - CVE-2017-10918 XSA-222
          - CVE-2017-10919 XSA-223
          - CVE-2017-10920 XSA-224
          - CVE-2017-10921 XSA-224
          - CVE-2017-10922 XSA-224
          - CVE-2017-10923 XSA-225
          - CVE-2017-12135 XSA-226
          - CVE-2017-12137 XSA-227
          - CVE-2017-12136 XSA-228
          - CVE-2017-12855 XSA-230
  - pkg:
      name: yaml
      secfixes:
        0.1.6-r1:
          - CVE-2014-9130
  - pkg:
      name: zabbix
      secfixes:
        3.0.4-r0:
        - ZBX-11023
  - pkg:
      name: zlib
      secfixes:
        1.2.11-r0:
          - CVE-2016-9840
          - CVE-2016-9841
          - CVE-2016-9842
          - CVE-2016-9843

v3.4/main.yaml (diff)
@@ -91,6 +91,10 @@ packages:
   - pkg:
       name: curl
       secfixes:
+        7.57.0-r0:
+          - CVE-2017-8816
+          - CVE-2017-8817
+          - CVE-2017-8818
         7.55.0-r2:
           - CVE-2017-1000257
         7.55.0-r1:
@@ -160,6 +164,33 @@ packages:
   - pkg:
       name: ffmpeg
       secfixes:
+        3.1.11-r1:
+        - CVE-2017-15186
+        3.1.11-r0:
+        - CVE-2017-14054
+        - CVE-2017-14055
+        - CVE-2017-14056
+        - CVE-2017-14057
+        - CVE-2017-14058
+        - CVE-2017-14059
+        - CVE-2017-14169
+        - CVE-2017-14170
+        - CVE-2017-14171
+        - CVE-2017-14222
+        - CVE-2017-14223
+        - CVE-2017-14225
+        - CVE-2017-14767
+        3.1.10-r0:
+        - CVE-2017-11399
+        - CVE-2017-11665
+        - CVE-2017-11719
+        3.1.9-r0:
+        - CVE-2017-9993
+        3.1.8-r0:
+        - CVE-2017-9991
+        - CVE-2017-9992
+        - CVE-2017-9994
+        - CVE-2017-9996
         3.0.7-r0:
         - CVE-2017-5024
         - CVE-2017-5025
@@ -481,6 +512,11 @@ packages:
           - CVE-2016-9941
           - CVE-2016-9942
   - pkg:
+      name: libvorbis
+      secfixes:
+        1.3.5-r2:
+        - CVE-2017-14160
+  - pkg:
       name: libxml2
       secfixes:
         2.9.4-r1:
@@ -666,8 +702,10 @@ packages:
       name: pcre
       secfixes:
         8.38-r1:
-          - CVE-2016-1283
-          - CVE-2016-3191
+        - CVE-2016-1283
+        - CVE-2016-3191
+        7.8-r0:
+        - CVE-2017-16231
   - pkg:
       name: perl
       secfixes:
@@ -753,6 +791,11 @@ packages:
           - CVE-2017-7233
           - CVE-2017-7234
   - pkg:
+      name: quagga
+      secfixes:
+        1.0.20161017-r1:
+        - CVE-2017-16227
+  - pkg:
       name: roundcubemail
       secfixes:
         1.2.7-r0:
@@ -775,6 +818,9 @@ packages:
   - pkg:
       name: samba
       secfixes:
+        4.4.16-r1:
+          - CVE-2017-14746
+          - CVE-2017-15275
         4.4.16-r0:
           - CVE-2017-12150
           - CVE-2017-12151
