v3.3/main.yaml (before)
---
distroversion: v3.3
reponame: main
archs:
  - x86_64
  - x86
  - armhf
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: apache2
      secfixes:
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
        2.4.27-r0:
          - CVE-2017-9789
  - pkg:
      name: bash
      secfixes:
        4.3.42-r5:
          - CVE-2016-9401
  - pkg:
      name: bind
      secfixes:
        9.10.4_p8-r1:
          - CVE-2017-3142
          - CVE-2017-3143
        9.10.4_p8-r0:
          - CVE-2017-3136
          - CVE-2017-3137
          - CVE-2017-3138
        9.10.4_p3-r0:
          - CVE-2016-2776
        9.10.4_p4-r0:
          - CVE-2016-8864
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
        9.10.4_p6-r0:
          - CVE-2017-3135
  - pkg:
      name: busybox
      secfixes:
        1.24.2-r1:
          - CVE-2016-6301
  - pkg:
      name: c-ares
      secfixes:
        1.12.0-r0:
          - CVE-2016-5180
  - pkg:
      name: cacti
      secfixes:
        0.8.8g-r1:
          - CVE-2016-3172
  - pkg:
      name: curl
      secfixes:
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.52.1-r1:
          - CVE-2017-7468
          - CVE-2017-7407
          - CVE-2017-2629
        7.52.1-r0:
          - CVE-2016-9594
          - CVE-2016-9586
          - CVE-2016-9952
          - CVE-2016-9953
        7.49.1-r4:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
        7.49.1-r3:
          - CVE-2016-7167
        7.49.1-r2:
          - CVE-2016-7141
        7.49.1-r1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
  - pkg:
      name: ffmpeg
      secfixes:
        2.8.11-r0:
        - CVE-2017-5024
        - CVE-2017-5025
        - CVE-2016-10190
        - CVE-2016-10191
        - CVE-2016-10192
        - CVE-2016-7502
        - CVE-2016-7785
        - CVE-2016-7905
        - CVE-2016-7562
        - CVE-2016-6164
        - CVE-2016-6881
        - CVE-2016-7122
        - CVE-2016-7450
        - CVE-2016-2213
        - CVE-2016-2328
        - CVE-2016-2329
        - CVE-2016-2330
  - pkg:
      name: flex
      secfixes:
        2.5.39-r3:
        -  CVE-2016-6354
  - pkg:
      name: freetype
      secfixes:
        2.6.3-r0:
          - CVE-2016-10244
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: gd
      secfixes:
        2.2.1-r2:
          - CVE-2015-8874
          - CVE-2016-3074
          - CVE-2016-5116
          - CVE-2016-5766
          - CVE-2016-6128
          - CVE-2016-6161
          - CVE-2016-6214
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.32.2-r1:
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.21-r0:
          - CVE-2017-8291
          - CVE-2017-7207
          - CVE-2017-5951
  - pkg:
      name: git
      secfixes:
        2.6.7-r0:
          - CVE-2017-8386
        2.8.6-r0:
          - CVE-2017-1000117
  - pkg:
      name: gnutls
      secfixes:
        3.14.17-r1:
          - CVE-2017-7507
  - pkg:
      name: heimdal
      secfixes:
        1.6_rc2-r5:
          - CVE-2017-11103
  - pkg:
      name: icu
      secfixes:
        56.1-r2:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: imagemagick
      secfixes:
        6.9.6.8-r0:
        - CVE-2016-4562
        - CVE-2016-4563
        - CVE-2016-4564
        - CVE-2016-5010
        - CVE-2016-5118
        - CVE-2016-5687
        - CVE-2016-5688
        - CVE-2016-5689
        - CVE-2016-5690
        - CVE-2016-5691
        - CVE-2016-5841
        - CVE-2016-5842
        - CVE-2016-6491
        - CVE-2016-7799
        - CVE-2016-7906
  - pkg:
      name: irssi
      secfixes:
        0.8.21.r2:
          - CVE-2017-10965
          - CVE-2017-10966
        0.8.21-r1:
          - CVE-2017-9468
        0.8.21-r0:
          - CVE-2017-5193
          - CVE-2017-5194
          - CVE-2017-5356
          - CVE-2017-5195
          - CVE-2017-5196
        0.8.20-r0:
          - CVE-2016-7044
          - CVE-2016-7045
  - pkg:
      name: jasper
      secfixes:
        1.900.1-r13:
          - CVE-2017-1000050
  - pkg:
      name: krb5
      secfixes:
        1.14.3-r0:
        - CVE-2016-3120
  - pkg:
      name: lame
      secfixes:
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
       2.8-r0:
       - CVE-2016-10165
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libbsd
      secfixes:
        0.8.2-r0:
        - CVE-2016-2090
  - pkg:
      name: libevent
      secfixes:
        2.0.22-r1:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        -  CVE-2015-8948
        -  CVE-2016-6261
        -  CVE-2016-6262
        -  CVE-2016-6263
  - pkg:
      name: libraw
      secfixes:
        0.17.1-r0:
          - CVE-2015-8366
          - CVE-2015-8367
  - pkg:
      name: libsamplerate
      secfixes:
        0.1.9-r0:
          - CVE-2017-7697
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r2:
        - CVE-2017-12562
        1.0.28-r0:
        - CVE-2017-7585
        - CVE-2017-7741
        - CVE-2017-7742
        1.0.28-r1:
        - CVE-2017-8361
        - CVE-2017-8362
        - CVE-2017-8363
        - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.52.2-r1:
          - CVE-2017-2885
  - pkg:
      name: libtasn1
      secfixes:
        4.7-r2:
          - CVE-2017-6891
        4.7-r3:
          - CVE-2017-10790
  - pkg:
      name: libvncserver
      secfixes:
        0.9.10-r2:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libx11
      secfixes:
        1.6.3-r3:
        - CVE-2016-7942
        - CVE-2016-7943
  - pkg:
      name: libxfixes
      secfixes:
        5.0.1-r2:
        - CVE-2016-7944
  - pkg:
      name: libxi
      secfixes:
        1.7.5.-r1:
        - CVE-2016-7945
        - CVE-2016-7946
  - pkg:
      name: libxml2
      secfixes:
        2.9.4-r1:
          - CVE-2016-5131
        2.9.4-r2:
          - CVE-2016-9318
        2.9.4-r3:
          - CVE-2017-5969
  - pkg:
      name: libxpm
      secfixes:
        3.5.12-r0:
        - CVE-2016-10164
  - pkg:
      name: libxrandr
      secfixes:
        1.5.0-r1:
        - CVE-2016-7947
        - CVE-2016-7948
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
        - CVE-2017-5029
  - pkg:
      name: libxtst
      secfixes:
        1.2.2-r1:
        - CVE-2016-7951
        - CVE-2016-7952
  - pkg:
      name: libxv
      secfixes:
        1.0.10-r2:
        - CVE-2016-5407
  - pkg:
      name: libxvmc
      secfixes:
        1.0.9-r1:
        - CVE-2016-7953
  - pkg:
      name: linux-grsec
      secfixes:
        4.1.39-r0:
        - CVE-2016-10229
  - pkg:
      name: linux-rpi
      secfixes:             
        4.1.39-r0:          
        - CVE-2016-10229
  - pkg:
      name: linux-vanilla
      secfixes:             
        4.1.39-r0:          
        - CVE-2016-10229
  - pkg:
      name: mariadb
      secfixes:
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
        10.1.17-r0:
          - CVE-2016-0647
          - CVE-2016-0648
          - CVE-2016-0666
          - CVE-2016-0643
          - CVE-2016-5444
          - CVE-2016-3452
          - CVE-2016-3477
          - CVE-2016-3521
          - CVE-2016-3615
          - CVE-2016-5440
          - CVE-2016-6662
  - pkg:
      name: memcached
      secfixes:
        1.4.33-r1:
          - CVE-2017-9951
  - pkg:
      name: mosquitto
      secfixes:
        1.4.12-r0:
          - CVE-2017-7650
  - pkg:
      name: mpg123
      secfixes:
        1.25.4-r0:
        - CVE-2017-9545
        - CVE-2017-11126
  - pkg:
      name: ncurses
      secfixes:
        6.0-r7:
          - CVE-2017-10684
          - CVE-2017-10685
  - pkg:
      name: openjpeg
      secfixes:
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.44-r1:
        - CVE-2017-9287
  - pkg:
      name: openssh
      secfixes:
        7.2_p2-r1:
          - CVE-2016-6210
        7.2_p2-r2:
          - CVE-2016-6515
        7.2_p2-r3:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2j-r0:
          - CVE-2016-7052
        1.0.2k-r0:
          - CVE-2016-7055
          - CVE-2017-3731
          - CVE-2017-3732
  - pkg:
      name: php-phpmailer
      secfixes:
        5.2.4-r0:
          - CVE-2016-10033
          - CVE-2016-10045
  - pkg:
      name: php
      secfixes:
        5.6.27-r0:
        - CVE-2016-7411
        - CVE-2016-7412
        - CVE-2016-7413
        - CVE-2016-7414
        - CVE-2016-7416
        - CVE-2016-7417
        - CVE-2016-7418
  - pkg:
      name: pidgin
      secfixes:
        2.10.11-r3:
          - CVE-2017-2640
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: postgresql
      secfixes:
        9.4.13-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.4.12-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
  - pkg:
      name: putty
      secfixes:
        0.68-r0:
          - CVE-2017-6542
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.8.18-r0:
          - CVE-2017-7233
          - CVE-2017-7234
  - pkg:
      name: roundcubemail
      secfixes:
        1.1.9-r0:
        - CVE-2017-8114
  - pkg:
      name: samba
      secfixes:
        4.2.14-r4:
          - CVE-2017-11103
        4.2.14-r3:
          - CVE-2017-7494
        4.2.14-r2:
          - CVE-2017-2619
        4.2.14-r1:
          - CVE-2016-2123
          - CVE-2016-2125
          - CVE-2016-2126
  - pkg:
      name: spice
      secfixes:
        0.12.6-r2:
          - CVE-2017-7506
  - pkg:
      name: squid
      secfixes:
        3.5.23-r0:
        - CVE-2016-10002
        - CVE-2016-10003
  - pkg:
      name: strongswan
      secfixes:
        5.3.5-r2:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.8-r0:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
        4.0.7-r0:
          - CVE-2016-9273
          - CVE-2016-9297
          - CVE-2016-9448
          - CVE-2016-9453
          - CVE-2016-3186
          - CVE-2016-3621
          - CVE-2016-3622
          - CVE-2016-3623
          - CVE-2016-3624
          - CVE-2016-3625
          - CVE-2016-3658
          - CVE-2014-8127
          - CVE-2016-5314
          - CVE-2016-5315
          - CVE-2016-5316
          - CVE-2016-5317
          - CVE-2016-5320
          - CVE-2016-5875
          - CVE-2016-5321
          - CVE-2016-5323
          - CVE-2016-5652
  - pkg:
      name: varnish
      secfixes:
        4.1.2-r2:
          - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        7.4.943-r5:
        - CVE-2017-5953
        7.4.943-r4:
        - CVE-2016-1248
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r0:
        - CVE-2016-10169
        - CVE-2016-10170
        - CVE-2016-10171
        - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.3-r4:
        - CVE-2017-8073.patch
  - pkg:
      name: wget
      secfixes:
        1.17.1-r2:
        - CVE-2017-6508
  - pkg:
      name: xen
      secfixes:
        4.6.3-r4:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.6.3-r5:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.6.3-r7:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
          - CVE-2017-8905 XSA-215
        4.6.3-r8:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
  - pkg:
      name: zlib
      secfixes:
        1.2.11-r0:
          - CVE-2016-9840
          - CVE-2016-9841
          - CVE-2016-9842
          - CVE-2016-9843

v3.3/main.yaml (after)
---
distroversion: v3.3
reponame: main
archs:
  - x86_64
  - x86
  - armhf
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: apache2
      secfixes:
        2.4.26-r0:
          - CVE-2017-3167
          - CVE-2017-3169
          - CVE-2017-7659
          - CVE-2017-7668
          - CVE-2017-7679
        2.4.27-r0:
          - CVE-2017-9789
        2.4.27-r1:
          - CVE-2017-9798
  - pkg:
      name: augeas
      secfixes:
        1.4.0-r5:
        - CVE-2017-7555
  - pkg:
      name: bash
      secfixes:
        4.3.42-r5:
          - CVE-2016-9401
  - pkg:
      name: bind
      secfixes:
        9.10.4_p8-r1:
          - CVE-2017-3142
          - CVE-2017-3143
        9.10.4_p8-r0:
          - CVE-2017-3136
          - CVE-2017-3137
          - CVE-2017-3138
        9.10.4_p3-r0:
          - CVE-2016-2776
        9.10.4_p4-r0:
          - CVE-2016-8864
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
        9.10.4_p6-r0:
          - CVE-2017-3135
  - pkg:
      name: bluez
      secfixes:
        5.36-r1:
          - CVE-2017-1000250
  - pkg:
      name: busybox
      secfixes:
        1.24.2-r1:
          - CVE-2016-6301
  - pkg:
      name: c-ares
      secfixes:
        1.12.0-r1:
          - CVE-2017-1000381
        1.12.0-r0:
          - CVE-2016-5180
  - pkg:
      name: cacti
      secfixes:
        0.8.8g-r1:
          - CVE-2016-3172
  - pkg:
      name: curl
      secfixes:
        7.55.0-r1:
          - CVE-2017-1000254
        7.55.0-r0:
          - CVE-2017-1000099
          - CVE-2017-1000100
          - CVE-2017-1000101
        7.52.1-r1:
          - CVE-2017-7468
          - CVE-2017-7407
          - CVE-2017-2629
        7.52.1-r0:
          - CVE-2016-9594
          - CVE-2016-9586
          - CVE-2016-9952
          - CVE-2016-9953
        7.49.1-r4:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
        7.49.1-r3:
          - CVE-2016-7167
        7.49.1-r2:
          - CVE-2016-7141
        7.49.1-r1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
  - pkg:
      name: dnsmasq
      secfixes:
        2.76-r1:
          - CVE-2017-14491
          - CVE-2017-14492
          - CVE-2017-14493
          - CVE-2017-14494
          - CVE-2017-14495
          - CVE-2017-14496
#
  - pkg:
      name: expat
      secfixes:
        2.2.0-r0:
          - CVE-2012-6702
          - CVE-2016-5300
  - pkg:
      name: ffmpeg
      secfixes:
        2.8.11-r0:
        - CVE-2017-5024
        - CVE-2017-5025
        - CVE-2016-10190
        - CVE-2016-10191
        - CVE-2016-10192
        - CVE-2016-7502
        - CVE-2016-7785
        - CVE-2016-7905
        - CVE-2016-7562
        - CVE-2016-6164
        - CVE-2016-6881
        - CVE-2016-7122
        - CVE-2016-7450
        - CVE-2016-2213
        - CVE-2016-2328
        - CVE-2016-2329
        - CVE-2016-2330
  - pkg:
      name: flex
      secfixes:
        2.5.39-r3:
        -  CVE-2016-6354
  - pkg:
      name: freetype
      secfixes:
        2.6.3-r0:
          - CVE-2016-10244
          - CVE-2017-8105
          - CVE-2017-8287
  - pkg:
      name: gd
      secfixes:
        2.2.4-r0:
          - CVE-2016-6906
          - CVE-2016-9317
          - CVE-2016-6912
          - CVE-2016-10166
          - CVE-2016-10167
          - CVE-2016-10168
        2.2.1-r2:
          - CVE-2015-8874
          - CVE-2016-3074
          - CVE-2016-5116
          - CVE-2016-5766
          - CVE-2016-6128
          - CVE-2016-6161
          - CVE-2016-6214
  - pkg:
      name: gdk-pixbuf
      secfixes:
        2.32.2-r1:
          - CVE-2017-6314
  - pkg:
      name: ghostscript
      secfixes:
        9.21-r0:
          - CVE-2017-8291
          - CVE-2017-7207
          - CVE-2017-5951
  - pkg:
      name: git
      secfixes:
        2.6.7-r0:
          - CVE-2017-8386
        2.8.6-r0:
          - CVE-2017-1000117
  - pkg:
      name: gnutls
      secfixes:
        3.14.17-r1:
          - CVE-2017-7507
  - pkg:
      name: heimdal
      secfixes:
        1.6_rc2-r5:
          - CVE-2017-11103
  - pkg:
      name: icu
      secfixes:
        56.1-r2:
          - CVE-2017-7867
          - CVE-2017-7868
  - pkg:
      name: imagemagick
      secfixes:
        6.9.6.8-r0:
        - CVE-2016-4562
        - CVE-2016-4563
        - CVE-2016-4564
        - CVE-2016-5010
        - CVE-2016-5118
        - CVE-2016-5687
        - CVE-2016-5688
        - CVE-2016-5689
        - CVE-2016-5690
        - CVE-2016-5691
        - CVE-2016-5841
        - CVE-2016-5842
        - CVE-2016-6491
        - CVE-2016-7799
        - CVE-2016-7906
  - pkg:
      name: irssi
      secfixes:
        0.8.21.r2:
          - CVE-2017-10965
          - CVE-2017-10966
        0.8.21-r1:
          - CVE-2017-9468
        0.8.21-r0:
          - CVE-2017-5193
          - CVE-2017-5194
          - CVE-2017-5356
          - CVE-2017-5195
          - CVE-2017-5196
        0.8.20-r0:
          - CVE-2016-7044
          - CVE-2016-7045
  - pkg:
      name: jasper
      secfixes:
        1.900.1-r13:
          - CVE-2017-1000050
  - pkg:
      name: krb5
      secfixes:
        1.14.3-r0:
        - CVE-2016-3120
  - pkg:
      name: lame
      secfixes:
        3.99.5-r6:
          - CVE-2015-9099
          - CVE-2015-9100
          - CVE-2017-9410
          - CVE-2017-9411
          - CVE-2017-9412
          - CVE-2017-11720
  - pkg:
      name: lcms2
      secfixes:
       2.8-r0:
       - CVE-2016-10165
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libbsd
      secfixes:
        0.8.2-r0:
        - CVE-2016-2090
  - pkg:
      name: libevent
      secfixes:
        2.0.22-r1:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        -  CVE-2015-8948
        -  CVE-2016-6261
        -  CVE-2016-6262
        -  CVE-2016-6263
  - pkg:
      name: libmspack
      secfixes:
        0.5_alpha-r1:
          - CVE-2017-6419
          - CVE-2017-11423
  - pkg:
      name: libraw
      secfixes:
        0.17.1-r0:
          - CVE-2015-8366
          - CVE-2015-8367
        0.17.2-r1:
          - CVE-2017-6886
          - CVE-2017-6887
  - pkg:
      name: libsamplerate
      secfixes:
        0.1.9-r0:
          - CVE-2017-7697
  - pkg:
      name: libsndfile
      secfixes:
        1.0.28-r2:
        - CVE-2017-12562
        1.0.28-r0:
        - CVE-2017-7585
        - CVE-2017-7741
        - CVE-2017-7742
        1.0.28-r1:
        - CVE-2017-8361
        - CVE-2017-8362
        - CVE-2017-8363
        - CVE-2017-8365
  - pkg:
      name: libsoup
      secfixes:
        2.52.2-r1:
          - CVE-2017-2885
  - pkg:
      name: libtasn1
      secfixes:
        4.7-r2:
          - CVE-2017-6891
        4.7-r3:
          - CVE-2017-10790
  - pkg:
      name: libvncserver
      secfixes:
        0.9.10-r2:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: libx11
      secfixes:
        1.6.3-r3:
        - CVE-2016-7942
        - CVE-2016-7943
  - pkg:
      name: libxfixes
      secfixes:
        5.0.1-r2:
        - CVE-2016-7944
  - pkg:
      name: libxi
      secfixes:
        1.7.5.-r1:
        - CVE-2016-7945
        - CVE-2016-7946
  - pkg:
      name: libxml2
      secfixes:
        2.9.4-r1:
          - CVE-2016-5131
        2.9.4-r2:
          - CVE-2016-9318
        2.9.4-r3:
          - CVE-2017-5969
  - pkg:
      name: libxpm
      secfixes:
        3.5.12-r0:
        - CVE-2016-10164
  - pkg:
      name: libxrandr
      secfixes:
        1.5.0-r1:
        - CVE-2016-7947
        - CVE-2016-7948
  - pkg:
      name: libxslt
      secfixes:
        1.1.29-r1:
        - CVE-2017-5029
  - pkg:
      name: libxtst
      secfixes:
        1.2.2-r1:
        - CVE-2016-7951
        - CVE-2016-7952
  - pkg:
      name: libxv
      secfixes:
        1.0.10-r2:
        - CVE-2016-5407
  - pkg:
      name: libxvmc
      secfixes:
        1.0.9-r1:
        - CVE-2016-7953
  - pkg:
      name: linux-grsec
      secfixes:
        4.1.39-r0:
        - CVE-2016-10229
  - pkg:
      name: linux-rpi
      secfixes:             
        4.1.39-r0:          
        - CVE-2016-10229
  - pkg:
      name: linux-vanilla
      secfixes:             
        4.1.39-r0:          
        - CVE-2016-10229
  - pkg:
      name: mariadb
      secfixes:
        10.1.26-r0:
          - CVE-2017-3636
          - CVE-2017-3641
          - CVE-2017-3653
        10.1.23-r0:
          - CVE-2017-3308
          - CVE-2017-3309
          - CVE-2017-3453
          - CVE-2017-3456
          - CVE-2017-3464
        10.1.22-r0:
          - CVE-2017-3313
          - CVE-2017-3302
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
        10.1.17-r0:
          - CVE-2016-0647
          - CVE-2016-0648
          - CVE-2016-0666
          - CVE-2016-0643
          - CVE-2016-5444
          - CVE-2016-3452
          - CVE-2016-3477
          - CVE-2016-3521
          - CVE-2016-3615
          - CVE-2016-5440
          - CVE-2016-6662
  - pkg:
      name: memcached
      secfixes:
        1.4.33-r1:
          - CVE-2017-9951
  - pkg:
      name: mercurial
      secfixes:
        4.3.1-r0:
        - CVE-2017-1000115
        - CVE-2017-1000116
  - pkg:
      name: mosquitto
      secfixes:
        1.4.12-r0:
          - CVE-2017-7650
  - pkg:
      name: mpg123
      secfixes:
        1.25.4-r0:
        - CVE-2017-9545
        - CVE-2017-11126
  - pkg:
      name: musl
      secfixes:
        1.1.12-r6:
          - CVE-2016-8859
        1.1.12-r8:
          - CVE-2017-15650
  - pkg:
      name: ncurses
      secfixes:
        6.0_p20170701-r0:
          - CVE-2017-11112
          - CVE-2017-11113
          - CVE-2017-13728
          - CVE-2017-13729
          - CVE-2017-13730
          - CVE-2017-13731
          - CVE-2017-13732
          - CVE-2017-13733
          - CVE-2017-13734
        6.0-r7:
          - CVE-2017-10684
          - CVE-2017-10685
  - pkg:
      name: newsbeuter
      secfixes:
        2.9-r4:
        - CVE-2017-12904
  - pkg:
      name: nss
      secfixes:
        3.23-r1:
        - CVE-2017-5461
        - CVE-2017-5462
  - pkg:
      name: openjpeg
      secfixes:
        2.2.0-r0:
          - CVE-2017-14040
          - CVE-2017-14041
          - CVE-2017-14151
          - CVE-2017-14152
          - CVE-2017-14164
        2.1.2-r2:
          - CVE-2017-12982
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openldap
      secfixes:
        2.4.44-r1:
        - CVE-2017-9287
  - pkg:
      name: openssh
      secfixes:
        7.2_p2-r1:
          - CVE-2016-6210
        7.2_p2-r2:
          - CVE-2016-6515
        7.2_p2-r3:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
        1.0.2j-r0:
          - CVE-2016-7052
        1.0.2k-r0:
          - CVE-2016-7055
          - CVE-2017-3731
          - CVE-2017-3732
  - pkg:
      name: perl
      secfixes:
        5.22.3-r0:
        - CVE-2016-1238
        - CVE-2017-12837
        - CVE-2017-12883
  - pkg:
      name: php-phpmailer
      secfixes:
        5.2.4-r0:
          - CVE-2016-10033
          - CVE-2016-10045
  - pkg:
      name: php
      secfixes:
        5.6.27-r0:
        - CVE-2016-7411
        - CVE-2016-7412
        - CVE-2016-7413
        - CVE-2016-7414
        - CVE-2016-7416
        - CVE-2016-7417
        - CVE-2016-7418
  - pkg:
      name: pidgin
      secfixes:
        2.10.11-r3:
          - CVE-2017-2640
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: postgresql
      secfixes:
        9.4.13-r0:
        - CVE-2017-7546
        - CVE-2017-7547
        - CVE-2017-7548
        9.4.12-r0:
        - CVE-2017-7484
        - CVE-2017-7485
        - CVE-2017-7486
  - pkg:
      name: putty
      secfixes:
        0.68-r0:
          - CVE-2017-6542
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
          - CVE-2016-9013
          - CVE-2016-9014
        1.8.18-r0:
          - CVE-2017-7233
          - CVE-2017-7234
  - pkg:
      name: roundcubemail
      secfixes:
        1.1.9-r0:
        - CVE-2017-8114
  - pkg:
      name: ruby
      secfixes:
        2.2.8-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
#
  - pkg:
      name: samba
      secfixes:
        4.2.14-r4:
          - CVE-2017-11103
        4.2.14-r3:
          - CVE-2017-7494
        4.2.14-r2:
          - CVE-2017-2619
        4.2.14-r1:
          - CVE-2016-2123
          - CVE-2016-2125
          - CVE-2016-2126
  - pkg:
      name: spice
      secfixes:
        0.12.6-r2:
          - CVE-2017-7506
  - pkg:
      name: sqlite
      secfixes:
        3.13.0-r1:
        - CVE-2017-10989
  - pkg:
      name: squid
      secfixes:
        3.5.23-r0:
        - CVE-2016-10002
        - CVE-2016-10003
  - pkg:
      name: strongswan
      secfixes:
        5.3.5-r4:
          - CVE-2017-11185
        5.3.5-r2:
          - CVE-2017-9022
          - CVE-2017-9023
  - pkg:
      name: subversion
      secfixes:
        1.9.7-r0:
          - CVE-2017-9800
  - pkg:
      name: supervisor
      secfixes:
        3.1.4-r0:
          - CVE-2017-11610  
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
          - CVE-2016-7922
          - CVE-2016-7923
          - CVE-2016-7924
          - CVE-2016-7925
          - CVE-2016-7926
          - CVE-2016-7927
          - CVE-2016-7928
          - CVE-2016-7929
          - CVE-2016-7930
          - CVE-2016-7931
          - CVE-2016-7932
          - CVE-2016-7933
          - CVE-2016-7934
          - CVE-2016-7935
          - CVE-2016-7936
          - CVE-2016-7937
          - CVE-2016-7938
          - CVE-2016-7939
          - CVE-2016-7940
          - CVE-2016-7973
          - CVE-2016-7974
          - CVE-2016-7975
          - CVE-2016-7983
          - CVE-2016-7984
          - CVE-2016-7985
          - CVE-2016-7986
          - CVE-2016-7992
          - CVE-2016-7993
          - CVE-2016-8574
          - CVE-2016-8575
          - CVE-2017-5202
          - CVE-2017-5203
          - CVE-2017-5204
          - CVE-2017-5205
          - CVE-2017-5341
          - CVE-2017-5342
          - CVE-2017-5482
          - CVE-2017-5483
          - CVE-2017-5484
          - CVE-2017-5485
          - CVE-2017-5486
        4.9.1-r0:
          - CVE-2017-11108
  - pkg:
      name: tiff
      secfixes:
        4.0.8-r0:
          - CVE-2017-9936
          - CVE-2017-10688
        4.0.7-r2:
          - CVE-2017-7592
          - CVE-2017-7593
          - CVE-2017-7594
          - CVE-2017-7595
          - CVE-2017-7596
          - CVE-2017-7598
          - CVE-2017-7601
          - CVE-2017-7602
        4.0.7-r1:
          - CVE-2017-5225
        4.0.7-r0:
          - CVE-2016-9273
          - CVE-2016-9297
          - CVE-2016-9448
          - CVE-2016-9453
          - CVE-2016-3186
          - CVE-2016-3621
          - CVE-2016-3622
          - CVE-2016-3623
          - CVE-2016-3624
          - CVE-2016-3625
          - CVE-2016-3658
          - CVE-2014-8127
          - CVE-2016-5314
          - CVE-2016-5315
          - CVE-2016-5316
          - CVE-2016-5317
          - CVE-2016-5320
          - CVE-2016-5875
          - CVE-2016-5321
          - CVE-2016-5323
          - CVE-2016-5652
  - pkg:
      name: varnish
      secfixes:
        4.1.2-r2:
          - CVE-2017-12425
  - pkg:
      name: vim
      secfixes:
        7.4.943-r5:
        - CVE-2017-5953
        7.4.943-r4:
        - CVE-2016-1248
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r0:
        - CVE-2016-10169
        - CVE-2016-10170
        - CVE-2016-10171
        - CVE-2016-10172
  - pkg:
      name: weechat
      secfixes:
        1.3-r4:
        - CVE-2017-8073.patch
  - pkg:
      name: wget
      secfixes:
        1.17.1-r2:
        - CVE-2017-6508
  - pkg:
      name: xen
      secfixes:
        4.6.3-r4:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.6.3-r5:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.6.3-r7:
          - CVE-2017-8903 XSA-213
          - CVE-2017-8904 XSA-214
          - CVE-2017-8905 XSA-215
        4.6.3-r8:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
  - pkg:
      name: zlib
      secfixes:
        1.2.11-r0:
          - CVE-2016-9840
          - CVE-2016-9841
          - CVE-2016-9842
          - CVE-2016-9843

v3.3/main.yaml (diff)
@@ -19,6 +19,13 @@ packages:
           - CVE-2017-7679
         2.4.27-r0:
           - CVE-2017-9789
+        2.4.27-r1:
+          - CVE-2017-9798
+  - pkg:
+      name: augeas
+      secfixes:
+        1.4.0-r5:
+        - CVE-2017-7555
   - pkg:
       name: bash
       secfixes:
@@ -45,6 +52,11 @@ packages:
         9.10.4_p6-r0:
           - CVE-2017-3135
   - pkg:
+      name: bluez
+      secfixes:
+        5.36-r1:
+          - CVE-2017-1000250
+  - pkg:
       name: busybox
       secfixes:
         1.24.2-r1:
@@ -52,6 +64,8 @@ packages:
   - pkg:
       name: c-ares
       secfixes:
+        1.12.0-r1:
+          - CVE-2017-1000381
         1.12.0-r0:
           - CVE-2016-5180
   - pkg:
@@ -62,6 +76,8 @@ packages:
   - pkg:
       name: curl
       secfixes:
+        7.55.0-r1:
+          - CVE-2017-1000254
         7.55.0-r0:
           - CVE-2017-1000099
           - CVE-2017-1000100
@@ -94,6 +110,23 @@ packages:
           - CVE-2016-5419
           - CVE-2016-5420
           - CVE-2016-5421
+  - pkg:
+      name: dnsmasq
+      secfixes:
+        2.76-r1:
+          - CVE-2017-14491
+          - CVE-2017-14492
+          - CVE-2017-14493
+          - CVE-2017-14494
+          - CVE-2017-14495
+          - CVE-2017-14496
+#
+  - pkg:
+      name: expat
+      secfixes:
+        2.2.0-r0:
+          - CVE-2012-6702
+          - CVE-2016-5300
   - pkg:
       name: ffmpeg
       secfixes:
@@ -130,6 +163,13 @@ packages:
   - pkg:
       name: gd
       secfixes:
+        2.2.4-r0:
+          - CVE-2016-6906
+          - CVE-2016-9317
+          - CVE-2016-6912
+          - CVE-2016-10166
+          - CVE-2016-10167
+          - CVE-2016-10168
         2.2.1-r2:
           - CVE-2015-8874
           - CVE-2016-3074
@@ -268,11 +308,20 @@ packages:
         -  CVE-2016-6262
         -  CVE-2016-6263
   - pkg:
+      name: libmspack
+      secfixes:
+        0.5_alpha-r1:
+          - CVE-2017-6419
+          - CVE-2017-11423
+  - pkg:
       name: libraw
       secfixes:
         0.17.1-r0:
           - CVE-2015-8366
           - CVE-2015-8367
+        0.17.2-r1:
+          - CVE-2017-6886
+          - CVE-2017-6887
   - pkg:
       name: libsamplerate
       secfixes:
@@ -386,6 +435,16 @@ packages:
   - pkg:
       name: mariadb
       secfixes:
+        10.1.26-r0:
+          - CVE-2017-3636
+          - CVE-2017-3641
+          - CVE-2017-3653
+        10.1.23-r0:
+          - CVE-2017-3308
+          - CVE-2017-3309
+          - CVE-2017-3453
+          - CVE-2017-3456
+          - CVE-2017-3464
         10.1.22-r0:
           - CVE-2017-3313
           - CVE-2017-3302
@@ -419,6 +478,12 @@ packages:
         1.4.33-r1:
           - CVE-2017-9951
   - pkg:
+      name: mercurial
+      secfixes:
+        4.3.1-r0:
+        - CVE-2017-1000115
+        - CVE-2017-1000116
+  - pkg:
       name: mosquitto
       secfixes:
         1.4.12-r0:
@@ -430,14 +495,50 @@ packages:
         - CVE-2017-9545
         - CVE-2017-11126
   - pkg:
+      name: musl
+      secfixes:
+        1.1.12-r6:
+          - CVE-2016-8859
+        1.1.12-r8:
+          - CVE-2017-15650
+  - pkg:
       name: ncurses
       secfixes:
+        6.0_p20170701-r0:
+          - CVE-2017-11112
+          - CVE-2017-11113
+          - CVE-2017-13728
+          - CVE-2017-13729
+          - CVE-2017-13730
+          - CVE-2017-13731
+          - CVE-2017-13732
+          - CVE-2017-13733
+          - CVE-2017-13734
         6.0-r7:
           - CVE-2017-10684
           - CVE-2017-10685
   - pkg:
+      name: newsbeuter
+      secfixes:
+        2.9-r4:
+        - CVE-2017-12904
+  - pkg:
+      name: nss
+      secfixes:
+        3.23-r1:
+        - CVE-2017-5461
+        - CVE-2017-5462
+  - pkg:
       name: openjpeg
       secfixes:
+        2.2.0-r0:
+          - CVE-2017-14040
+          - CVE-2017-14041
+          - CVE-2017-14151
+          - CVE-2017-14152
+          - CVE-2017-14164
+        2.1.2-r2:
+          - CVE-2017-12982
         2.1.2-r1:
           - CVE-2016-9580
           - CVE-2016-9581
@@ -489,6 +590,13 @@ packages:
           - CVE-2016-7055
           - CVE-2017-3731
           - CVE-2017-3732
+  - pkg:
+      name: perl
+      secfixes:
+        5.22.3-r0:
+        - CVE-2016-1238
+        - CVE-2017-12837
+        - CVE-2017-12883
   - pkg:
       name: php-phpmailer
       secfixes:
@@ -547,6 +655,19 @@ packages:
         1.1.9-r0:
         - CVE-2017-8114
   - pkg:
+      name: ruby
+      secfixes:
+        2.2.8-r0:
+          - CVE-2017-0898
+          - CVE-2017-10784
+          - CVE-2017-14033
+          - CVE-2017-14064
+          - CVE-2017-0899
+          - CVE-2017-0900
+          - CVE-2017-0901
+          - CVE-2017-0902
+#
+  - pkg:
       name: samba
       secfixes:
         4.2.14-r4:
@@ -565,6 +686,11 @@ packages:
         0.12.6-r2:
           - CVE-2017-7506
   - pkg:
+      name: sqlite
+      secfixes:
+        3.13.0-r1:
+        - CVE-2017-10989
+  - pkg:
       name: squid
       secfixes:
         3.5.23-r0:
@@ -573,6 +699,8 @@ packages:
   - pkg:
       name: strongswan
       secfixes:
+        5.3.5-r4:
+          - CVE-2017-11185
         5.3.5-r2:
           - CVE-2017-9022
           - CVE-2017-9023
@@ -581,6 +709,11 @@ packages:
       secfixes:
         1.9.7-r0:
           - CVE-2017-9800
+  - pkg:
+      name: supervisor
+      secfixes:
+        3.1.4-r0:
+          - CVE-2017-11610  
   - pkg:
       name: tcpdump
       secfixes:
