v3.5/community.yaml (before)
---
distroversion: v3.5
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: firefox-esr
      secfixes:
        45.7.0-r0:
        - CVE-2017-5373
        - CVE-2017-5375
        - CVE-2017-5376
        - CVE-2017-5378
        - CVE-2017-5380
        - CVE-2017-5383
        - CVE-2017-5386
        - CVE-2017-5390
        - CVE-2017-5396
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: libreoffice
      secfixes:
        5.2.7.2-r0:
          - CVE-2017-7870
          - CVE-2016-10327
  - pkg:
      name: mbedtls
      secfixes:
        2.4.2-r0:
        - CVE-2017-2784
  - pkg:
      name: munin
      secfixes:
        2.0.33-r0:
        - CVE-2017-6188
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: pdns-recursor
      secfixes:
        4.0.4-r0:
        - CVE-2016-7068
        - CVE-2016-7073
        - CVE-2016-7074
  - pkg:
      name: pdns
      secfixes:
        4.0.3-r0:
        - CVE-2016-2120
        - CVE-2016-7068
        - CVE-2016-7072
        - CVE-2016-7073
        - CVE-2016-7074
  - pkg:
      name: php7
      secfixes:
        7.0.21-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: phpmyadmin
      secfixes:
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: salt
      secfixes:
        2016.11.2-r0:
        - CVE-2017-5192
        - CVE-2017-5200
  - pkg:
      name: shadow
      secfixes:
        4.2.1-r7:
          - CVE-2016-6252
          - CVE-2017-2616
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: webkit2gtk
      secfixes:
        2.14.5-r0:
        - CVE-2017-2350
        - CVE-2017-2354
        - CVE-2017-2355
        - CVE-2017-2356
        - CVE-2017-2362
        - CVE-2017-2363
        - CVE-2017-2364
        - CVE-2017-2365
        - CVE-2017-2366
        - CVE-2017-2369
        - CVE-2017-2371
        - CVE-2017-2373
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r1:
          - CVE-2017-5367
          - CVE-2017-5368

v3.5/community.yaml (after)
---
distroversion: v3.5
reponame: community
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: firefox-esr
      secfixes:
        45.7.0-r0:
        - CVE-2017-5373
        - CVE-2017-5375
        - CVE-2017-5376
        - CVE-2017-5378
        - CVE-2017-5380
        - CVE-2017-5383
        - CVE-2017-5386
        - CVE-2017-5390
        - CVE-2017-5396
  - pkg:
      name: gtk-vnc
      secfixes:
        0.7.0-r0:
        - CVE-2017-5884
        - CVE-2017-5885
  - pkg:
      name: libreoffice
      secfixes:
        5.2.7.2-r0:
          - CVE-2017-7870
          - CVE-2016-10327
  - pkg:
      name: mbedtls
      secfixes:
        2.4.2-r0:
        - CVE-2017-2784
  - pkg:
      name: munin
      secfixes:
        2.0.33-r0:
        - CVE-2017-6188
  - pkg:
      name: neovim
      secfixes:
        0.1.6-r1:
          - CVE-2016-1248
  - pkg:
      name: pcmanfm
      secfixes:
        1.2.5-r1:
          - CVE-2017-8934
  - pkg:
      name: pdns-recursor
      secfixes:
        4.0.4-r0:
        - CVE-2016-7068
        - CVE-2016-7073
        - CVE-2016-7074
  - pkg:
      name: pdns
      secfixes:
        4.0.3-r0:
        - CVE-2016-2120
        - CVE-2016-7068
        - CVE-2016-7072
        - CVE-2016-7073
        - CVE-2016-7074
  - pkg:
      name: php7
      secfixes:
        7.0.21-r0:
          - CVE-2017-9224
          - CVE-2017-9226
          - CVE-2017-9227
          - CVE-2017-9228
          - CVE-2017-9229
  - pkg:
      name: phpmyadmin
      secfixes:
        4.6.5.2-r0:
          - CVE-2016-9847
          - CVE-2016-9848
          - CVE-2016-9849
          - CVE-2016-9850
          - CVE-2016-9851
          - CVE-2016-9852
          - CVE-2016-9853
          - CVE-2016-9854
          - CVE-2016-9855
          - CVE-2016-9856
          - CVE-2016-9857
          - CVE-2016-9858
          - CVE-2016-9859
          - CVE-2016-9860
          - CVE-2016-9861
          - CVE-2016-9862
          - CVE-2016-9863
          - CVE-2016-9864
          - CVE-2016-9865
          - CVE-2016-9866
  - pkg:
      name: podofo
      secfixes:
        0.9.5-r0:
          - CVE-2017-6843
          - CVE-2017-6844
          - CVE-2017-6845
          - CVE-2017-6846
          - CVE-2017-6847
          - CVE-2017-6849
  - pkg:
      name: ruby2.2
      secfixes:
        2.2.8-r0:
          - CVE-2017-0898
          - CVE-2017-10784
          - CVE-2017-14033
          - CVE-2017-14064
          - CVE-2017-0899
          - CVE-2017-0900
          - CVE-2017-0901
          - CVE-2017-0902
#
  - pkg:
      name: salt
      secfixes:
        2016.11.2-r0:
        - CVE-2017-5192
        - CVE-2017-5200
  - pkg:
      name: shadow
      secfixes:
        4.2.1-r7:
          - CVE-2016-6252
          - CVE-2017-2616
  - pkg:
      name: slock
      secfixes:
        1.3-r3:
          - CVE-2016-6866
  - pkg:
      name: webkit2gtk
      secfixes:
        2.14.5-r0:
        - CVE-2017-2350
        - CVE-2017-2354
        - CVE-2017-2355
        - CVE-2017-2356
        - CVE-2017-2362
        - CVE-2017-2363
        - CVE-2017-2364
        - CVE-2017-2365
        - CVE-2017-2366
        - CVE-2017-2369
        - CVE-2017-2371
        - CVE-2017-2373
  - pkg:
      name: zoneminder
      secfixes:
        1.30.2-r0:
          - CVE-2016-10140
          - CVE-2017-5595
        1.30.2-r1:
          - CVE-2017-5367
          - CVE-2017-5368
  - pkg:
      name: zziplib
      secfixes:
        0.13.67-r0:
          - CVE-2017-5974
          - CVE-2017-5975
          - CVE-2017-5976
          - CVE-2017-5977
          - CVE-2017-5978
          - CVE-2017-5979
          - CVE-2017-5981

v3.5/community.yaml (diff)
@@ -114,6 +114,19 @@ packages:
           - CVE-2017-6847
           - CVE-2017-6849
   - pkg:
+      name: ruby2.2
+      secfixes:
+        2.2.8-r0:
+          - CVE-2017-0898
+          - CVE-2017-10784
+          - CVE-2017-14033
+          - CVE-2017-14064
+          - CVE-2017-0899
+          - CVE-2017-0900
+          - CVE-2017-0901
+          - CVE-2017-0902
+#
+  - pkg:
       name: salt
       secfixes:
         2016.11.2-r0:
@@ -155,3 +168,14 @@ packages:
         1.30.2-r1:
           - CVE-2017-5367
           - CVE-2017-5368
+  - pkg:
+      name: zziplib
+      secfixes:
+        0.13.67-r0:
+          - CVE-2017-5974
+          - CVE-2017-5975
+          - CVE-2017-5976
+          - CVE-2017-5977
+          - CVE-2017-5978
+          - CVE-2017-5979
+          - CVE-2017-5981
