v3.5/main.yaml (before)
---
distroversion: v3.5
reponame: main
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: ansible
      secfixes:
        2.2.1.0-r0:
        - CVE-2016-9587
  - pkg:
      name: bash
      secfixes:
        4.3.46-r5:
          - CVE-2016-9401
  - pkg:
      name: bind
      secfixes:
        9.10.4_p6-r0:
          - CVE-2017-3135
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
          - CVE-2016-3189
  - pkg:
      name: collectd
      secfixes:
        5.5.2-r0:
        -  CVE-2016-6254
  - pkg:
      name: curl
      secfixes:
        7.52.1-r2:
          - CVE-2017-2629
        7.52.1:
          - CVE-2016-9594
        7.51.0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3:
          - CVE-2016-7167
        7.50.2:
          - CVE-2016-7141
        7.50.1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: ffmpeg
      secfixes:
        3.1.7-r0:
        - CVE-2017-5024
        - CVE-2017-5025
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        57.1-r2:
          - CVE-2016-7415
  - pkg:
      name: lcms2
      secfixes:
       2.8-r1:
       - CVE-2016-10165
  - pkg:
      name: libarchive
      secfixes:
        3.2.2-r1:
        - CVE-2017-5601.patch
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libevent
      secfixes:
        2.0.22-r2:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgit2
      secfixes:
        0.24.6-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        -  CVE-2015-8948
        -  CVE-2016-6261
        -  CVE-2016-6262
        -  CVE-2016-6263
  - pkg:
      name: libvncserver
      secfixes:
        0.9.10-r2:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: mariadb
      secfixes:
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: memcached
      secfixes:
        1.4.33-r0:
        - CVE-2016-8704
        - CVE-2016-8705
        - CVE-2016-8706
  - pkg:
      name: musl
      secfixes:
        1.1.15-r4:
          - CVE-2016-8859
  - pkg:
      name: openjpeg
      secfixes:
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openssh
      secfixes:
        7.4_p1-r0:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
  - pkg:
      name: p7zip
      secfixes:
        16.02-r1:
        - CVE-2016-9296
  - pkg:
      name: php5-phpmailer
      secfixes:
        5.2.4-r1:
          - CVE-2016-10033
          - CVE-2016-10045
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
        - CVE-2016-9013
        - CVE-2016-9014
  - pkg:
      name: quagga
      secfixes:
        1.1.1-r0:
          - CVE-2017-5495
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
        - CVE-2016-7922
        - CVE-2016-7923
        - CVE-2016-7924
        - CVE-2016-7925
        - CVE-2016-7926
        - CVE-2016-7927
        - CVE-2016-7928
        - CVE-2016-7929
        - CVE-2016-7930
        - CVE-2016-7931
        - CVE-2016-7932
        - CVE-2016-7933
        - CVE-2016-7934
        - CVE-2016-7935
        - CVE-2016-7936
        - CVE-2016-7937
        - CVE-2016-7938
        - CVE-2016-7939
        - CVE-2016-7940
        - CVE-2016-7973
        - CVE-2016-7974
        - CVE-2016-7975
        - CVE-2016-7983
        - CVE-2016-7984
        - CVE-2016-7985
        - CVE-2016-7986
        - CVE-2016-7992
        - CVE-2016-7993
        - CVE-2016-8574
        - CVE-2016-8575
        - CVE-2017-5202
        - CVE-2017-5203
        - CVE-2017-5204
        - CVE-2017-5205
        - CVE-2017-5341
        - CVE-2017-5342
        - CVE-2017-5482
        - CVE-2017-5483
        - CVE-2017-5484
        - CVE-2017-5485
        - CVE-2017-5486
  - pkg:
      name: tiff
      secfixes:
        4.0.7-r1:
          - CVE-2017-5225
  - pkg:
      name: vim
      secfixes:
        8.0.0329-r0:
          - CVE-2017-5953
        8.0.0056-r0:
          - CVE-2016-1248
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r0:
        - CVE-2016-10169
        - CVE-2016-10170
        - CVE-2016-10171
        - CVE-2016-10172
  - pkg:
      name: wireshark
      secfixes:
        2.2.4-r1:
        - CVE-2017-6014
        2.2.4-r0:
        - CVE-2017-5596
        - CVE-2017-5597
        2.0.5-r0:
        - CVE-2016-6505
        - CVE-2016-6506
        - CVE-2016-6508
        - CVE-2016-6509
        - CVE-2016-6510
        - CVE-2016-6511
        - CVE-2016-6512
        - CVE-2016-6513
  - pkg:
      name: xen
      secfixes:
        4.7.0-r0:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.7.0-r1:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.7.0-r5:
          - CVE-2016-7777 XSA-190
        4.7.1-r1:
          - CVE-2016-9386 XSA-191
          - CVE-2016-9382 XSA-192
          - CVE-2016-9385 XSA-193
          - CVE-2016-9384 XSA-194
          - CVE-2016-9383 XSA-195
          - CVE-2016-9377 XSA-196
          - CVE-2016-9378 XSA-196
          - CVE-2016-9381 XSA-197
          - CVE-2016-9379 XSA-198
          - CVE-2016-9380 XSA-198
        4.7.1-r3:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.7.1-r4:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
  - pkg:
      name: zabbix
      secfixes:
        3.0.4-r0:
        - CVE-2016-10134 ZBX-11023

v3.5/main.yaml (after)
---
distroversion: v3.5
reponame: main
archs:
  - x86_64
  - x86
  - armhf
  - aarch64
urlprefix: http://dl-cdn.alpinelinux.org/alpine
apkurl: "{{urlprefix}}/{{distroversion}}/{{reponame}}/{{arch}}/{{pkg.name}}-{{pkg.ver}}.apk"
packages:
  - pkg:
      name: ansible
      secfixes:
        2.2.1.0-r0:
        - CVE-2016-9587
  - pkg:
      name: bash
      secfixes:
        4.3.46-r5:
          - CVE-2016-9401
  - pkg:
      name: bind
      secfixes:
        9.10.4_p6-r0:
          - CVE-2017-3135
        9.10.4_p5-r0:
          - CVE-2016-9131
          - CVE-2016-9147
          - CVE-2016-9444
  - pkg:
      name: bzip2
      secfixes:
        1.0.6-r5:
          - CVE-2016-3189
  - pkg:
      name: collectd
      secfixes:
        5.5.2-r0:
        -  CVE-2016-6254
  - pkg:
      name: curl
      secfixes:
        7.52.1-r2:
          - CVE-2017-2629
        7.52.1:
          - CVE-2016-9594
        7.51.0:
          - CVE-2016-8615
          - CVE-2016-8616
          - CVE-2016-8617
          - CVE-2016-8618
          - CVE-2016-8619
          - CVE-2016-8620
          - CVE-2016-8621
          - CVE-2016-8622
          - CVE-2016-8623
          - CVE-2016-8624
          - CVE-2016-8625
        7.50.3:
          - CVE-2016-7167
        7.50.2:
          - CVE-2016-7141
        7.50.1:
          - CVE-2016-5419
          - CVE-2016-5420
          - CVE-2016-5421
        7.36.0:
          - CVE-2014-0138
          - CVE-2014-0139
  - pkg:
      name: cyrus-sasl
      secfixes:
        2.1.26-r7:
          - CVE-2013-4122
  - pkg:
      name: ffmpeg
      secfixes:
        3.1.7-r0:
        - CVE-2017-5024
        - CVE-2017-5025
  - pkg:
      name: icu
      secfixes:
        57.1-r1:
          - CVE-2016-6293
        57.1-r2:
          - CVE-2016-7415
  - pkg:
      name: lcms2
      secfixes:
       2.8-r1:
       - CVE-2016-10165
  - pkg:
      name: libarchive
      secfixes:
        3.2.2-r1:
        - CVE-2017-5601.patch
  - pkg:
      name: libass
      secfixes:
        0.13.4-r0:
        - CVE-2016-7969
        - CVE-2016-7970
        - CVE-2016-7971
        - CVE-2016-7972
  - pkg:
      name: libevent
      secfixes:
        2.0.22-r2:
        - CVE-2016-10195
        - CVE-2016-10196
        - CVE-2016-10197
  - pkg:
      name: libgit2
      secfixes:
        0.24.6-r0:
        - CVE-2016-10128
        - CVE-2016-10129
        - CVE-2016-10130
        0.24.3-r0:
        - CVE-2016-8568
        - CVE-2016-8569
  - pkg:
      name: libgsf
      secfixes:
        1.14.41-r0:
        - CVE-2016-9888
  - pkg:
      name: libidn
      secfixes:
        1.33-r0:
        -  CVE-2015-8948
        -  CVE-2016-6261
        -  CVE-2016-6262
        -  CVE-2016-6263
  - pkg:
      name: libvncserver
      secfixes:
        0.9.10-r2:
          - CVE-2016-9941
          - CVE-2016-9942
  - pkg:
      name: mariadb
      secfixes:
        10.1.21-r0:
          - CVE-2016-6664
          - CVE-2017-3238
          - CVE-2017-3243
          - CVE-2017-3244
          - CVE-2017-3257
          - CVE-2017-3258
          - CVE-2017-3265
          - CVE-2017-3291
          - CVE-2017-3312
          - CVE-2017-3317
          - CVE-2017-3318
  - pkg:
      name: memcached
      secfixes:
        1.4.33-r0:
        - CVE-2016-8704
        - CVE-2016-8705
        - CVE-2016-8706
  - pkg:
      name: musl
      secfixes:
        1.1.15-r4:
          - CVE-2016-8859
  - pkg:
      name: openjpeg
      secfixes:
        2.1.2-r1:
          - CVE-2016-9580
          - CVE-2016-9581
  - pkg:
      name: openssh
      secfixes:
        7.4_p1-r0:
          - CVE-2016-10009
          - CVE-2016-10010
          - CVE-2016-10011
          - CVE-2016-10012
  - pkg:
      name: openssl
      secfixes:
        1.0.2h-r0:
          - CVE-2016-2107
          - CVE-2016-2105
          - CVE-2016-2106
          - CVE-2016-2109
          - CVE-2016-2176
        1.0.2h-r1:
          - CVE-2016-2177
          - CVE-2016-2178
        1.0.2h-r2:
          - CVE-2016-2180
        1.0.2h-r3:
          - CVE-2016-2179
          - CVE-2016-2182
          - CVE-2016-6302
          - CVE-2016-6303
        1.0.2h-r4:
          - CVE-2016-2181
        1.0.2i-r0:
          - CVE-2016-2183
          - CVE-2016-6304
          - CVE-2016-6306
  - pkg:
      name: p7zip
      secfixes:
        16.02-r1:
        - CVE-2016-9296
  - pkg:
      name: php5-phpmailer
      secfixes:
        5.2.4-r1:
          - CVE-2016-10033
          - CVE-2016-10045
  - pkg:
      name: postfixadmin
      secfixes:
        3.0.2-r0:
        - CVE-2017-5930
  - pkg:
      name: py-django
      secfixes:
        1.8.16-r0:
        - CVE-2016-9013
        - CVE-2016-9014
  - pkg:
      name: quagga
      secfixes:
        1.1.1-r0:
          - CVE-2017-5495
  - pkg:
      name: screen
      secfixes:
        4.5.1:
          - CVE-2017-5618
  - pkg:
      name: tar
      secfixes:
        1.29-r1:
          - CVE-2016-6321
  - pkg:
      name: tcpdump
      secfixes:
        4.9.0-r0:
        - CVE-2016-7922
        - CVE-2016-7923
        - CVE-2016-7924
        - CVE-2016-7925
        - CVE-2016-7926
        - CVE-2016-7927
        - CVE-2016-7928
        - CVE-2016-7929
        - CVE-2016-7930
        - CVE-2016-7931
        - CVE-2016-7932
        - CVE-2016-7933
        - CVE-2016-7934
        - CVE-2016-7935
        - CVE-2016-7936
        - CVE-2016-7937
        - CVE-2016-7938
        - CVE-2016-7939
        - CVE-2016-7940
        - CVE-2016-7973
        - CVE-2016-7974
        - CVE-2016-7975
        - CVE-2016-7983
        - CVE-2016-7984
        - CVE-2016-7985
        - CVE-2016-7986
        - CVE-2016-7992
        - CVE-2016-7993
        - CVE-2016-8574
        - CVE-2016-8575
        - CVE-2017-5202
        - CVE-2017-5203
        - CVE-2017-5204
        - CVE-2017-5205
        - CVE-2017-5341
        - CVE-2017-5342
        - CVE-2017-5482
        - CVE-2017-5483
        - CVE-2017-5484
        - CVE-2017-5485
        - CVE-2017-5486
  - pkg:
      name: tiff
      secfixes:
        4.0.7-r1:
          - CVE-2017-5225
  - pkg:
      name: vim
      secfixes:
        8.0.0329-r0:
          - CVE-2017-5953
        8.0.0056-r0:
          - CVE-2016-1248
  - pkg:
      name: wavpack
      secfixes:
        5.1.0-r0:
        - CVE-2016-10169
        - CVE-2016-10170
        - CVE-2016-10171
        - CVE-2016-10172
  - pkg:
      name: wireshark
      secfixes:
        2.2.4-r1:
        - CVE-2017-6014
        2.2.4-r0:
        - CVE-2017-5596
        - CVE-2017-5597
        2.0.5-r0:
        - CVE-2016-6505
        - CVE-2016-6506
        - CVE-2016-6508
        - CVE-2016-6509
        - CVE-2016-6510
        - CVE-2016-6511
        - CVE-2016-6512
        - CVE-2016-6513
  - pkg:
      name: xen
      secfixes:
        4.7.0-r0:
          - CVE-2016-6258 XSA-182
          - CVE-2016-6259 XSA-183
          - CVE-2016-5403 XSA-184
        4.7.0-r1:
          - CVE-2016-7092 XSA-185
          - CVE-2016-7093 XSA-186
          - CVE-2016-7094 XSA-187
        4.7.0-r5:
          - CVE-2016-7777 XSA-190
        4.7.1-r1:
          - CVE-2016-9386 XSA-191
          - CVE-2016-9382 XSA-192
          - CVE-2016-9385 XSA-193
          - CVE-2016-9384 XSA-194
          - CVE-2016-9383 XSA-195
          - CVE-2016-9377 XSA-196
          - CVE-2016-9378 XSA-196
          - CVE-2016-9381 XSA-197
          - CVE-2016-9379 XSA-198
          - CVE-2016-9380 XSA-198
        4.7.1-r3:
          - CVE-2016-9932 XSA-200
          - CVE-2016-9815 XSA-201
          - CVE-2016-9816 XSA-201
          - CVE-2016-9817 XSA-201
          - CVE-2016-9818 XSA-201
        4.7.1-r4:
          - CVE-2016-10024 XSA-202
          - CVE-2016-10025 XSA-203
          - CVE-2016-10013 XSA-204
        4.7.1-r5:
          - XSA-207
          - CVE-2017-2615 XSA-208
          - CVE-2017-2620 XSA-209
          - XSA-210
  - pkg:
      name: zabbix
      secfixes:
        3.0.4-r0:
        - CVE-2016-10134 ZBX-11023

v3.5/main.yaml (diff)
@@ -69,6 +69,11 @@ packages:
           - CVE-2014-0138
           - CVE-2014-0139
   - pkg:
+      name: cyrus-sasl
+      secfixes:
+        2.1.26-r7:
+          - CVE-2013-4122
+  - pkg:
       name: ffmpeg
       secfixes:
         3.1.7-r0:
@@ -229,6 +234,11 @@ packages:
         1.1.1-r0:
           - CVE-2017-5495
   - pkg:
+      name: screen
+      secfixes:
+        4.5.1:
+          - CVE-2017-5618
+  - pkg:
       name: tar
       secfixes:
         1.29-r1:
@@ -349,6 +359,11 @@ packages:
           - CVE-2016-10024 XSA-202
           - CVE-2016-10025 XSA-203
           - CVE-2016-10013 XSA-204
+        4.7.1-r5:
+          - XSA-207
+          - CVE-2017-2615 XSA-208
+          - CVE-2017-2620 XSA-209
+          - XSA-210
   - pkg:
       name: zabbix
       secfixes:
